<script language="javascript" type="text/javascript">
    try {
        if (self.location == "http://yc.zhaoyouhui.com.cn/" ) {
            window.open("/nsejyycstart/index.html","_self");
        }
        else if (self.location == "http://cj.zhaoyouhui.com.cn/" ) {
            window.open("/chuanjiang","_self");
        }
        else if (self.location == "http://www.yonchen.cn/" ) {
            window.open("/yonchen","_self");
        }
        else if (self.location == "http://www.yonchen.com/" ) {
            window.open("/yonchen","_self");
        }
        else if (self.location == "http://www.yonchen.com.cn/" ) {
            window.open("/yonchen","_self");
        }
    }
    catch(e) {
    }

</script>
