* {
    margin:0;
    padding:0;
    list-style:none;
    font-size:12px;
    color:#555;
}
a {
    text-decoration:none;
    color:#336699;
}
a:hover {
    text-decoration:underline;
}

.openplatform-login-container {
    overflow:hidden;
} 
.openplatform-login-header {
    width:100%;
    background:#ff5400;
    height:50px;
    line-height:50px;
}
.openplatform-login-header-content ,
.openplatform-login-footer-content,
.openplatform-login-content {
    width:760px;
    margin:0 auto;
}
.openplatform-login-header-content a {
    display:block;
    text-indent:-999em; 
    width:120px;
    height:50px;
    margin-left:60px;
    background:url(//gtms01.alicdn.com/tps/i1/TB1CpA.HFXXXXbrXFXXtrU__VXX-117-34.png) no-repeat 0 8px;
}
.openplatform-login-content {
    overflow:hidden;
    padding-top:30px;
    padding-bottom:60px;
    //padding-left:230px;
    min-height:250px;
}
.openplatform-login-iframe {
    float:left;
    border-right:1px solid #ececec;
    text-align:center;
    width:50%;
    overflow:hidden;
}
.openplatform-login-info {
    margin-left:55%;
    padding-top:10px;
}
.openplatform-login-info ul {
    margin-top:18px;
    padding-top:12px;
    margin-bottom:40px;
    border-top:1px dashed #e6e6e6;
    width: 250px;
}
.openplatform-login-info  li {
   line-height:2; 
   padding-left:18px;
   background:url(//gtms04.alicdn.com/tps/i4/TB11jVnHVXXXXaKXXXXEraWJFXX-5-5.png) no-repeat 3px 10px;
}
.openplatform-login-info  li:last-child {
    background:none;
}
.login-iframe {
  width: 350px;
  height: 320px;
  margin-left:70px;
}
.openplatform-login-footer {
    overflow:hidden;
    text-align:center;
    background:#f5f5f5;
    border-top:1px solid #ededed;
    padding-top:20px;
    height:120px;
    //position:absolute;
    bottom:0;
    left:0;
    width:100%;
}
.openplatform-login-footer-content p {
    overflow:hidden;
    color:#888;
}
.openplatform-login-footer-content a {
    color:#888;
}
.openplatform-login-iframe h3 {
    font-size:14px;
    margin-bottom:20px;
}
.openplatform-login-iframe p {
    margin:20px 0;
}
.login-btn {
    background:#ff4200;
    display:inline-block;
    border-radius:3px;
    font-family: "Microsoft Yahei";
    font-size:16px;
    height:38px;
    line-height:38px;
    padding:0 55px;
    color:#fff;
    border:0;
}
.avatar {
    margin:35px 0;
}
.avatar p {
    margin-top:10px;
    font-weight:700;
}
.avatar p a {
    font-weight:400;
}
.avatar img {
    padding:2px;
    border-radius:3px;
    border:1px solid #ccc;
    height:80px;
    width:80px;
}
.hide{
    display: none;
}
