





<script LANGUAGE="javascript">
<!--
function form1_onsubmit() {
var i, n;
 if (document.form1.m_nickname.value=="")
	{
	  alert("请输入您的呢称！")
	  document.form1.m_nickname.focus()
	  return false
	 }
else if (document.form1.m_name.value=="")
	{
	  alert("请输入您的真实姓名！")
	  document.form1.m_name.focus()
	  return false
	 }
else if (document.form1.m_user.value=="")
	{
	  alert("请输入您的（登录）帐号！")
	  document.form1.m_user.focus()
	  return false
	 }
else if (document.form1.m_user.value.indexOf('`') >= 0 ||
          document.form1.m_user.value.indexOf('~') >= 0 ||
          document.form1.m_user.value.indexOf('!') >= 0 ||
          document.form1.m_user.value.indexOf('@') >= 0 ||
          document.form1.m_user.value.indexOf('#') >= 0 ||
          document.form1.m_user.value.indexOf('$') >= 0 ||
          document.form1.m_user.value.indexOf('%') >= 0 ||
          document.form1.m_user.value.indexOf('^') >= 0 ||
          document.form1.m_user.value.indexOf('&') >= 0 ||
          document.form1.m_user.value.indexOf('*') >= 0 ||
          document.form1.m_user.value.indexOf('(') >= 0 ||
          document.form1.m_user.value.indexOf(')') >= 0 ||
          document.form1.m_user.value.indexOf('+') >= 0 ||
          document.form1.m_user.value.indexOf('{') >= 0 ||
          document.form1.m_user.value.indexOf('}') >= 0 ||
          document.form1.m_user.value.indexOf('|') >= 0 ||
          document.form1.m_user.value.indexOf('[') >= 0 ||
          document.form1.m_user.value.indexOf(']') >= 0 ||
          document.form1.m_user.value.indexOf('\\') >= 0 ||
          document.form1.m_user.value.indexOf(';') >= 0 ||
          document.form1.m_user.value.indexOf(':') >= 0 ||
          document.form1.m_user.value.indexOf('>') >= 0 ||
          document.form1.m_user.value.indexOf('<') >= 0 ||
          document.form1.m_user.value.indexOf(',') >= 0 ||
          document.form1.m_user.value.indexOf('?') >= 0 ||
          document.form1.m_user.value.indexOf('/') >= 0 || 
          document.form1.m_user.value.indexOf('\'') >= 0 || 
          document.form1.m_user.value.indexOf('"') >= 0 || 
          document.form1.m_user.value.indexOf(' ') >= 0 || 
          document.form1.m_user.value.indexOf('=') >= 0 || 
          document.form1.m_user.value.indexOf('%') >= 0
         )  
          {
            alert("用户名中包含无效字符，请重新选择用户名！"); 
            document.form1.m_user.focus();
            return false;
          }
else  if (document.form1.m_pass.value=="")
	{
	  alert("请输入您的密码！")
	  document.form1.m_pass.focus()
	  return false
	 }
else if (document.form1.m_pass.value.length < 6)
	{
	  alert("密码至少输入6位字符！")
	  document.form1.m_pass.focus()
	  return false
	 }
else if (document.form1.m_pass.value.length > 14)
	{
	  alert("密码太长，请不要超过15位字符！")
	  document.form1.m_pass.focus()
	  return false
	 }
else if (document.form1.r_pass.value=="")
	{
	  alert("请再一次输入密码，以免出错！")
	  document.form1.r_pass.focus()
	  return false
	 }
else if (document.form1.r_pass.value !== document.form1.m_pass.value)
	{
	  alert("两次输入的密码不同，请重新输入！")
	  document.form1.r_pass.focus()
	  return false
	 }
else if (document.form1.m_q.value=="")
	{
	  alert("对不起，请您输入提示问题！")
	  document.form1.m_q.focus()
	  return false
	 }
else if (document.form1.m_a.value=="")
	{
	  alert("对不起，请您输入问题答案！")
	  document.form1.m_a.focus()
	  return false
	 }
else if (document.form1.m_q.value==document.form1.m_a.value)
	{
	  alert("为了安全，提示问题与问题答案不应该相同！")
	  document.form1.m_a.focus()
	  return false
	 }

else if (document.form1.depid.value=="")
	{
	  alert("请选择您的工作单位！")
	  document.form1.depid.focus()
	  return false
	 }
else if (document.form1.m_sex.value=="")
	{
	  alert("请选择您的性别！")
	  document.form1.m_sex.focus()
	  return false
	 }
else if (document.form1.tel.value=="")
	{
	  alert("请输入您的联系电话！")
	  document.form1.tel.focus()
	  return false
	 }
else if (document.form1.m_email.value.indexOf("@",0)== -1||document.form1.m_email.value.indexOf(".",0)==-1)
	  {
	  alert("您输入的电子邮件有误！")
	  document.form1.m_email.focus()
	  return false
	 }
}


//-->
</script>
<script LANGUAGE="javascript">
<!--
function formbbs_onsubmit() {
var i, n;
if (document.formbbs.m_nickname.value=="")
	{
	  alert("请输入您网名！")
	  document.formbbs.m_nickname.focus()
	  return false
	 }
else  if (document.formbbs.content.value=="")
	{
	  alert("请输入评论内容！")
	  document.formbbs.content.focus()
	  return false
	 }

}
//-->
</script>
<script LANGUAGE="javascript">
<!--
function formlogin_onsubmit() {
var i, n;
if (document.formlogin.m_user.value=="")
	{
	  alert("请输入您的（登录）帐号！")
	  document.formlogin.m_user.focus()
	  return false
	 }
else  if (document.formlogin.m_pass.value=="")
	{
	  alert("请输入您的（登录）密码！")
	  document.formlogin.m_pass.focus()
	  return false
	 }

}
//-->
</script>

<script LANGUAGE="javascript">
<!--
function form1_loginsubmit() {
var i, n;
if (document.form1.m_user.value=="")
	{
	  alert("请输入--登录帐号！")
	  document.form1.m_user.focus()
	  return false
	 }
else  if (document.form1.m_pass.value=="")
	{
	  alert("请输入--登录密码！")
	  document.form1.m_pass.focus()
	  return false
	 }

else  if (document.form1.getcode.value=="")
	{
	  alert("请输入--验证码！")
	  document.form1.getcode.focus()
	  return false
	 }
}
//-->
</script>

<SCRIPT LANGUAGE="JavaScript">
<!--
//缩放对象. 调用方式: zoomObj(this)
function zoomObj(o)
{
var zoom = parseInt(o.style.zoom, 10)||100;
zoom += event.wheelDelta/12;
if (zoom>0)
{
o.style.zoom=zoom+'%';
}
return false;
}

var iOriginalWidth, iOriginalHeight; //存放图片原始长度、宽度

//动态显示图片的长度、宽度和显示比例
function dispCurrentSize()
{
var zoom = document.all.idImg.style.zoom;
zoom = eval(zoom.substring(0, zoom.length-1));
var iWidth = zoom * document.all.idImg.width;
var iHeight = zoom * document.all.idImg.height;
document.all.idPicCurrentSize.innerHTML = "图片当前大小 长：" + Math.ceil(iWidth/100) + " 高：" + Math.ceil(iHeight/100) + "　　显示比例：" + Math.ceil((iWidth / iOriginalWidth)) + "%";
}

//显示图片原始长度、宽度
function dispOriginalSize(oImg)
{
iOriginalWidth = oImg.width;
iOriginalHeight = oImg.height;
document.all.idPicOriginalSize.innerHTML = "图片原始大小 长：" + iOriginalWidth + " 高：" + iOriginalHeight;
document.all.idImg.style.zoom = "100%";
dispCurrentSize();
}

//-->
</SCRIPT>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
	color: #3D565C;
}
a:visited {
	text-decoration: none;color: #33333;
}
a:hover {
	text-decoration: none;
	color: #000000;
}

.style6 {color: #000000}
.style8 {color: #FF0000}
.style12 {font-size: 14px; font-weight: bold; font-family: "宋体"; }
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="keywords" content="法治泸州">
<meta name="description" content="法治泸州">
<title>法治泸州</title>
<link href="../other/style.css" type=text/css rel=stylesheet>
<link href="../templet/1/DefaultSkin.css" type=text/css rel=stylesheet>
<style type="text/css">
<!--
.style1 {color: #FF0000}
body,td,th {
	font-size: 12px;
	color: #70704B;
}

body {
	background-image: url(../upload/hy_bg.jpg);background-repeat: repeat-x;}

.style4 {color: #NaNNaNNaN; font-size: 14px; font-weight: bold; }
.style5 {
	font-size: 12px;
	color: #333333;
}
.style51 {
	font-size: 9px;
	color: #333333;
}

.tablelogo {
	width: 1000px;
	height: 207px;
	behavior:  url(../default/top_index.htc);
}


-->
</style>
<script>
/* 
这是把事件动作绑定到菜单上的函数
*/
function attachXMenu(objid){
  var tds=objid.getElementsByTagName('td');
    for(var i=0;i<tds.length;i++){
      with(tds[i]){
        onmouseover=function(){
          with(this){
            filters[0].apply();
            style.background='#66CCFF'; //这是鼠标移上去时的背景颜色
            style.border='1px solid #ffffff'; //边框
            style.color='black'; //文字颜色
            filters[0].play();
            }
              }
        onmouseout=function(){
          with(this){
            filters[0].apply();
            style.background='#336699'; //这是鼠标离开时的背景颜色
            style.border='1px solid #336699'; //边框
            style.color='#ffffff'; //文字颜色
            filters[0].play();
            }
              }
            }
        }
}
</script>

</head>

<script src="../other/suspendadv.js" type="text/javascript"></script>
<script src="../other/eccooladv.js" type="text/javascript"></script>
<script src="../other/floatadv.js" type="text/javascript"></script>
<Script>
</Script>

<div align="center">

<div align="center">
<TABLE cellSpacing=0 cellPadding=0 width=997 border=0>
                          <TBODY>
						   
						<form name="form1" method="POST" action="/templet/default.asp" LANGUAGE="javascript"
    onsubmit="return form1_loginsubmit()"">
                          <TR>
                            <TD width="50">用户名:</TD>
                            <TD align=left width=114><INPUT  name="m_user" type="text" id="m_user" 
                              style="WIDTH: 90px; HEIGHT: 20px"                              ></TD>
                      
                            <TD width="66">密&nbsp;&nbsp;码:</TD>
                            <TD align=left width="121"><input name="m_pass" type="password" id="m_pass"
                              style="WIDTH: 90px; HEIGHT: 20px" >
						    </TD>
                                              
                         
            <td width="128" align="left">
              验证码:<input name="getcode" id="getcode" size="4" maxlength="4"></td> 
            <td width="51"><img src="../admin/code.asp" height="10" align="left">     
                                                             
            </td>
                                
                         
                    
                            <TD vAlign=bottom colSpan=2 height=27> &nbsp;&nbsp;&nbsp;<input type="submit" name="Submit" value="提交">&nbsp;&nbsp;&nbsp; 
							&nbsp;<input type="reset" name="Submit" value="重置"></TD>
                         
                            <TD colSpan=2>
							　</TD>
                              
                              <td width="155">&nbsp;<a onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.luzhoulaw.gov.cn/');" href="#">[设为首页] </a>&nbsp;
<a href="javascript:window.external.AddFavorite('http://www.luzhoulaw.gov.cn/','法治泸州网')">
[加入收藏]</a></td></TR></form></table>
	<table width="1002">						    </TBODY></TABLE>
</div>
</div>
<div align="center">

<table width="1000" height="165"  style="table-layout: fixed"  align="center"> <tr>
    	  
		 <td   width="1000" height="207" align="center" valign="middle" background="../upload/top.jpg" class=tablelogo >
   

  </tr>
</table>
	 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
<head>
<LINK href="../templet/new/css.css" type=text/css rel=stylesheet>

<style type="text/css">
<!--

body,td,th {
	color: #000000;
}
a:visited {
	color: #000000;
}
.class1 a:visited {
	color: #ffffff;
	}
.STYLE10 {color: #FF0000}
.STYLE11 {
	font-size: 12px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
.STYLE2 {	font-size: 12px;
	color: #38332D;
	line-height: 30px;
	text-decoration: none;	
}
.x{
	FONT-SIZE: 12px; COLOR: #292929; LINE-HEIGHT: 16px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none
}
a.x{
	FONT-SIZE: 12px; COLOR: }#FF0000; LINE-HEIGHT: 16px; FONT-FAMILY: "宋体"; TEXT-DECORATION: underline
}
-->
</style>



</head>
<div class="class1">
<TABLE class=center cellSpacing=0 cellPadding=0 width=1000 align=center 
 border=0>
  <TBODY>
  <TR>  <TD>
      <UL class=main_nav><li><b><A  href="../templet/default.asp">
		<font size="4">首 页</font></A></b> </li>
    
  
  
      
      <LI> <a href="../templet/allinfo.asp?class_id=152" >依法执政</a> 
  </LI>

 
 
  
  
      
      <LI> <a href="../templet/allinfo.asp?class_id=155" >依法行政</a> 
  </LI>

 
 
  
  
      
      <LI> <a href="../templet/allinfo.asp?class_id=159" >公正司法</a> 
  </LI>

 
 
  
  
      
      <LI> <a href="../templet/allinfo.asp?class_id=193" >社会治理</a> 
  </LI>

 
 
  
  
      
      <LI> <a href="../templet/allinfo.asp?class_id=191" >学法用法 </a> 
  </LI>

 
 
  
  
      
      <LI> <a href="../templet/allinfo.asp?class_id=194" >政策法规</a> 
  </LI>

 
 
  
  
      
      <LI> <a href="../templet/allinfo.asp?class_id=186" >更多栏目</a> 
  </LI>

 
     
</UL>
       
      <SCRIPT src="new/jquery.min.js" type=text/javascript></SCRIPT>

      <SCRIPT type=text/javascript> 
$(function(){ 
$(".main_nav li").hover(
function(){
$(this).children("ul").css({display:"block"});
},function(){
$(this).children("ul").css({display:"none"});
});
});
</SCRIPT>


    </TD></TR><tr><td></div>
<script src="../other/banneradv.js" type="text/javascript"></script>
</td></tr></TBODY></TABLE>


</div>
<div align="center">
<TABLE cellSpacing=0 cellPadding=0 width=1000 align=center bgColor=#ffffff 
border=0 height="16" >
 <TBODY>
  <TR>
    <TD  bgcolor="#E1F5FF"> &nbsp;&nbsp;<iframe name="weather_inc" src="http://cache.xixik.com.cn/10/luzhou/" width="270" height="22" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"  ></iframe>
</TD>
    <TD  bgcolor="#E1F5FF">
 <script language="javascript">
function getCurDate()
{
 var d = new Date();
 var week;
 switch (d.getDay()){
 case 1: week="星期一"; break;
 case 2: week="星期二"; break;
 case 3: week="星期三"; break;
 case 4: week="星期四"; break;
 case 5: week="星期五"; break;
 case 6: week="星期六"; break;
 default: week="星期天";
 }
 var years = d.getFullYear();
 var month = add_zero(d.getMonth()+1);
 var days = add_zero(d.getDate());
 var hours = add_zero(d.getHours());
 var minutes = add_zero(d.getMinutes());
 var seconds=add_zero(d.getSeconds());
 var ndate = years+"年"+month+"月"+days+"日 "+hours+":"+minutes+":"+seconds+" "+week;
 var divT=document.getElementById("divT"); 
 divT.innerHTML= ndate;
}
 
function add_zero(temp)
{
 if(temp<10) return "0"+temp;
 else return temp;
}
 
setInterval("getCurDate()",100);
 
 
</script>
<TABLE width="97%">
		  <tr><td >
	  <form name="form2" method="get" action="../info/info_search.asp">
今天是：<font id="divT"></font>
          
        <span class="style6" color="#FFFFFF">&nbsp;&nbsp;&nbsp;本站搜索:                                                                                             
            <select name="action" id="action">
               <option value="info_title" selected>文章标题</option>
               <option value="info_content">文章内容</option>
	           <option value="info_name">作者</option>
            </select>&nbsp; 关键字：</span>                                                                                                     
        <input name="keyword" type="text" id="keyword" size="12">&nbsp;                                                                                             
        <input type="submit" name="Submit" value="开始搜索"></td></tr> </form></table></TD></TR>
</TBODY></TABLE>
</div>
<div align="center">
<TABLE class=center cellSpacing=0 cellPadding=0 width=1000 
 bgcolor="#F7FCFF" border=0 height="294" >
  
  <TBODY>
  <TR>
  
    <TD width=10></TD>
    <TD vAlign=top width=238 rowspan="2">
	<table border="0" width="102%" id="table8">
	<tr>
		<td><table style="BORDER-LEFT: #fad3aa 1px solid; BORDER-TOP: #fad3aa 1px solid; BORDER-bottom: #fad3aa 1px solid;  BORDER-RIGHT: #fad3aa 1px solid" border="0" cellSpacing="0" cellPadding="0" width="99%" align="center" id="table11">
			<tr>
				<td class="STYLE17" >
			<p align="center">
			<a href="../templet/allinfo.asp?class_id=196">
			<img border="0" src="../upload/zt1.JPG" width="228" height="122"></a></td>
			</tr>
		</table></td>
	</tr><tr>
		<td>
		<table style="BORDER-LEFT: #fad3aa 1px solid; BORDER-TOP: #fad3aa 1px solid; BORDER-bottom: #fad3aa 1px solid;  BORDER-RIGHT: #fad3aa 1px solid" border="0" cellSpacing="0" cellPadding="0" width="99%" align="center" id="table11" height="193">
			<tr>
				<td class="STYLE17" height="35" background="../upload/b01_4.gif">
				&nbsp;&nbsp; <b>&nbsp;&nbsp; &nbsp;<a href="../templet/allinfo.asp?class_id=169">理论研讨</a></b></td>
			</tr>
			<tr>
				<td vAlign="top" align="middle">
			
                           <table width="100%"  border="0"  bgcolor="#FFFFFF">

			   <tr> <td>  <table width="100%"  border="0" >
		


		
		
		
			                <tr> <td  class="border_down" height="22"><li class="ul_aa">
  <a href="../templet/view.asp?info_id=718         
           " title="标题：崇法善治  深入推进法治政府──泸州建市30年依法行政成就综述&#10;&#13;作者：&#10;&#13;日期：2014-05-22 09:52:20"> 
崇法善治  深入推进法治政府...
            </a> </td>
          </tr>
                 


		
		
		
			                <tr> <td  class="border_down" height="22"><li class="ul_aa">
  <a href="../templet/view.asp?info_id=717         
           " title="标题：龙马潭区“项目化管理”推进社会建设的思考与实践&#10;&#13;作者：&#10;&#13;日期：2014-05-22 09:45:29"> 
龙马潭区“项目化管理”推进社...
            </a> </td>
          </tr>
                 


		
		
		
			                <tr> <td  class="border_down" height="22"><li class="ul_aa">
  <a href="../templet/view.asp?info_id=716         
           " title="标题：论民事诉讼法修改后检察监督机制的完善&#10;&#13;作者：&#10;&#13;日期：2014-05-22 09:44:15"> 
论民事诉讼法修改后检察监督机...
            </a> </td>
          </tr>
                 


		
		
		
			                <tr> <td  class="border_down" height="22"><li class="ul_aa">
  <a href="../templet/view.asp?info_id=715         
           " title="标题：道路交通事故人身损害赔偿诉讼主体的认定      &#10;&#13;作者：&#10;&#13;日期：2014-05-22 09:22:06"> 
道路交通事故人身损害赔偿诉讼...
            </a> </td>
          </tr>
                 </table>  </table>
</td>
			</tr>
		</table></td>
	</tr></table></td>
	</tr>
  <TR>
    <TD vAlign=top width=702 height=267>
      <TABLE 
      style="BORDER-RIGHT: #e0e0e0 1px solid; BORDER-TOP: #e0e0e0 1px solid; BORDER-LEFT: #e0e0e0 1px solid; BORDER-BOTTOM: #e0e0e0 1px solid" 
      height=313 cellSpacing=1 cellPadding=0 width=740 border=0>
        <TBODY>
        <TR>
          <TD vAlign=top bgColor=#ffffff height=319>
            <TABLE cellSpacing=0 cellPadding=0 width=749 border=0>
              <TBODY>
              <TR>
                <TD height=10>
            <TABLE cellSpacing=0 cellPadding=0 width=748 border=0 height="307">
              <TBODY>
            
              <tr>
                <TD vAlign=top align=middle width=366> 
      <table width="100%"  >
           
              <tr>
                <td>
          <p align="center">
		  
		  
                        <TABLE cellSpacing=0 cellPadding=0 border=0 >
                         
                          <TR>
                                      <TD align=middle width=*>


<script type="text/javascript">

// 幻灯片式的网页图片滚动函数（不需要做任何改动）
function roll_pic_flash(roll_pic_ary)        {

        var w                        = roll_pic_ary[3][0];
        var h                        = roll_pic_ary[3][1];
        var text_h                = roll_pic_ary[3][2];
        var bgcolor                = roll_pic_ary[3][3];
        var roll_swf        = roll_pic_ary[3][4];
        var swf_height        = h + text_h;
        var pics                = roll_pic_ary[0].join("|");
        var links                = roll_pic_ary[1].join("|");
        var texts                = roll_pic_ary[2].join("|");

return '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase=" http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ w +'" height="'+ swf_height +'"><param name="default_url" value=""><param name="allowScriptAccess" value="sameDomain"><param name="movie" value="' + roll_swf + '"><param name="quality" value="high"><param name="bgcolor" value="'+bgcolor+'"><param name="menu" value="false"><param name="improved_by" value=""><param name=wmode value="opaque"><param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+w+'&borderheight='+h+'&textheight='+text_h+'"><embed src="' + roll_swf + '" wmode="opaque" FlashVars="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+w+'&borderheight='+h+'&textheight='+text_h+'" menu="false" bgcolor="'+bgcolor+'" quality="high" width="'+ w +'" height="'+ h +'" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage=" http://www.macromedia.com/go/getflashplayer" /></object>';

}

// 开始设置幻灯片参数
var roll_pic_width = 366;        // 图片宽度
var roll_pic_height = 287;        // 图片高度
var roll_text_height = 35;        // 文字高度
var roll_bgcolor = '#ffffff';        // 幻灯片背景色
var roll_flash = '../default/ljlpc.swf'; // 幻灯片flash地址，请将此flash下载保存到你的服务器，以免失效

// 幻灯片数组roll_pic_ary初始化（不用做任何改动）
var roll_pic_ary = new Array(Array(0),Array(0),Array(0),
Array(roll_pic_width,roll_pic_height,roll_text_height,roll_bgcolor,roll_flash));




// 增加一个图片，连接，文字说明
roll_pic_ary[0].push(" ../upload/article_pic/201672293323644.jpg");
roll_pic_ary[1].push(escape("../templet/view.asp?info_id=3482"));
roll_pic_ary[2].push("泸州市第六次执行工作联席会暨“基本解决执行难”工作推...");


// 增加一个图片，连接，文字说明
roll_pic_ary[0].push(" ../upload/article_pic/201671317547330.jpg");
roll_pic_ary[1].push(escape("../templet/view.asp?info_id=3423"));
roll_pic_ary[2].push("合江县召开法律进宗教场所工作推进会");


// 增加一个图片，连接，文字说明
roll_pic_ary[0].push(" ../upload/article_pic/201661211546929.jpg");
roll_pic_ary[1].push(escape("../templet/view.asp?info_id=3205"));
roll_pic_ary[2].push("全省专利行政执法工作会议在我市举行");


// 增加一个图片，连接，文字说明
roll_pic_ary[0].push(" ../upload/article_pic/201668162048437.jpg");
roll_pic_ary[1].push(escape("../templet/view.asp?info_id=3197"));
roll_pic_ary[2].push("泸州市律协刑专委举办刑事诉讼实务交流会");

// 显示幻灯片式的网页图片滚动
document.write(roll_pic_flash(roll_pic_ary));
</script>


  </TD>
                             </TR></TABLE>
		  
		           
</td>
              </tr>
          </table>
		  
		  </TD>
                <TD valign="top" >
			<img border="0" src="../upload/connet-2.jpg" width="24" height="313"</TD><TD vAlign=top width=358 bgcolor="#FFFFFF">
                 
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0 id="table5" >
                    <TBODY>
                    <TR>
                      <TD vAlign=top height="46" bgcolor="#FFFFFF">
                        <TABLE cellSpacing=0 cellPadding=0 width="100%" 
border=0 id="table6">
                          <TBODY>
                          <TR>
                            <TD>
                              <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                              border=0 id="table7">
                                <TBODY>
                                <TR>
                                <TD>
							 
  <SCRIPT language=JavaScript>    
                      var aID=0;   
                        function ShowTabs1(ID){   
                        if(ID!=aID){   
                        TabTitle1[aID].className="main_menu_title1";   
                        TabTitle1[ID].className="main_menu_title2";   
                        Tabs1[aID].style.display="none";   
                        Tabs1[ID].style.display="";   
                        aID=ID;   
                         }   
                        }   
                    </SCRIPT>                 
              

<table  width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
   <tr> <TD >
   <table width="100%"  border="0" cellspacing="0" cellpadding="0" style="BORDER-top: #ccc 1px solid;" height="27">
					
					<tr>
					
					 <TD class=main_menu_title2 id=TabTitle1 onmouseover=ShowTabs1(0)  vAlign=center align=middle height=26 >
<b>法治要闻</b></td>
 
				  

 <TD class=main_menu_title1 id=TabTitle1 onmouseover=ShowTabs1(1)  vAlign=center align=middle height=26 >
  
 <b><a href="../templet/allinfo.asp?class_id=190">高层动态</a></b></td>

        
	 
  </tr>
   </table>
    
 </TD>
 </tr></tbody>
 
  <tbody>
   <tr> <TD >  
   <table width="110%"  border="0" >
			<TBODY id=Tabs1>		
				<tr><td >  
		  <table width="100%" >
        
 <tr > <td height="25" width=72%><li class="ul_aaa"> <a href="../templet/view.asp?info_id=3482 "  title="标题：泸州市第六次执行工作联席会暨“基本解决执行难”工作推进会召开&#10;&#13;作者：泸州市中级人民法院&#10;&#13;日期：2016-07-22 09:23:53"> 

<font color="#000000">泸州市第六次执行工作联席会暨“基
            </a></td><td align=left height="25"></font><font color="#C0C0C0">2016-7-22</font></td>
         </tr>
           
 <tr > <td height="25" width=72%><li class="ul_aaa"> <a href="../templet/view.asp?info_id=3460 "  title="标题：泸州市江阳区全力推进规范化法律援助工作站建设&#10;&#13;作者：&#10;&#13;日期：2016-07-19 15:11:45"> 

<font color="#000000">泸州市江阳区全力推进规范化法律援助工作站
            </a></td><td align=left height="25"></font><font color="#C0C0C0">2016-7-19</font></td>
         </tr>
           
 <tr > <td height="25" width=72%><li class="ul_aaa"> <a href="../templet/view.asp?info_id=3453 "  title="标题：市律协顺利完成2016年第二期实习期满人员面试考核工作&#10;&#13;作者：市司法局&#10;&#13;日期：2016-07-19 09:16:11"> 

<font color="#000000">市律协顺利完成2016年第二期实习期满人员面
            </a></td><td align=left height="25"></font><font color="#C0C0C0">2016-7-19</font></td>
         </tr>
           
 <tr > <td height="25" width=72%><li class="ul_aaa"> <a href="../templet/view.asp?info_id=3436 "  title="标题：龙马潭区法院网络司法拍卖实现质效“双赢”&#10;&#13;作者：&#10;&#13;日期：2016-07-15 17:06:23"> 

<font color="#000000">龙马潭区法院网络司法拍卖实现质效“双赢”
            </a></td><td align=left height="25"></font><font color="#C0C0C0">2016-7-15</font></td>
         </tr>
           
 <tr > <td height="25" width=72%><li class="ul_aaa"> <a href="../templet/view.asp?info_id=3435 "  title="标题：龙马潭区三措施加强人民调解入驻派出所工作&#10;&#13;作者：&#10;&#13;日期：2016-07-15 17:06:04"> 

<font color="#000000">龙马潭区三措施加强人民调解入驻派出所工作
            </a></td><td align=left height="25"></font><font color="#C0C0C0">2016-7-15</font></td>
         </tr>
           
 <tr > <td height="25" width=72%><li class="ul_aaa"> <a href="../templet/view.asp?info_id=3425 "  title="标题：市人社局开展工伤保险集中宣传活动&#10;&#13;作者：马小林&#10;&#13;日期：2016-07-14 15:51:42"> 

<font color="#000000">市人社局开展工伤保险集中宣传活动
            </a></td><td align=left height="25"></font><font color="#C0C0C0">2016-7-14</font></td>
         </tr>
           
 <tr > <td height="25" width=72%><li class="ul_aaa"> <a href="../templet/view.asp?info_id=3423 "  title="标题：合江县召开法律进宗教场所工作推进会&#10;&#13;作者：&#10;&#13;日期：2016-07-13 17:51:12"> 

<font color="#000000">合江县召开法律进宗教场所工作推进
            </a></td><td align=left height="25"></font><font color="#C0C0C0">2016-7-13</font></td>
         </tr>
           
 <tr > <td height="25" width=72%><li class="ul_aaa"> <a href="../templet/view.asp?info_id=3399 "  title="标题：市食品药品监管局培训《四川省食品经营许可管理实施办法》&#10;&#13;作者：&#10;&#13;日期：2016-07-12 09:11:49"> 

<font color="#000000">市食品药品监管局培训《四川省食品经营许可
            </a></td><td align=left height="25"></font><font color="#C0C0C0">2016-7-12</font></td>
         </tr>
           
 <tr > <td height="25" width=72%><li class="ul_aaa"> <a href="../templet/view.asp?info_id=3396 "  title="标题：我市召开劳动人事争议调解仲裁工作座谈会 &#10;&#13;作者：&#10;&#13;日期：2016-07-11 17:38:49"> 

<font color="#000000">我市召开劳动人事争议调解仲裁工作座谈会 
            </a></td><td align=left height="25"></font><font color="#C0C0C0">2016-7-11</font></td>
         </tr>
           
 <tr > <td height="25" width=72%><li class="ul_aaa"> <a href="../templet/view.asp?info_id=3390 "  title="标题：省司法厅到泸县调研司法行政改革工作 &#10;&#13;作者：&#10;&#13;日期：2016-07-11 10:54:38"> 

<font color="#000000">省司法厅到泸县调研司法行政改革工作 
            </a></td><td align=left height="25"></font><font color="#C0C0C0">2016-7-11</font></td>
         </tr>
          
        </table>

</td></tr>	
 
				      
   <TBODY id=Tabs1 style="DISPLAY: none">
 <tr>  
 <TD>  <table width="100%"  bgcolor="#FFFFFF">
				   <tr>  <td>  
  <table width="100%"  border="0">   
			            
    <tr>  			 		    
              <td height="20" class="border_down" width =72%> <li class="ul_aaa">
                                                                                                        
      <a href="../templet/view.asp?info_id=2942" title="标题：四川省委书记王东明：坚持绿色发展 建设美丽四川&#10;&#13;作者：&#10;&#13;日期：2016-04-12 15:53:27"> 

四川省委书记王东明：坚持绿色发展

                          

            </a> </td><td class="border_down" ><font color="#C0C0C0">2016-4-12  </font></td>
 </tr>
                           	            
    <tr>  			 		    
              <td height="20" class="border_down" width =72%> <li class="ul_aaa">
                                                                                                        
      <a href="../templet/view.asp?info_id=2941" title="标题：四川省开展国家安全法律法规宣教活动&#10;&#13;作者：&#10;&#13;日期：2016-04-12 15:51:05"> 

四川省开展国家安全法律法规宣教活动

                          

            </a> </td><td class="border_down" ><font color="#C0C0C0">2016-4-12  </font></td>
 </tr>
                           	            
    <tr>  			 		    
              <td height="20" class="border_down" width =72%> <li class="ul_aaa">
                                                                                                        
      <a href="../templet/view.asp?info_id=1591" title="标题：司法部发出通知要求:坚持从严从实扎实开展“三严三实”专题教育&#10;&#13;作者：&#10;&#13;日期：2015-05-18 16:39:45"> 

司法部发出通知要求:坚持从严从实扎实开

                          

            </a> </td><td class="border_down" ><font color="#C0C0C0">2015-5-18  </font></td>
 </tr>
                           	            
    <tr>  			 		    
              <td height="20" class="border_down" width =72%> <li class="ul_aaa">
                                                                                                        
      <a href="../templet/view.asp?info_id=1107" title="标题：加快推进法治四川建设 不断夯实两个跨越法治根基&#10;&#13;作者：四川日报&#10;&#13;日期：2014-11-05 11:26:24"> 

加快推进法治四川建设 不断夯实两个跨越

                          

            </a> </td><td class="border_down" ><font color="#C0C0C0">2014-11-5  </font></td>
 </tr>
                           	            
    <tr>  			 		    
              <td height="20" class="border_down" width =72%> <li class="ul_aaa">
                                                                                                        
      <a href="../templet/view.asp?info_id=1070" title="标题：中共中央关于全面推进依法治国若干重大问题的决定&#10;&#13;作者：&#10;&#13;日期：2014-10-29 09:11:17"> 

中共中央关于全面推进依法治国若干重大问

                          

            </a> </td><td class="border_down" ><font color="#C0C0C0">2014-10-29  </font></td>
 </tr>
                           	            
    <tr>  			 		    
              <td height="20" class="border_down" width =72%> <li class="ul_aaa">
                                                                                                        
      <a href="../templet/view.asp?info_id=1049" title="标题：中国共产党第十八届中央委员会第四次全体会议公报&#10;&#13;作者：&#10;&#13;日期：2014-10-27 11:02:43"> 

中国共产党第十八届中央委员会第四次全体

                          

            </a> </td><td class="border_down" ><font color="#C0C0C0">2014-10-27  </font></td>
 </tr>
                           	            
    <tr>  			 		    
              <td height="20" class="border_down" width =72%> <li class="ul_aaa">
                                                                                                        
      <a href="../templet/view.asp?info_id=985" title="标题：治蜀兴川的法治实践&#10;&#13;作者：人民网&#10;&#13;日期：2014-10-13 15:47:43"> 

治蜀兴川的法治实践

                          

            </a> </td><td class="border_down" ><font color="#C0C0C0">2014-10-13  </font></td>
 </tr>
                           	            
    <tr>  			 		    
              <td height="20" class="border_down" width =72%> <li class="ul_aaa">
                                                                                                        
      <a href="../templet/view.asp?info_id=984" title="标题：治蜀兴川新动力——四川统筹探索依法治省&#10;&#13;作者：光明日报&#10;&#13;日期：2014-10-13 15:44:14"> 

治蜀兴川新动力——四川统筹探索依法治省

                          

            </a> </td><td class="border_down" ><font color="#C0C0C0">2014-10-13  </font></td>
 </tr>
                           	            
    <tr>  			 		    
              <td height="20" class="border_down" width =72%> <li class="ul_aaa">
                                                                                                        
      <a href="../templet/view.asp?info_id=858" title="标题：持续发力 久久为功 把依法治省工作提到新的更高水平&#10;&#13;作者：&#10;&#13;日期：2014-09-02 08:53:28"> 

持续发力 久久为功 把依法治省工作提到新

                          

            </a> </td><td class="border_down" ><font color="#C0C0C0">2014-9-2  </font></td>
 </tr>
                           	            
    <tr>  			 		    
              <td height="20" class="border_down" width =72%> <li class="ul_aaa">
                                                                                                        
      <a href="../templet/view.asp?info_id=762" title="标题：王东明对司法行政机关学习贯彻习近平总书记重要指示精神提出要求&#10;&#13;作者：法制日报要闻&#10;&#13;日期：2014-06-11 15:52:17"> 

王东明对司法行政机关学习贯彻习近平总书

                          

            </a> </td><td class="border_down" ><font color="#C0C0C0">2014-6-11  </font></td>
 </tr>
                           			   </table> </table> 
		 </td><tr>

        </tr>
   </table>
 </TD>
 </tr></tbody>
  </TBODY></table>

								</TD></TR>
                                </TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
                    </TBODY></TABLE></TD>
				</tr>
              </TBODY></TABLE></TD></TR></TBODY></TABLE>
            </TD></TR>
        </TBODY></TABLE></TD>
    <TD width=4></TD>
	</tr>
	</table>
	</div>
	</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<div align="center">
<TABLE cellSpacing=0 cellPadding=0 width=1000 align=center bgColor=#ffffff 
border=0 height="16" >
  <TBODY>
  <TR>
    <TD>
<table width="100%"  border="0"  >
					
					<tr>
 
	 </tr> <tr>
	  

        <td valign="top" width="50%"><div class="box5_a_1"><table width="100%"  border="0" bgcolor="#FFFFFF"   height="200">
        <tr >
          <td align="center"  height="32" bgcolor="#F8F1D3" background="b_line.gif" colspan="2">
	<a href="../templet/allinfo.asp?class_id=152"> <font color="#FF0000"><div class="box5_title_font">依法执政&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<font size="1">更多>&gt;</font></div></font></a></span><font color="#FF0000"> </font></span><div></td></tr> 
  
  
<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=3530" target="_blank" title="标题：市委统战部：以法治建设服务为引导“四个开展”推进民族团结进步创建活动&#10;&#13;作者：&#10;&#13;日期：2016-07-28 11:04:51"> 



  <font color="#000000"> 市委统战部：以法治建设服务为引导“四个开展...</font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-7)</font>
</td></tr></div>

<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=3529" target="_blank" title="标题：市委统战部：依法依规建设城市民族事务服务体系突出采取“三项举措”&#10;&#13;作者：&#10;&#13;日期：2016-07-28 11:03:07"> 



  <font color="#000000"> 市委统战部：依法依规建设城市民族事务服务体...</font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-7)</font>
</td></tr></div>

<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=3397" target="_blank" title="标题：全省防汛工作紧急电视电话会议召开&#10;&#13;作者：&#10;&#13;日期：2016-07-11 17:46:38"> 



  <font color="#000000"> 全省防汛工作紧急电视电话会议召开</font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-7)</font>
</td></tr></div>

<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=3021" target="_blank" title="标题：中共泸州市统战部联合召开市级宗教团体学习座谈会&#10;&#13;作者：&#10;&#13;日期：2016-05-03 16:04:20"> 



  <font color="#000000"> 中共泸州市统战部联合召开市级宗教团体学习座...</font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-5)</font>
</td></tr></div>

<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=3002" target="_blank" title="标题：市商务局召开安全生产工作例会部署节前安全检查工作&#10;&#13;作者：&#10;&#13;日期：2016-04-29 15:01:19"> 



  <font color="#000000"> 市商务局召开安全生产工作例会部署节前安全检...</font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-4)</font>
</td></tr></div>

<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=2995" target="_blank" title="标题：全市依法治市工作推进会在叙永县召开&#10;&#13;作者：&#10;&#13;日期：2016-04-28 15:07:26"> 



  <font color="#000000"> 全市依法治市工作推进会在叙永县召开</font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-4)</font>
</td></tr></div>

<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=2910" target="_blank" title="标题：市依法治市办到古蔺县调研依法治县工作&#10;&#13;作者：&#10;&#13;日期：2016-04-01 08:44:19"> 



  <font color="#000000"> 市依法治市办到古蔺县调研依法治县工作</font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-4)</font>
</td></tr></div>

<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=2833" target="_blank" title="标题：泸县召开依法治县领导小组成员单位联席会&#10;&#13;作者：&#10;&#13;日期：2016-03-11 11:16:56"> 



  <font color="#000000"> 泸县召开依法治县领导小组成员单位联席会</font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-3)</font>
</td></tr></div>

</table></td>
        

        <td valign="top" width="50%"><div class="box5_a_1"><table width="100%"  border="0" bgcolor="#FFFFFF"   height="200">
        <tr >
          <td align="center"  height="32" bgcolor="#F8F1D3" background="b_line.gif" colspan="2">
	<a href="../templet/allinfo.asp?class_id=155"> <font color="#FF0000"><div class="box5_title_font">依法行政&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<font size="1">更多>&gt;</font></div></font></a></span><font color="#FF0000"> </font></span><div></td></tr> 
  
  
<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=3527" target="_blank" title="标题：市经济和信息化委积极推进法规建设&#10;&#13;作者：&#10;&#13;日期：2016-07-28 09:23:12"> 



  <font color="#000000"> 市经济和信息化委积极推进法规建设</font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-7)</font>
</td></tr></div>

<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=3452" target="_blank" title="标题：市审计局：认真落实“谁执法、谁普法”,加强法治宣传教育&#10;&#13;作者：&#10;&#13;日期：2016-07-18 16:41:37"> 



  <font color="#000000"> 市审计局：认真落实“谁执法、谁普法”,加强...</font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-7)</font>
</td></tr></div>

<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=3448" target="_blank" title="标题：四川省司法厅领导调研牛滩司法所工作&#10;&#13;作者：&#10;&#13;日期：2016-07-18 09:31:11"> 



  <font color="#000000"> 四川省司法厅领导调研牛滩司法所工作</font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-7)</font>
</td></tr></div>

<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=3424" target="_blank" title="标题：泸州市统计局组织开展2016年统计执法检查&#10;&#13;作者：执法科&#10;&#13;日期：2016-07-14 09:24:13"> 



  <font color="#000000"> 泸州市统计局组织开展2016年统计执法检查</font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-7)</font>
</td></tr></div>

<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=3396" target="_blank" title="标题：我市召开劳动人事争议调解仲裁工作座谈会 &#10;&#13;作者：&#10;&#13;日期：2016-07-11 17:38:49"> 



  <font color="#000000"> 我市召开劳动人事争议调解仲裁工作座谈会 </font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-7)</font>
</td></tr></div>

<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=3390" target="_blank" title="标题：省司法厅到泸县调研司法行政改革工作 &#10;&#13;作者：&#10;&#13;日期：2016-07-11 10:54:38"> 



  <font color="#000000"> 省司法厅到泸县调研司法行政改革工作 </font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-7)</font>
</td></tr></div>

<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=3346" target="_blank" title="标题：开展行政执法人员培训考试 提高专业执法水平&#10;&#13;作者：&#10;&#13;日期：2016-07-07 10:27:02"> 



  <font color="#000000"> 开展行政执法人员培训考试 提高专业执法水平</font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-7)</font>
</td></tr></div>

<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=3344" target="_blank" title="标题：市住建局到泸县检查指导2016年半年暨汛期安全生产工作&#10;&#13;作者：&#10;&#13;日期：2016-07-06 16:49:40"> 



  <font color="#000000"> 市住建局到泸县检查指导2016年半年暨汛期...</font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-7)</font>
</td></tr></div>

</table></td>
        
	 </tr> <tr>
	  

        <td valign="top" width="50%"><div class="box5_a_1"><table width="100%"  border="0" bgcolor="#FFFFFF"   height="200">
        <tr >
          <td align="center"  height="32" bgcolor="#F8F1D3" background="b_line.gif" colspan="2">
	<a href="../templet/allinfo.asp?class_id=159"> <font color="#FF0000"><div class="box5_title_font">公正司法&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<font size="1">更多>&gt;</font></div></font></a></span><font color="#FF0000"> </font></span><div></td></tr> 
  
  
<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=3482" target="_blank" title="标题：泸州市第六次执行工作联席会暨“基本解决执行难”工作推进会召开&#10;&#13;作者：泸州市中级人民法院&#10;&#13;日期：2016-07-22 09:23:53"> 



  <font color="#000000"> 泸州市第六次执行工作联席会暨“基本解决执行...</font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-7)</font>
</td></tr></div>

<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=3436" target="_blank" title="标题：龙马潭区法院网络司法拍卖实现质效“双赢”&#10;&#13;作者：&#10;&#13;日期：2016-07-15 17:06:23"> 



  <font color="#000000"> 龙马潭区法院网络司法拍卖实现质效“双赢”</font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-7)</font>
</td></tr></div>

<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=3432" target="_blank" title="标题：龙马潭区人民法院、诚达公证处召开“赋强”公证实务联席会&#10;&#13;作者：&#10;&#13;日期：2016-07-15 16:41:35"> 



  <font color="#000000"> 龙马潭区人民法院、诚达公证处召开“赋强”公...</font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-7)</font>
</td></tr></div>

<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=3407" target="_blank" title="标题：市检察院到泸县调研未检工作 &#10;&#13;作者：&#10;&#13;日期：2016-07-12 11:47:55"> 



  <font color="#000000"> 市检察院到泸县调研未检工作 </font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-7)</font>
</td></tr></div>

<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=3387" target="_blank" title="标题：古蔺法院抓好四个规范强化司法作风建设&#10;&#13;作者：&#10;&#13;日期：2016-07-11 09:25:08"> 



  <font color="#000000"> 古蔺法院抓好四个规范强化司法作风建设</font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-7)</font>
</td></tr></div>

<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=3176" target="_blank" title="标题：省高级人民法院院长王海萍到合江法院视察调研&#10;&#13;作者：&#10;&#13;日期：2016-06-02 16:19:23"> 



  <font color="#000000"> 省高级人民法院院长王海萍到合江法院视察调研</font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-6)</font>
</td></tr></div>

<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=3121" target="_blank" title="标题：泸县法院：设立速裁组 开启“快审快结”办案模式&#10;&#13;作者：&#10;&#13;日期：2016-05-27 16:49:16"> 



  <font color="#000000"> 泸县法院：设立速裁组 开启“快审快结”办案...</font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-5)</font>
</td></tr></div>

<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=2991" target="_blank" title="标题：合江法院：探索“互联网+”调解模式&nbsp; “视频聊天”来帮忙&#10;&#13;作者：&#10;&#13;日期：2016-04-27 09:04:13"> 



  <font color="#000000"> 合江法院：探索“互联网+”调解模式&amp...</font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-4)</font>
</td></tr></div>

</table></td>
        

        <td valign="top" width="50%"><div class="box5_a_1"><table width="100%"  border="0" bgcolor="#FFFFFF"   height="200">
        <tr >
          <td align="center"  height="32" bgcolor="#F8F1D3" background="b_line.gif" colspan="2">
	<a href="../templet/allinfo.asp?class_id=193"> <font color="#FF0000"><div class="box5_title_font">社会治理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<font size="1">更多>&gt;</font></div></font></a></span><font color="#FF0000"> </font></span><div></td></tr> 
  
  
<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=3511" target="_blank" title="标题：省汛期安全生产督查组赴叙永县开展督查工作&#10;&#13;作者：&#10;&#13;日期：2016-07-27 17:13:01"> 



  <font color="#000000"> 省汛期安全生产督查组赴叙永县开展督查工作</font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-7)</font>
</td></tr></div>

<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=3496" target="_blank" title="标题：纳溪区：抓示范树典型，为法治标杆点赞&#10;&#13;作者：&#10;&#13;日期：2016-07-25 18:04:19"> 



  <font color="#000000"> 纳溪区：抓示范树典型，为法治标杆点赞</font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-7)</font>
</td></tr></div>

<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=3491" target="_blank" title="标题：泸县：多措并举打好禁毒宣传攻坚战&#10;&#13;作者：&#10;&#13;日期：2016-07-22 16:56:33"> 



  <font color="#000000"> 泸县：多措并举打好禁毒宣传攻坚战</font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-7)</font>
</td></tr></div>

<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=3443" target="_blank" title="标题：泸县交通运输局开展2016年应急队伍集结演练 &#10;&#13;作者：&#10;&#13;日期：2016-07-18 09:15:16"> 



  <font color="#000000"> 泸县交通运输局开展2016年应急队伍集结演...</font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-7)</font>
</td></tr></div>

<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=3438" target="_blank" title="标题：市委督导组到泸县督查依法治访工作 &#10;&#13;作者：&#10;&#13;日期：2016-07-18 08:51:57"> 



  <font color="#000000"> 市委督导组到泸县督查依法治访工作 </font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-7)</font>
</td></tr></div>

<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=3423" target="_blank" title="标题：合江县召开法律进宗教场所工作推进会&#10;&#13;作者：&#10;&#13;日期：2016-07-13 17:51:12"> 



  <font color="#000000"> 合江县召开法律进宗教场所工作推进会</font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-7)</font>
</td></tr></div>

<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=3392" target="_blank" title="标题：泸县县委副书记、县长薛学深率队督查安全工作 &#10;&#13;作者：&#10;&#13;日期：2016-07-11 10:59:06"> 



  <font color="#000000"> 泸县县委副书记、县长薛学深率队督查安全工作...</font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-7)</font>
</td></tr></div>

<tr>
         <td  height="22"><li class="ul_a">
          <A HREF="../templet/view.asp?info_id=3383" target="_blank" title="标题：省司法厅调研白米司法所社区矫正工作&#10;&#13;作者：&#10;&#13;日期：2016-07-08 17:03:32"> 



  <font color="#000000"> 省司法厅调研白米司法所社区矫正工作</font>
</A></td>
         <td class="border_down" height="22"><font color="#C0C0C0">(2016-7)</font>
</td></tr></div>

</table></td>
        
		
		 
  </tr>
   </table>

</TD>
    <TD width="247" ><table border="0" width="100%" id="table13">
		<tr>
			<td valign="top">
			<div align="center">
				<table style="BORDER-LEFT: #fad3aa 1px solid; BORDER-TOP: #fad3aa 1px solid; BORDER-bottom: #fad3aa 1px solid;  BORDER-RIGHT: #fad3aa 1px solid" border="0" cellSpacing="0" cellPadding="0" width="100%" align="center" id="table11">
			<tr>
				<td height="23" background="b01.gif">&nbsp;<b>&nbsp;&nbsp; &nbsp;
				<a href="../templet/allinfo.asp?class_id=182">视频专栏</a></b></td>
			</tr>
			<tr>
				<td vAlign="top" align="middle">
              <table width="100%"  >
				   <tr>  <td>     <table width="100%"  border="0">   
			            
    <tr>  			 		    
              <td height="22" class="border_down"><li class="ul_aa">
                                                                                                        
      <a href="../templet/view.asp?info_id=495" title="标题：省司法厅调研组肯定我市律师行业党建工作&#10;&#13;作者：&#10;&#13;日期：2014-04-03 01:36:35"> 

省司法厅调研组肯定我市律师行...

                          

            </a> </td><td class="border_down" > <font color="#FF0000"> </font></td>

 </tr>

                           	            
    <tr>  			 		    
              <td height="22" class="border_down"><li class="ul_aa">
                                                                                                        
      <a href="../templet/view.asp?info_id=493" title="标题：最高人民法院司法巡查组莅泸州开展巡查&#10;&#13;作者：&#10;&#13;日期：2014-04-03 01:32:48"> 

最高人民法院司法巡查组莅泸州...

                          

            </a> </td><td class="border_down" > <font color="#FF0000"> </font></td>

 </tr>

                           	            
    <tr>  			 		    
              <td height="22" class="border_down"><li class="ul_aa">
                                                                                                        
      <a href="../templet/view.asp?info_id=492" title="标题：泸州重大瓦斯爆炸事故追责 21人被移送司法机关&#10;&#13;作者：&#10;&#13;日期：2014-04-03 01:30:55"> 

泸州重大瓦斯爆炸事故追责 2...

                          

            </a> </td><td class="border_down" > <font color="#FF0000"> </font></td>

 </tr>

                           	            
    <tr>  			 		    
              <td height="22" class="border_down"><li class="ul_aa">
                                                                                                        
      <a href="../templet/view.asp?info_id=410" title="标题：泸州纳溪区警示教育基地和法治文化广场成功启用&#10;&#13;作者：&#10;&#13;日期：2014-04-02 11:18:33"> 

泸州纳溪区警示教育基地和法治...

                          

            </a> </td><td class="border_down" > <font color="#FF0000"> </font></td>

 </tr>

                           	            
    <tr>  			 		    
              <td height="22" class="border_down"><li class="ul_aa">
                                                                                                        
      <a href="../templet/view.asp?info_id=409" title="标题：省建设法制工作会议在泸州召开&#10;&#13;作者：&#10;&#13;日期：2014-04-02 11:18:13"> 

省建设法制工作会议在泸州召开

                          

            </a> </td><td class="border_down" > <font color="#FF0000"> </font></td>

 </tr>

                           	            
    <tr>  			 		    
              <td height="22" class="border_down"><li class="ul_aa">
                                                                                                        
      <a href="../templet/view.asp?info_id=408" title="标题：全市公安局长会议召开 维稳保安共建平安法治泸州&#10;&#13;作者：&#10;&#13;日期：2014-04-02 11:17:52"> 

全市公安局长会议召开 维稳保...

                          

            </a> </td><td class="border_down" > <font color="#FF0000"> </font></td>

 </tr>

                            </table> </table> 
		 </td>
			</tr>
		
		</table></div></td>
		</tr>
		<tr>
			<td valign="top">
			<div align="center">
				<table style="BORDER-LEFT: #fad3aa 1px solid; BORDER-TOP: #fad3aa 1px solid; BORDER-bottom: #fad3aa 1px solid;  BORDER-RIGHT: #fad3aa 1px solid" border="0" cellSpacing="0" cellPadding="0" width="99%" align="center" id="table11"  height=185>
			<tr>
				<td height="23" background="b01.gif">
				&nbsp;<b>&nbsp;&nbsp; &nbsp;<a href="../templet/allinfo.asp?class_id=165">示范创建</a></b></td>
			</tr>
			<tr>
				<td vAlign="top" >
			
              <table width="100%"  bgcolor="#FFFFFF">

		
			   <tr>  <td>     <table width="100%"  border="0">   
		
			                <tr>  			 		    
              <td  class="border_down" ><li class="ul_aa">
                                                                                                   
      <a href="../templet/view.asp?info_id=3335" title="标题：市人社局积极做好2016年“法律八进”工作&#10;&#13;作者：马小林&#10;&#13;日期：2016-07-05 17:47:51"> 

市人社局积极做好2016年“...
            </a> </td>
</tr>
                           
			                <tr>  			 		    
              <td  class="border_down" ><li class="ul_aa">
                                                                                                   
      <a href="../templet/view.asp?info_id=3302" title="标题：市人社局积极营造依法治市浓厚氛围&#10;&#13;作者：市人社局&#10;&#13;日期：2016-06-24 16:20:33"> 

市人社局积极营造依法治市浓厚...
            </a> </td>
</tr>
                           
			                <tr>  			 		    
              <td  class="border_down" ><li class="ul_aa">
                                                                                                   
      <a href="../templet/view.asp?info_id=2767" title="标题：泸县国税局五举措推进依法行政示范单位创建工作&#10;&#13;作者：&#10;&#13;日期：2016-02-23 15:25:28"> 

泸县国税局五举措推进依法行政...
            </a> </td>
</tr>
                           
			                <tr>  			 		    
              <td  class="border_down" ><li class="ul_aa">
                                                                                                   
      <a href="../templet/view.asp?info_id=2700" title="标题：泸县看守所受省公安厅表彰获集体二等功 &#10;&#13;作者：&#10;&#13;日期：2016-01-25 10:53:11"> 

泸县看守所受省公安厅表彰获集...
            </a> </td>
</tr>
                           
			                <tr>  			 		    
              <td  class="border_down" ><li class="ul_aa">
                                                                                                   
      <a href="../templet/view.asp?info_id=2599" title="标题：龙马潭区深化依法治理  成功创建省级法治示范区&#10;&#13;作者：&#10;&#13;日期：2015-12-28 15:31:55"> 

龙马潭区深化依法治理  成功...
            </a> </td>
</tr>
                           
			                <tr>  			 		    
              <td  class="border_down" ><li class="ul_aa">
                                                                                                   
      <a href="../templet/view.asp?info_id=2587" title="标题：市食品药品监管局成功创建省级学法用法示范机关&#10;&#13;作者：&#10;&#13;日期：2015-12-24 17:41:11"> 

市食品药品监管局成功创建省级...
            </a> </td>
</tr>
                             </table> </table> 

		 </td>
			</tr>
		</table></div>
			</td>
		</tr><tr>
			<td valign="top"><table style="BORDER-LEFT: #fad3aa 1px solid; BORDER-TOP: #fad3aa 1px solid; BORDER-bottom: #fad3aa 1px solid;  BORDER-RIGHT: #fad3aa 1px solid" border="0" cellSpacing="0" cellPadding="0" width="99%" align="center" id="table11" height=185><tr>
				<td height="23" background="b01.gif">
				&nbsp;<b>&nbsp;&nbsp; &nbsp;<a href="../templet/allinfo.asp?class_id=188">下载专区</a></b></td>
			</tr>
			<tr>
				<td vAlign="top" >
			
              <table width="100%"  >
				   <tr>  <td>     <table width="100%"  border="0">   
		
			                <tr>  			 		    
              <td  class="border_down"><li class="ul_aa">
                                                                                                   
      <a href="../templet/view.asp?info_id=751" title="标题：2014司考大纲新旧对比及解读word版&#10;&#13;作者：&#10;&#13;日期：2014-06-05 16:33:13"> 

2014司考大纲新旧对比及解...
            </a> </td>
</tr>
                           
			                <tr>  			 		    
              <td  class="border_down"><li class="ul_aa">
                                                                                                   
      <a href="../templet/view.asp?info_id=750" title="标题：2014年新增新修法律word省纸打印版&#10;&#13;作者：&#10;&#13;日期：2014-06-05 16:32:36"> 

2014年新增新修法律wor...
            </a> </td>
</tr>
                           
			                <tr>  			 		    
              <td  class="border_down"><li class="ul_aa">
                                                                                                   
      <a href="../templet/view.asp?info_id=749" title="标题：2014年司考大纲word打印版&#10;&#13;作者：&#10;&#13;日期：2014-06-05 16:31:54"> 

2014年司考大纲word打...
            </a> </td>
</tr>
                           
			                <tr>  			 		    
              <td  class="border_down"><li class="ul_aa">
                                                                                                   
      <a href="../templet/view.asp?info_id=748" title="标题：手机软件：2012版中国法律法规汇编 4.1&#10;&#13;作者：&#10;&#13;日期：2014-06-04 11:11:17"> 

手机软件：2012版中国法律...
            </a> </td>
</tr>
                           
			                <tr>  			 		    
              <td  class="border_down"><li class="ul_aa">
                                                                                                   
      <a href="../templet/view.asp?info_id=747" title="标题：法律咨询实用工具&#10;&#13;作者：&#10;&#13;日期：2014-06-04 01:07:01"> 

法律咨询实用工具
            </a> </td>
</tr>
                           
			                <tr>  			 		    
              <td  class="border_down"><li class="ul_aa">
                                                                                                   
      <a href="../templet/view.asp?info_id=746" title="标题：jpg图片批量压缩工具&#10;&#13;作者：&#10;&#13;日期：2014-06-04 00:58:19"> 

jpg图片批量压缩工具
            </a> </td>
</tr>
                           		</table> </table> 
		 </td>
			</tr>
		</table></td>
		</tr>
	</table>
	</TD></TR>
</TBODY></TABLE>
</div>
<div align="center">
<TABLE cellSpacing=0 cellPadding=0 width=1000 align=center bgColor=#ffffff 
border=0 >
  <TBODY>
  <TR>
    <TD background="../upload/index5_041.JPG" height="29" width=1000 ><font color="#FFFFFF" size="5">&nbsp; </font></TD></TR>
  <TR>
    <TD >           			

<div id="demo" style="overflow:hidden;width:1000px;">

<table align=left cellpadding=0 cellspace=0 border=0>

   <tr><td id=demo1 valign=top>
                <table border=0 cellpadding=0 cellspacing=0 >
                        <tr>


  	           			
    <td>
     <TABLE height=180 cellSpacing=0 cellPadding=0 
                              width=150 bgcolor="#EEEEEE"  class=border
                              borer=0>
                                <TBODY>
                                <TR>
                                <TD align=middle>
  <p align="center">
   <a href="../templet/view.asp?info_id=3294" title="标题：泸州市行政权力依法规范公开运行工作现场会在泸县召开&#10;&#13;作者：&#10;&#13;日期：2016-06-24 09:39:25"> 

<img border="0"  src="../upload/article_pic/201662494049813.jpg" alt="标题：泸州市行政权力依法规范公开运行工作现场会在泸县召开&#10;&#13;作者：&#10;&#13;日期：2016-06-24 09:39:25" width="200" height="140" border="0"><br>


  泸州市行政权力依法规范公开运行...
 </a>
          </div></TD></TR></TABLE> 
          <td>&nbsp;&nbsp;</td>
         
		            			
    <td>
     <TABLE height=180 cellSpacing=0 cellPadding=0 
                              width=150 bgcolor="#EEEEEE"  class=border
                              borer=0>
                                <TBODY>
                                <TR>
                                <TD align=middle>
  <p align="center">
   <a href="../templet/view.asp?info_id=728" title="标题：法治成就展板&#10;&#13;作者：&#10;&#13;日期：2014-05-22 16:23:45"> 

<img border="0"  src="../upload/article_pic/2014522162356965.jpg" alt="标题：法治成就展板&#10;&#13;作者：&#10;&#13;日期：2014-05-22 16:23:45" width="200" height="140" border="0"><br>


  法治成就展板
 </a>
          </div></TD></TR></TABLE> 
          <td>&nbsp;&nbsp;</td>
         
		            			
    <td>
     <TABLE height=180 cellSpacing=0 cellPadding=0 
                              width=150 bgcolor="#EEEEEE"  class=border
                              borer=0>
                                <TBODY>
                                <TR>
                                <TD align=middle>
  <p align="center">
   <a href="../templet/view.asp?info_id=727" title="标题：中学生法制故事演讲比赛现场&#10;&#13;作者：&#10;&#13;日期：2014-05-22 16:21:42"> 

<img border="0"  src="../upload/article_pic/2014522162225792.jpg" alt="标题：中学生法制故事演讲比赛现场&#10;&#13;作者：&#10;&#13;日期：2014-05-22 16:21:42" width="200" height="140" border="0"><br>


  中学生法制故事演讲比赛现场
 </a>
          </div></TD></TR></TABLE> 
          <td>&nbsp;&nbsp;</td>
         
		            			
    <td>
     <TABLE height=180 cellSpacing=0 cellPadding=0 
                              width=150 bgcolor="#EEEEEE"  class=border
                              borer=0>
                                <TBODY>
                                <TR>
                                <TD align=middle>
  <p align="center">
   <a href="../templet/view.asp?info_id=726" title="标题：中国人民大学陈卫东教授在泸州市委党校讲授新颁《刑事诉讼法》&#10;&#13;作者：&#10;&#13;日期：2014-05-22 16:20:43"> 

<img border="0"  src="../upload/article_pic/2014522162056704.jpg" alt="标题：中国人民大学陈卫东教授在泸州市委党校讲授新颁《刑事诉讼法》&#10;&#13;作者：&#10;&#13;日期：2014-05-22 16:20:43" width="200" height="140" border="0"><br>


  中国人民大学陈卫东教授在泸州市...
 </a>
          </div></TD></TR></TABLE> 
          <td>&nbsp;&nbsp;</td>
         
		            			
    <td>
     <TABLE height=180 cellSpacing=0 cellPadding=0 
                              width=150 bgcolor="#EEEEEE"  class=border
                              borer=0>
                                <TBODY>
                                <TR>
                                <TD align=middle>
  <p align="center">
   <a href="../templet/view.asp?info_id=725" title="标题：泸州市举办巡回模拟法庭进街道活动&#10;&#13;作者：&#10;&#13;日期：2014-05-22 16:19:44"> 

<img border="0"  src="../upload/article_pic/2014522162014322.jpg" alt="标题：泸州市举办巡回模拟法庭进街道活动&#10;&#13;作者：&#10;&#13;日期：2014-05-22 16:19:44" width="200" height="140" border="0"><br>


  泸州市举办巡回模拟法庭进街道活...
 </a>
          </div></TD></TR></TABLE> 
          <td>&nbsp;&nbsp;</td>
         
		            			
    <td>
     <TABLE height=180 cellSpacing=0 cellPadding=0 
                              width=150 bgcolor="#EEEEEE"  class=border
                              borer=0>
                                <TBODY>
                                <TR>
                                <TD align=middle>
  <p align="center">
   <a href="../templet/view.asp?info_id=723" title="标题：泸州市青少年法制警示教育基地&#10;&#13;作者：&#10;&#13;日期：2014-05-22 15:49:39"> 

<img border="0"  src="../upload/article_pic/2014522155552831.jpg" alt="标题：泸州市青少年法制警示教育基地&#10;&#13;作者：&#10;&#13;日期：2014-05-22 15:49:39" width="200" height="140" border="0"><br>


  泸州市青少年法制警示教育基地
 </a>
          </div></TD></TR></TABLE> 
          <td>&nbsp;&nbsp;</td>
         
		        			  
	
</tr>
     </table>
        </td><td id=demo2 valign=top></td></tr></table></div>
  <script>
  var speed=10//
  demo2.innerHTML=demo1.innerHTML
  function Marquee(){
  if(demo2.offsetWidth-demo.scrollLeft<=0)
  demo.scrollLeft-=demo1.offsetWidth
  else{
  demo.scrollLeft++
  }
  }
  var MyMar=setInterval(Marquee,speed)
  demo.onmouseover=function() {clearInterval(MyMar)}
  demo.onmouseout=function() {MyMar=setInterval(Marquee,speed)}
  </script>
	<hr></TD></TR></TBODY></TABLE>
</div>

<div align="center">
<TABLE cellSpacing=0 cellPadding=0 width=1000 align=center bgColor=#ffffff 
border=0 height="16" >
  <TBODY>
 <TR>
    <TD >
<table width="100%" style="BORDER-RIGHT: #e0e0e0 1px solid; BORDER-TOP: #e0e0e0 1px solid; BORDER-LEFT: #e0e0e0 1px solid; BORDER-BOTTOM: #e0e0e0 1px solid"  border="0">
					
					<tr>
 
	 </tr> <tr>
	  


        <td valign="top" width="33.3333333333333%">               <table width="100%"  border="0" bgcolor="#FFFFFF" >
        <tr bgcolor="#F8F1D3">
          <td ><span class="style8"><a href="../templet/allinfo.asp?class_id=191"> <font color="#FF0000"><b>学法用法 </b></a> </font></span></td>
			<td align="right" width="74%" ><span class="style8">
			<a href="../templet/allinfo.asp?class_id=191">
			更多<font color="#FF0000">..</font></a><font color="#FF0000"> </font>
			</span></td></tr> 
     
     <tr>
    <td width="7%" >
	 

		  <a href="../templet/view_0.asp?info_id=3484"> 	<img name="" src="../upload/../upload/article_pic/201672295343445.jpg" width="120" height="91" alt="我市举办2016年泸州高新区医药产业园知识产权培训班" border="0"></a></td>
 
      <td width="18%">
       
	 <a href="../templet/view_0.asp?info_id=3484"><b></b> <font color="#FF6600">我市举办2016年泸州高新区医药</font></b><br>
&nbsp;&nbsp;&nbsp;&nbsp; <font color="#FF6600">...[详细]</font></a></td></tr>
        			  
     <tr>
    <td width="25%" colspan="2" >
	<table border="0" width="100%" id="table13">
		

<tr>
         <td class="border_down" height=20 >*[<span style="color: #FF0000">图文</span>]                                                                         
                <A HREF="../templet/view.asp?info_id=3484" title="标题：我市举办2016年泸州高新区医药产业园知识产权培训班&#10;&#13;作者：&#10;&#13;日期：2016-07-22 09:43:46"> 

我市举办2016年泸州高新区医药产业园...
</A></td></tr>
	

<tr>
         <td class="border_down" height=20 >*<A HREF="../templet/view.asp?info_id=3455" title="标题：江阳区300名志愿义工宣誓禁毒法治宣传&#10;&#13;作者：&#10;&#13;日期：2016-07-19 15:00:24"> 

江阳区300名志愿义工宣誓禁毒法治宣传
</A></td></tr>
	

<tr>
         <td class="border_down" height=20 >*<A HREF="../templet/view.asp?info_id=3413" title="标题：泸州市食品安全知识巡讲活动在叙永举行&#10;&#13;作者：&#10;&#13;日期：2016-07-13 08:41:37"> 

泸州市食品安全知识巡讲活动在叙永举行
</A></td></tr>
	

<tr>
         <td class="border_down" height=20 >*<A HREF="../templet/view.asp?info_id=3399" title="标题：市食品药品监管局培训《四川省食品经营许可管理实施办法》&#10;&#13;作者：&#10;&#13;日期：2016-07-12 09:11:49"> 

市食品药品监管局培训《四川省食品经营许可管理实...
</A></td></tr>
	

<tr>
         <td class="border_down" height=20 >*[<span style="color: #FF0000">图文</span>]                                                                         
                <A HREF="../templet/view.asp?info_id=3348" title="标题：泸州市举办首届司法助理员战训培训班&#10;&#13;作者：市司法局 梅虹&#10;&#13;日期：2016-07-08 08:54:35"> 

泸州市举办首届司法助理员战训培训班
</A></td></tr>
	
	</table></td>
     	</tr>
        			   
</table></td>
        


        <td valign="top" width="33.3333333333333%">               <table width="100%"  border="0" bgcolor="#FFFFFF" >
        <tr bgcolor="#F8F1D3">
          <td ><span class="style8"><a href="../templet/allinfo.asp?class_id=162"> <font color="#FF0000"><b>法治文化</b></a> </font></span></td>
			<td align="right" width="74%" ><span class="style8">
			<a href="../templet/allinfo.asp?class_id=162">
			更多<font color="#FF0000">..</font></a><font color="#FF0000"> </font>
			</span></td></tr> 
     
     <tr>
    <td width="7%" >
	 

		  <a href="../templet/view_0.asp?info_id=3336"> 	<img name="" src="../upload/../upload/article_pic/201676111238967.png" width="120" height="91" alt="合江县：积极开展青少年法治宣传教育" border="0"></a></td>
 
      <td width="18%">
       
	 <a href="../templet/view_0.asp?info_id=3336"><b></b> <font color="#FF6600">合江县：积极开展青少年法治宣传教</font></b><br>
&nbsp;&nbsp;&nbsp;&nbsp; <font color="#FF6600">...[详细]</font></a></td></tr>
        			  
     <tr>
    <td width="25%" colspan="2" >
	<table border="0" width="100%" id="table13">
		

<tr>
         <td class="border_down" height=20 >*<A HREF="../templet/view.asp?info_id=3483" title="标题：泸州中院邀请偏远山区贫困学生走进法院&#10;&#13;作者：泸州市中级人民法院&#10;&#13;日期：2016-07-22 09:36:14"> 

泸州中院邀请偏远山区贫困学生走进法院
</A></td></tr>
	

<tr>
         <td class="border_down" height=20 >*<A HREF="../templet/view.asp?info_id=3431" title="标题：龙马潭区开展“法润龙马·法治文艺进万家”活动&#10;&#13;作者：&#10;&#13;日期：2016-07-15 16:41:06"> 

龙马潭区开展“法润龙马&#183;法治文艺进万...
</A></td></tr>
	

<tr>
         <td class="border_down" height=20 >*<A HREF="../templet/view.asp?info_id=3338" title="标题：泸县举行“法娃”源文化广场揭幕仪式暨“七五”法律进园区主题活动 &#10;&#13;作者：&#10;&#13;日期：2016-07-06 16:22:39"> 

泸县举行“法娃”源文化广场揭幕仪式暨“七五”法...
</A></td></tr>
	

<tr>
         <td class="border_down" height=20 >*[<span style="color: #FF0000">图文</span>]                                                                         
                <A HREF="../templet/view.asp?info_id=3336" title="标题：合江县：积极开展青少年法治宣传教育&#10;&#13;作者：&#10;&#13;日期：2016-07-06 11:09:46"> 

合江县：积极开展青少年法治宣传教育
</A></td></tr>
	

<tr>
         <td class="border_down" height=20 >*<A HREF="../templet/view.asp?info_id=3324" title="标题：合江法院：“蒲公英”普法小分队六月献“法礼”&#10;&#13;作者：&#10;&#13;日期：2016-07-01 16:00:17"> 

合江法院：“蒲公英”普法小分队六月献“法礼”
</A></td></tr>
	
	</table></td>
     	</tr>
        			   
</table></td>
        


        <td valign="top" width="33.3333333333333%">               <table width="100%"  border="0" bgcolor="#FFFFFF" >
        <tr bgcolor="#F8F1D3">
          <td ><span class="style8"><a href="../templet/allinfo.asp?class_id=194"> <font color="#FF0000"><b>政策法规</b></a> </font></span></td>
			<td align="right" width="74%" ><span class="style8">
			<a href="../templet/allinfo.asp?class_id=194">
			更多<font color="#FF0000">..</font></a><font color="#FF0000"> </font>
			</span></td></tr> 
     
     <tr>
    <td width="7%" >
	 

		  <a href="../templet/view_0.asp?info_id=2823"> 	<img name="" src="../upload/../upload/article_pic/201639164457519.png" width="120" height="91" alt="市城管执法局积极参与立法调研工作" border="0"></a></td>
 
      <td width="18%">
       
	 <a href="../templet/view_0.asp?info_id=2823"><b></b> <font color="#FF6600">市城管执法局积极参与立法调研工作</font></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;1月25日至3月2日，由市人大城环资委牵头，召集市级相关部门负责人深入各区县 <font color="#FF6600">...[详细]</font></a></td></tr>
        			  
     <tr>
    <td width="25%" colspan="2" >
	<table border="0" width="100%" id="table13">
		

<tr>
         <td class="border_down" height=20 >*<A HREF="../templet/view.asp?info_id=3280" title="标题：市人社局开展政策法规（工伤保险）集中宣传活动&#10;&#13;作者：市人社局&#10;&#13;日期：2016-06-23 16:47:44"> 

市人社局开展政策法规（工伤保险）集中宣传活动
</A></td></tr>
	

<tr>
         <td class="border_down" height=20 >*<A HREF="../templet/view.asp?info_id=3208" title="标题：我市出台政策切实做好医疗扶贫工作&#10;&#13;作者：马小林&#10;&#13;日期：2016-06-12 13:23:04"> 

我市出台政策切实做好医疗扶贫工作
</A></td></tr>
	

<tr>
         <td class="border_down" height=20 >*[<span style="color: #FF0000">图文</span>]                                                                         
                <A HREF="../templet/view.asp?info_id=2823" title="标题：市城管执法局积极参与立法调研工作&#10;&#13;作者：市城管执法局&#10;&#13;日期：2016-03-09 16:38:44"> 

市城管执法局积极参与立法调研工作
</A></td></tr>
	

<tr>
         <td class="border_down" height=20 >*[<span style="color: #FF0000">图文</span>]                                                                         
                <A HREF="../templet/view.asp?info_id=2387" title="标题：古蔺县政协调研《就业促进法》贯彻情况&#10;&#13;作者：&#10;&#13;日期：2015-11-24 14:37:51"> 

古蔺县政协调研《就业促进法》贯彻情况
</A></td></tr>
	

<tr>
         <td class="border_down" height=20 >*[<span style="color: #FF0000">图文</span>]                                                                         
                <A HREF="../templet/view.asp?info_id=1501" title="标题：省调研组赴泸州开展《四川省港口管理条例实施办法》立法调研&#10;&#13;作者：市交通运输局 刘爱风&#10;&#13;日期：2015-03-28 08:47:43"> 

省调研组赴泸州开展《四川省港口管理条例...
</A></td></tr>
	
	</table></td>
     	</tr>
        			   
</table></td>
        
	  </tr> <tr><td colspan="3">

<html>
<head>
<title></title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="content-type" content="text/html; charset=gb2312">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<OBJECT id=obj1 border=0 codeBase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" classid=clsid:D27CDB6E-AE6D-11CF-96B8-444553540000 width=1000 height=170><PARAM NAME="_cx" VALUE="26458"><PARAM NAME="_cy" VALUE="4497"><PARAM NAME="FlashVars" VALUE=""><PARAM NAME="Movie" VALUE="../upload/mid.swf"><PARAM NAME="Src" VALUE="../upload/mid.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE=""><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE=""><PARAM NAME="MovieData" VALUE=""><PARAM NAME="SeamlessTabbing" VALUE="1"><PARAM NAME="Profile" VALUE="0"><PARAM NAME="ProfileAddress" VALUE=""><PARAM NAME="ProfilePort" VALUE="0"><PARAM NAME="AllowNetworking" VALUE="all"><PARAM NAME="AllowFullScreen" VALUE="false"><PARAM NAME="AllowFullScreenInteractive" VALUE="false"><PARAM NAME="IsDependent" VALUE="0">
  
 <embed src="../upload/mid.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj1" width="1000" height="170" quality="High"></OBJECT>
</body>
</html>
</td>
	 
	 </tr> <tr>
	  


        <td valign="top" width="33.3333333333333%">               <table width="100%"  border="0" bgcolor="#FFFFFF" >
        <tr bgcolor="#F8F1D3">
          <td ><span class="style8"><a href="../templet/allinfo.asp?class_id=177"> <font color="#FF0000"><b>法律服务</b></a> </font></span></td>
			<td align="right" width="74%" ><span class="style8">
			<a href="../templet/allinfo.asp?class_id=177">
			更多<font color="#FF0000">..</font></a><font color="#FF0000"> </font>
			</span></td></tr> 
     
     <tr>
    <td width="7%" >
	 

		  <a href="../templet/view_0.asp?info_id=3197"> 	<img name="" src="../upload/../upload/article_pic/201668162048437.jpg" width="120" height="91" alt="泸州市律协刑专委举办刑事诉讼实务交流会" border="0"></a></td>
 
      <td width="18%">
       
	 <a href="../templet/view_0.asp?info_id=3197"><b></b> <font color="#FF6600">泸州市律协刑专委举办刑事诉讼实务</font></b><br>
&nbsp;&nbsp;&nbsp;&nbsp; <font color="#FF6600">...[详细]</font></a></td></tr>
        			  
     <tr>
    <td width="25%" colspan="2" >
	<table border="0" width="100%" id="table13">
		

<tr>
         <td class="border_down" height=20 >*<A HREF="../templet/view.asp?info_id=3460" title="标题：泸州市江阳区全力推进规范化法律援助工作站建设&#10;&#13;作者：&#10;&#13;日期：2016-07-19 15:11:45"> 

泸州市江阳区全力推进规范化法律援助工作站建设
</A></td></tr>
	

<tr>
         <td class="border_down" height=20 >*<A HREF="../templet/view.asp?info_id=3453" title="标题：市律协顺利完成2016年第二期实习期满人员面试考核工作&#10;&#13;作者：市司法局&#10;&#13;日期：2016-07-19 09:16:11"> 

市律协顺利完成2016年第二期实习期满人员面试...
</A></td></tr>
	

<tr>
         <td class="border_down" height=20 >*<A HREF="../templet/view.asp?info_id=3435" title="标题：龙马潭区三措施加强人民调解入驻派出所工作&#10;&#13;作者：&#10;&#13;日期：2016-07-15 17:06:04"> 

龙马潭区三措施加强人民调解入驻派出所工作
</A></td></tr>
	

<tr>
         <td class="border_down" height=20 >*<A HREF="../templet/view.asp?info_id=3433" title="标题：龙马潭区司法局深入基层督导司法所工作&#10;&#13;作者：&#10;&#13;日期：2016-07-15 16:42:19"> 

龙马潭区司法局深入基层督导司法所工作
</A></td></tr>
	

<tr>
         <td class="border_down" height=20 >*<A HREF="../templet/view.asp?info_id=3240" title="标题：市城管执法局扎实推进政风行风建设&#10;&#13;作者：市城管执法局&#10;&#13;日期：2016-06-16 08:40:11"> 

市城管执法局扎实推进政风行风建设
</A></td></tr>
	
	</table></td>
     	</tr>
        			   
</table></td>
        


        <td valign="top" width="33.3333333333333%">               <table width="100%"  border="0" bgcolor="#FFFFFF" >
        <tr bgcolor="#F8F1D3">
          <td ><span class="style8"><a href="../templet/allinfo.asp?class_id=176"> <font color="#FF0000"><b>典型案例</b></a> </font></span></td>
			<td align="right" width="74%" ><span class="style8">
			<a href="../templet/allinfo.asp?class_id=176">
			更多<font color="#FF0000">..</font></a><font color="#FF0000"> </font>
			</span></td></tr> 
     
     <tr>
    <td width="7%" >
	 

		  <a href="../templet/view_0.asp?info_id=712"> 	<img name="" src="../upload/../upload/article_pic/2014611143036484.jpg" width="120" height="91" alt="十大典型案例之十：经销商卖错农药  赔偿损失8000多元" border="0"></a></td>
 
      <td width="18%">
       
	 <a href="../templet/view_0.asp?info_id=712"><b></b> <font color="#FF6600">十大典型案例之十：经销商卖错农药</font></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;2013年2月,乐山市夹江县甘江镇双碑村的杨某等5人分别在本村吴某（以下简称 <font color="#FF6600">...[详细]</font></a></td></tr>
        			  
     <tr>
    <td width="25%" colspan="2" >
	<table border="0" width="100%" id="table13">
		

<tr>
         <td class="border_down" height=20 >*<A HREF="../templet/view.asp?info_id=2850" title="标题：超市积分卡玩最终解释权 商家受罚&#10;&#13;作者：&#10;&#13;日期：2016-03-16 17:17:32"> 

超市积分卡玩最终解释权 商家受罚
</A></td></tr>
	

<tr>
         <td class="border_down" height=20 >*<A HREF="../templet/view.asp?info_id=712" title="标题：十大典型案例之十：经销商卖错农药  赔偿损失8000多元&#10;&#13;作者：&#10;&#13;日期：2014-05-21 15:38:34"> 

十大典型案例之十：经销商卖错农药  赔偿损失8...
</A></td></tr>
	

<tr>
         <td class="border_down" height=20 >*<A HREF="../templet/view.asp?info_id=711" title="标题：十大典型案例之九：维修商车不修钱不退  消费者投诉得利息&#10;&#13;作者：&#10;&#13;日期：2014-05-21 15:37:22"> 

十大典型案例之九：维修商车不修钱不退  消费者...
</A></td></tr>
	

<tr>
         <td class="border_down" height=20 >*<A HREF="../templet/view.asp?info_id=710" title="标题：十大典型案例之八：保险公司拖延理赔  消委调解获得赔付&#10;&#13;作者：&#10;&#13;日期：2014-05-21 15:36:04"> 

十大典型案例之八：保险公司拖延理赔  消委调解...
</A></td></tr>
	

<tr>
         <td class="border_down" height=20 >*<A HREF="../templet/view.asp?info_id=709" title="标题：十大典型案例之七：问题手机不退换  消委维权化纠纷&#10;&#13;作者：&#10;&#13;日期：2014-05-21 15:35:37"> 

十大典型案例之七：问题手机不退换  消委维权化...
</A></td></tr>
	
	</table></td>
     	</tr>
        			   
</table></td>
        


        <td valign="top" width="33.3333333333333%">               <table width="100%"  border="0" bgcolor="#FFFFFF" >
        <tr bgcolor="#F8F1D3">
          <td ><span class="style8"><a href="../templet/allinfo.asp?class_id=195"> <font color="#FF0000"><b>给您说法</b></a> </font></span></td>
			<td align="right" width="74%" ><span class="style8">
			<a href="../templet/allinfo.asp?class_id=195">
			更多<font color="#FF0000">..</font></a><font color="#FF0000"> </font>
			</span></td></tr> 
     
     <tr>
    <td width="7%" >
	 

		  <a href="../templet/view_0.asp?info_id=775"> 	<img name="" src="../upload/../upload/article_pic/201481194459912.jpg" width="120" height="91" alt="给您说法" border="0"></a></td>
 
      <td width="18%">
       
	 <a href="../templet/view_0.asp?info_id=775"><b></b> <font color="#FF6600">给您说法</font></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;《给您说法》是泸州电视台互动新农村频道的一档深受市民群众喜爱的法制宣传栏目, <font color="#FF6600">...[详细]</font></a></td></tr>
        			  
     <tr>
    <td width="25%" colspan="2" >
	<table border="0" width="100%" id="table13">
		

<tr>
         <td class="border_down" height=20 >*[<span style="color: #FF0000">图文</span>]                                                                         
                <A HREF="../templet/view.asp?info_id=775" title="标题：给您说法&#10;&#13;作者：&#10;&#13;日期：2014-08-11 09:43:53"> 

给您说法
</A></td></tr>
	

<tr>
         <td class="border_down" height=20 >*<A HREF="../templet/view.asp?info_id=774" title="标题：2014-05-05 鸡蛋骗局&#10;&#13;作者：&#10;&#13;日期：2014-08-06 09:49:45"> 

2014-05-05 鸡蛋骗局
</A></td></tr>
	

<tr>
         <td class="border_down" height=20 >*<A HREF="../templet/view.asp?info_id=773" title="标题：2014-04-28 太阳雨&#10;&#13;作者：&#10;&#13;日期：2014-08-06 09:47:51"> 

2014-04-28 太阳雨
</A></td></tr>
	

<tr>
         <td class="border_down" height=20 >*<A HREF="../templet/view.asp?info_id=772" title="标题：2014-04-21 都是酒精惹的祸&#10;&#13;作者：&#10;&#13;日期：2014-08-06 09:47:14"> 

2014-04-21 都是酒精惹的祸
</A></td></tr>
	

<tr>
         <td class="border_down" height=20 >*<A HREF="../templet/view.asp?info_id=771" title="标题：2014-03-17 租来的抵押&#10;&#13;作者：&#10;&#13;日期：2014-08-06 09:45:02"> 

2014-03-17 租来的抵押
</A></td></tr>
	
	</table></td>
     	</tr>
        			   
</table></td>
        
		 
  </tr>
   </table>

</TD></TR>
</TBODY></TABLE>
</div>
<div align="center">
<TABLE cellSpacing=1 cellPadding=0 width=1000 align=center  
border=0>
  <TBODY> <TR>
    <TD background="../upload/b5.gif" height="28" ></TD></TR> <TR>
    <TD height=29 bgcolor="#FFFFFF" width=96%>
      
      

 <table border="0" align="center">
  		    <tr><td >
         
       <a href="http://www.moj.gov.cn"><img src="http://www.scsf.gov.cn/r/cms/www/red/img/sfb.jpg" alt="" width="136" height="40" border="0"></a>
  
       <a href="http://www.sc.gov.cn/"><img src="http://www.scsf.gov.cn/r/cms/www/red/img/scszf.jpg" alt="" width="136" height="40" border="0"></a>
  
       <a href="http://www.legaldaily.com.cn/"><img src="http://www.scsf.gov.cn/r/cms/www/red/img/fzw.gif" alt="" width="136" height="40" border="0"></a>
  
       <a href="http://www.legalinfo.gov.cn/"><img src="http://www.scsf.gov.cn/r/cms/www/red/img/zgpfw.gif" alt="" width="136" height="40" border="0"></a>
  
       <a href="http://118.123.240.132/"><img src="http://www.scsf.gov.cn/r/cms/www/red/img/swqytsw.gif" alt="" width="136" height="40" border="0"></a>
  
       <a href="http://www.sjpopc.net/"><img src="http://www.scsf.gov.cn/r/cms/www/red/img/sfjgxy.gif" alt="" width="136" height="40" border="0"></a>
  
       <a href="http://www.scslsxh.com/"><img src="http://www.scsf.gov.cn/r/cms/www/red/img/sclsxh.gif" alt="" width="136" height="40" border="0"></a>
   <br> 
       <a href="http://scgzw.org/"><img src="http://www.scsf.gov.cn/r/cms/www/red/img/scsgzw.jpg" alt="" width="136" height="40" border="0"></a>
  
       <a href="http://www.scsfjd.com/"><img src="http://www.scsf.gov.cn/r/cms/www/red/img/sfjdxh.jpg" alt="" width="136" height="40" border="0"></a>
  
       <a href="http://www.scpf.org.cn/"><img src="http://www.scsf.gov.cn/r/cms/www/red/img/scpf.bmp" alt="" width="136" height="40" border="0"></a>
  
       <a href="http://www.scgb.gov.cn/info/"><img src="http://www.scsf.gov.cn/r/cms/www/red/img/gbjxpx.gif" alt="" width="136" height="40" border="0"></a>
  

          <img src="../images/yourlocal.jpg" width="136" height="40">    
		   		   

          <img src="../images/yourlocal.jpg" width="136" height="40">    
		   		   

          <img src="../images/yourlocal.jpg" width="136" height="40">    
		   		    <br> </td>
</tr>

</table>
<hr></TD></TR>	
   <TR>
    <TD ><DIV align=center>
      <DIV align=center>

<html>
<head>
<title></title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="content-type" content="text/html; charset=gb2312">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<SCRIPT language=JavaScript src="allmenu.js"></SCRIPT>

<META content=no-cache http-equiv=Pragma>
<STYLE type=text/css>
<!--
body,td,th {
	font-size: 12px;
}
-->
</STYLE>

<P align=center><BR>版权所有:泸州市司法局 Copyright &copy;2014-2025 by www.luzhoulaw.gov.cn. all rights reserved<BR>&nbsp;<BR>法治泸州网，未经书面授权禁止转载、摘编或利用其它方式使用上述作品&nbsp;&nbsp; 备案号：<A href="http://www.miibeian.gov.cn/"><FONT color=#000000>蜀ICP备14013151号<BR></FONT></A><BR>地址:四川省泸州市江阳区江阳西路11号&nbsp;&nbsp;电话:0830—3190808&nbsp;<SPAN class=STYLE4>&nbsp; </SPAN>技术支持：<A href="http://www.ljlpc.com/"><FONT color=#000000>零距离网络工作室</FONT></A><FONT color=#000000>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><A href="http://luzhoulaw.gotoip4.com/admin/admin.asp"><FONT color=#000000>管理登录</FONT></A>&nbsp;</P>
<P align=center><A href="http://www.sclzga.gov.cn/default.php?mod=c&amp;s=ss06ec6e7" target=_blank><IMG border=0 alt="" src="http://law.luzhou.gov.cn/upload/article_pic/201443216591.jpg"></A>&nbsp;&nbsp; &nbsp;<A href="http://www.luzhou.gov.cn/Category_431/Index.aspx" target=_blank><IMG border=0 alt="" src="http://law.luzhou.gov.cn/upload/article_pic/20144321702.jpg"></A>&nbsp;&nbsp;&nbsp; <A href="http://www.sclzga.gov.cn/" target=_blank><IMG border=0 alt="" src="http://law.luzhou.gov.cn/upload/article_pic/20144321703.jpg"></A>&nbsp; </P>
</body>
</html>
</DIV></DIV></TD></TR></TBODY></TABLE></BODY></HTML>