<!-- saved from url=(0022)http://internet.e-mail -->
<SCRIPT ID=clientEventHandlersJS LANGUAGE=javascript>
<!--

function window_onload() 
{   
     if (navigator.appName.indexOf('Microsoft') >= 0)
       {
        if (window.navigator.userLanguage  == "zh-cn") 
          {
           document.location.href="http://www.win2.cn"
          }
        else if (window.navigator.userLanguage == "zh-tw")
               {    
                 document.location.href="http://www.win2.cn"
               }
        else
           {
              document.location.href="http://www.win2.cn"
           }
        }
     //else if (navigator.appName.indexOf('Netscape') >= 0)
     //  {
      //   document.location.href= "http://www.win2.cn";
      // }
}

//-->
</SCRIPT>
<SCRIPT LANGUAGE=javascript FOR=window EVENT=onload>
<!--
 window_onload()
//-->
</SCRIPT>
