<!-- ****************************************************************************** -->
<!-- * (C) Copyright 1998, 1999 IBM Research Triangle Park, North Carolina        * -->
<!-- * ALL RIGHTS RESERVED                                                        * -->
<!-- ****************************************************************************** -->
<!-- * Note to US Government Users -                                              * -->
<!-- *                                                                            * -->
<!-- * Product related to restricted rights - Use, duplication or disclosure      * -->
<!-- * is subject to restrictions set forth in GSA ADP Schedule Contract with     * -->
<!-- * IBM Corp.                                                                  * -->
<!-- ****************************************************************************** -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML>
<HEAD>
  <META Http-equiv="refresh" Content="0; Url=news/index.jsp">
  <TITLE>Abacus Web Service</TITLE>
  <META content="text/html; charset=iso-8859-1">
</HEAD>
</HTML>

