锘^<style type="text/css">
<!--
.weixin{position:fixed;display:block;top:85px;width:150px;height:169px;z-index:1000;left:50%;margin-left:500px;_position:absolute;_margin-top:85px;_top:expression(documentElement.scrollTop+(documentElement.clientHeight-this.offsetHeight)/2)}
.weixin img{float:left;display:block;}
.weixin span{float:left;color:#999;cursor:pointer;height:18px;line-height:18px; padding-left:24px;font-size: 12px;}




.srk {
	background-color: #FFFFFF;
	margin: 0px;
	padding: 0px;
	border: 1px solid #999999;
	font-size: 12px;
	color: #666666;
	text-decoration: none;
}
.bkws {
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #d8d8d8;
	border-bottom-color: #d8d8d8;
	border-left-color: #d8d8d8;
}
.xbk {
	padding: 0px;
	border: 1px solid #D8D8D8;
}

.grey-2_1200 {
	font-size: 12px;
	text-align:right; padding-right:3px;
	color: #666666;
	text-decoration: none;
}

-->
</style>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>鑻嶅崡鏀垮崗缃^</title>
<meta name="description" content="鏀垮崗鑻嶅崡鍘垮鍛樹細" />
<meta name="keywords" content="鏀垮崗鑻嶅崡鍘垮鍛樹細" />
<link rel="icon" href="http://www.cnxzx.gov.cn/templets/default/images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.cnxzx.gov.cn/templets/default/images/favicon.ico" type="image/x-icon" />
<link href="/templets/default/css/config.css" rel="stylesheet" type="text/css" />
<link href="/templets/default/css/text.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="/templets/default/Scripts/MSClass.js"></script>
<script type="text/javascript" src="/templets/default/Scripts/swfobject_modified.js"></script>
   
   <script type="text/javascript">
function dt(id){
 var tb=document.getElementById(id);
 for (i=1;i<=3;i++){
 var tbs=document.getElementById('dt_'+i);
   if (id=='dt_'+i) tbs.style.display='block';
   else tbs.style.display='none';
  }
}

function sc(id){
 var tb=document.getElementById(id);
 for (i=1;i<=3;i++){
 var tbs=document.getElementById('sc_'+i);
   if (id=='sc_'+i) tbs.style.display='block';
   else tbs.style.display='none';
  }
}

function hy(id){
 var tb=document.getElementById(id);
 for (i=1;i<=4;i++){
 var tbs=document.getElementById('hy_'+i);
   if (id=='hy_'+i) tbs.style.display='block';
   else tbs.style.display='none';
  }
}
</script>
</head>
<body>

<div class="weixin" id="wx">
<img src="/uploadfile/201403/20140311141130206.jpg" width="150" height="169" alt="鑻嶅崡鏀垮崗寰俊鍏紬骞冲彴" title="鑻嶅崡鏀垮崗寰俊鍏紬骞冲彴" />
<span onclick="document.getElementById('wx').style.display='none';">鍏抽棴</span>
</div>


<style type="text/css">
<!--
#tel {
	position: absolute;
	z-index: 100;
}
-->
</style>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="500" height="32" background="/templets/default/images/top_bg.gif" class="red_12" >銆^<script type="text/javascript" src="/plus/nows.asp"></script>锛屾杩庢潵鍒拌媿鍗楁斂鍗忕綉銆^</td>
    <td width="500" align="right" background="/templets/default/images/top_bg.gif" class="red_12" ><a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.cnxzx.gov.cn/');" class="red_12">璁句负棣栭〉</a> <a href="javascript:window.external.AddFavorite('http://www.cnxzx.gov.cn/', '鑻嶅崡鏀垮崗缃^')" class="red_12">鍔犲叆鏀惰棌</a>&nbsp;&nbsp;</td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="/templets/default/images/banner-top.jpg" width="1000" height="238" /><!--
<img src="/templets/default/images/banner.jpg" width="1000" height="238" />
--></td>
  </tr>
</table>



<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1000" height="77" valign="top" >
<iframe width="1000" scrolling="no" height="77" frameborder="0" allowtransparency="true" src="http://www.cnxzx.gov.cn/templets/default/menu.html"></iframe>
</td>
  </tr>
</table>


<!--
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1000" height="36" valign="top" background="/templets/default/images/menu_bg.gif">
        <div id="tel"></div>
	 <script type="text/javascript">
	 swfobject.embedSWF("/flash/menu.swf", "tel", "1000", "84", "6.0.0",null,null,{wmode:"transparent"});
     </script>
</td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="250" height="43" background="/templets/default/images/time_bg.gif" class="grey-1_122">&nbsp;&nbsp;浠婂ぉ鏄細<span id="timeshow"></span>
    <script language="javascript" type="text/javascript">
		window.onload=function (){
			setInterval("document.getElementById('timeshow').innerHTML=new Date().getFullYear()+'骞^'+(new Date().getMonth()+1)+'鏈^'+new Date().getDate()+'鏃^ 鏄熸湡'+'鏃ヤ竴浜屼笁鍥涗簲鍏^'.charAt(new Date().getDay());",1000);
		}
	</script></td>
    <td background="/templets/default/images/time_bg.gif" width="326">
<iframe width="300" scrolling="no" height="25" frameborder="0" allowtransparency="true" src="http://www.tianqi.com/index.php?c=code&id=1&icon=1&py=cangnan&wind=1&num=1"></iframe>
</td>
    <td background="/templets/default/images/time_bg.gif" width="374" align="right"><table width="326" height="18" border="0" cellpadding="0" cellspacing="0" class="grey-1_122">
      <form id="form1" name="form1" method="post" action="/plus/search.asp"><tr>
        <td width="86" align="right">绔欏唴鎼滅储锛^</td>
        <td width="180"><input name="key" type="text" class="t3" id="key" size="28" value="璇疯緭鍏ュ叧閿瘝..." onfocus="if(this.value=='璇疯緭鍏ュ叧閿瘝...'){this.value='';}"  onblur="if(this.value==''){this.value='璇疯緭鍏ュ叧閿瘝...';}"/><input name="select" type="hidden" value="0" /><input name="select2" type="hidden" value="0" /></td>
        <td width="52"><input type="image" name="imageField" id="imageField" src="/templets/default/images/search.gif" /></td>
      </tr></form>
    </table></td>
  </tr>
</table>
-->
<script type="text/javascript" src="/templets/default/Scripts/sohuflash_1.js"></script>
<script src="/templets/default/js/MSClass.js" type="text/javascript"></script>



<!--婕傛诞浠ｇ爜寮^濮^ -->

<div id="img" style="position:absolute;z-index=99;">
<!--
<a href="http://www.cnxzx.gov.cn/html/ZhuanTi/JiuJie__HuiYi/" target="_blank"><img src="/uploadfile/201303/20130303222232455.jpg" border="0"  alt='鏀垮崗涔濆眾浜屾浼氳涓撻'></a>
-->

</div>
<SCRIPT LANGUAGE="JavaScript">
    <!-- Begin
    var xPos = document.body.clientWidth-20;
    var yPos = document.body.clientHeight/1;
    var step = 1;
    var delay = 5;
    var height = 0;
    var Hoffset = 0;
    var Woffset = 0;
    var yon = 0;
    var xon = 0;
    var pause = true;
    var interval;
    img.style.top = yPos;
    function changePos() {
        width = document.body.clientWidth;
        height = document.body.clientHeight;
        Hoffset = img.offsetHeight;
        Woffset = img.offsetWidth;
        img.style.left = xPos + document.body.scrollLeft;
        img.style.top = yPos + document.body.scrollTop;
        if (yon) {
            yPos = yPos + step;
        }else {
            yPos = yPos - step;
        }
        if (yPos < 0) {
            yon = 1;
            yPos = 0;
        }
        if (yPos >= (height - Hoffset)) {
            yon = 0;
            yPos = (height - Hoffset);
        }
        if (xon) {
            xPos = xPos + step;
        }else {
            xPos = xPos - step;
        }
        if (xPos < 0) {
            xon = 1;
            xPos = 0;
        }
        if (xPos >= (width - Woffset)) {
            xon = 0;
            xPos = (width - Woffset);
        }
    }
    function start() {
        img.visibility = "visible";
        interval = setInterval('changePos()', delay);
    }
    start();
    img.onmouseover = function() {
        clearInterval(interval);
        interval = null;
    }
    img.onmouseout = function() {
        interval = setInterval('changePos()', delay);
    }
    //  End -->
</script>



<!--婕傛诞浠ｇ爜缁撴潫 -->











<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="316" height="327" valign="top"><table width="316" height="181" border="0" cellpadding="10" cellspacing="1" bgcolor="#d8d8d8">
      <tr>
        <td width="294" height="179" valign="top" bgcolor="#FFFFFF">
        
        
<!--   
   <SCRIPT src="/templets/default/js/fun.js"></SCRIPT>
<DIV id=flashcontent01></DIV>
<SCRIPT type=text/javascript>
var pics='/uploadfile/201702/20170215164758972.jpg$/uploadfile/201702/20170208110609270.jpg$/uploadfile/201607/20160715102416230.jpg$/uploadfile/201606/20160627091245180.jpg$/uploadfile/201605/20160523170516436.jpg$';
var mylinks='http://zt.cnxzx.gov.cn/10j1c/index.asp' target='_blank$/html/XinWen_Tai/ZhengXieKuaiXun/866.html$/html/XinWen_Tai/ZhengXieKuaiXun/845.html$/html/XinWen_Tai/ZhengXieKuaiXun/838.html$/html/XinWen_Tai/ZhengXieKuaiXun/834.html$';
var texts='鑻嶅崡鍘挎斂鍗忓崄灞婁竴娆′細璁湪鍘夸汉&nbsp;...$鍘垮崄灞婃斂鍗忓鍛橀泦涓^滃厖鐢碘^濓紝&nbsp;...$涔斾紶绉^鏉ヨ媿璋冪爺姘戝缁忔祹鍙戝睍:&nbsp;...$寮犱紶鍚涜皟鐮旈緳娓柊鍨嬪煄闀囧寲缁煎悎&nbsp;...$璋㈡爲鍗庢潵鑻嶈皟鐮^ 鎺ㄨ繘澶氱褰㈠紡&nbsp;...$';
var texts_con='339鍚嶆斂鍗忓鍛樻弧鎬^杩庨毦鑰屼笂銆侀攼鎰忔敼闈╃殑淇″績鍜屽喅蹇冿紝鍑哄腑涓浗浜烘皯鏀挎不鍗忓晢浼氳鑻嶅崡鍘跨鍗佸眾濮斿憳浼氱涓^娆′細璁^傚鍛樹滑灏嗗湪涓烘湡5澶╃殑浼氳涓紝鍥寸粫浜嬪叧鑻嶅崡缁忔祹绀句細鍙戝睍鐨勯噸澶ч棶棰橈紝鍒囧疄灞^...  [璇︽儏]$2鏈^棩涓嬪崍锛屽幙鏀垮崗缁勭粐鍙紑绗崄灞婃斂鍗忓鍛樺煿璁細锛屼负339鍚嶅鍛樿繘琛岄泦涓^滃厖鐢碘^濆拰鎻愭鑳藉姏鍩硅锛屽府鍔╁ぇ瀹跺涔犱簡瑙ｆ斂鍗忓熀鏈煡璇嗗拰灞ヨ鑱岃兘鐨勫熀鏈姹傦紝鍒囧疄澧炲己璐ｄ换鎰忚瘑锛屾彁楂樺饱鑱岃兘鍔^...  [璇︽儏]$涔斾紶绉^(鍙充笁)鍙傝绂忓痉婀炬皯瀹裤^^ (鏉庡＋鏄^/鎽^)
銆^ 
銆^7鏈^3鏃ワ紝鐪佹斂鍗忎富甯^佸厷缁勪功璁颁箶浼犵鐜囪皟鐮旂粍鏉ヨ媿锛屽氨鎴戝幙姘戝缁忔祹鍙戝睍鎯呭喌寮^灞曚笓棰樿皟鐮斻^傜渷鏀垮崗绉樹功闀块檲鑽ｉ珮鍙婂競鍘块瀵^...  [璇︽儏]$6鏈^3鏃ワ紝鍘挎斂鍗忎富甯紶浼犲悰鐜囪皟鐮旂粍璧撮緳娓晣锛屽氨鍥藉鏂板瀷鍩庨晣鍖栫患鍚堣瘯鐐规敼闈╁伐浣滃紑灞曡皟鐮斻^傚幙濮斿父濮斻^侀緳娓晣濮斾功璁颁竵鎸繆鍙婂幙鏀垮崗鍓富甯瓘涓闄悓璋冪爺銆^ 
銆^銆^搴ц皥浼氫笂锛岄緳娓晣鍚戣皟...  [璇︽儏]$5鏈^9鏃ワ紝甯傛斂鍗忓壇涓诲腑璋㈡爲鍗庝竴琛屾潵鎴戝幙瀹炲湴浜嗚В鍜屾寚瀵煎尰鍏荤粨鍚堝缓璁炬儏鍐点^傚幙棰嗗鏋楁湞鏈濄^佷簬鏄ュ崕闄悓璋冪爺銆^ 
銆^銆^璋㈡爲鍗庝竴琛岃蛋璁夸簡浣嶄簬閽卞簱闀囩殑鍘垮悍澶嶅吇鑰佹姢鐞嗛櫌銆佽媿鍗楅鍜屽尰闄紝璇︾粏...  [璇︽儏]$';

pics=pics.substr(0,pics.length-1);  
mylinks=mylinks.substr(0,mylinks.length-1);  
texts=texts.substr(0,texts.length-1); 
texts_con=texts_con.substr(0,texts_con.length-1); 

var sohuFlash2 = new sohuFlash("/templets/default/flash/pz2.swf","sohuFlashID01","301","326","5","#ffffff");
	sohuFlash2.addParam("quality", "high");
	sohuFlash2.addParam("salign", "t");
	sohuFlash2.addVariable("p",pics);	
	sohuFlash2.addVariable("l",mylinks);
	sohuFlash2.addVariable("icon",texts);	
	sohuFlash2.addVariable("icon2",texts_con);
	sohuFlash2.write("flashcontent01");
</SCRIPT>     
-->        
<HTML><HEAD><TITLE>鑻嶅崡鏀垮崗鐒︾偣鍥^</TITLE>

<STYLE>
.fs_D1 {
	POSITION: relative; MARGIN-TOP: 0px; WIDTH:300px; HEIGHT: 326px;}
.fs_D1 .fPic {
	POSITION: absolute; TOP: 0px; LEFT: 0px
}
.fs_D1 .D1fBt {
	Z-INDEX: 10; ZOOM: 1; HEIGHT: 16px; OVERFLOW: hidden
}
.fs_D1 .shadow {
	Z-INDEX: 10; POSITION: absolute; TEXT-ALIGN: center;  LINE-HEIGHT: 20px; WIDTH: 100%; top: 218px; DISPLAY: block; HEIGHT: 30px; LEFT: 0px;
}
.fs_D1 .shadow1 {
	Z-INDEX: 10; POSITION: absolute; TEXT-ALIGN: left;  LINE-HEIGHT: 20px; WIDTH: 100%; top: 245px; DISPLAY: block; HEIGHT: 20px; LEFT: 0px; FONT-SIZE: 12px; 
; color:#484848}
.fs_D1 .shadow A {
	COLOR: #333; MARGIN-LEFT: 0px; FONT-SIZE: 14px; OVERFLOW: hidden; FONT-WEIGHT: bolder; TEXT-DECORATION: none;
}
.fs_D1 .fcon {
	POSITION: relative; WIDTH: 100%; DISPLAY: none; FLOAT: left
}
.fs_D1 .fcon IMG {
	WIDTH: 300px; DISPLAY: block; HEIGHT: 210px
}
.fs_D1 .fbg {
	POSITION: absolute; TEXT-ALIGN: right; WIDTH: 200px; BOTTOM: 113px; HEIGHT: 20px; LEFT: 95px}
.fs_D1 .fbg DIV {
	LINE-HEIGHT: 0px; MARGIN: 0px 0px 0px 0px; ZOOM: 1; HEIGHT: 14px; OVERFLOW: hidden; TEXT-ALIGN: right; 
}
.fs_D1 .D1fBt A {
	POSITION: relative; OUTLINE-STYLE: none; OUTLINE-COLOR: invert; OUTLINE-WIDTH: 0px; WIDTH: 7px; DISPLAY: inline-block; BACKGROUND: url(http://mat1.gtimg.com/zj/index_nov/bgs.png) no-repeat -20px -320px; HEIGHT: 7px; MARGIN-RIGHT: 12px; TEXT-DECORATION: none
}
.fs_D1 .D1fBt .current {
	BACKGROUND-POSITION: 0px -320px
}
.fs_D1 .D1fBt A:hover {
	BACKGROUND-POSITION: 0px -320px
}
.fs_D1 .D1fBt IMG {
	DISPLAY: none
}
.fs_D1 .D1fBt I {
	FONT-STYLE: normal; DISPLAY: none
}
.fs_D1 .prev {
	POSITION: absolute; WIDTH: 7px; BOTTOM: 5px; DISPLAY: none; HEIGHT: 9px; CURSOR: pointer; RIGHT: 28px
}
.fs_D1 .next {
	POSITION: absolute; WIDTH: 7px; BOTTOM: 5px; DISPLAY: none; HEIGHT: 9px; CURSOR: pointer; RIGHT: 7px
}
IMG {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; VERTICAL-ALIGN: middle; BORDER-TOP: 0px; BORDER-RIGHT: 0px
}
</STYLE>



<SCRIPT type=text/javascript src="/templets/default/js/Koala.min.1.3.3.js"></SCRIPT>
<SCRIPT type=text/javascript src="/templets/default/js/Qfast1.0.1.js"></SCRIPT>
<SCRIPT type=text/javascript>
Qfast.add('fx', { path: "http://mat1.gtimg.com/joke/Koala/plusfx1.0.min.js", type: "js" });  
Qfast.add('widgets', { path: "http://mat1.gtimg.com/joke/Koala/plus/Terminator1.1.min.js", type: "js", requires: ['fx'] });
</SCRIPT>
</HEAD>


<BODY  leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">

<!--HTML缁撴瀯寮^濮^-->
<DIV id=fsD1 class=fs_D1>

<!--鍥炬枃寮^濮^ -->
<DIV id=D1pic1 class=fPic bosszone="PicFocus">
<DIV class=fcon><A href='http://zt.cnxzx.gov.cn/10j1c/index.asp' target='_blank' target='_blank' ><IMG alt='鑻嶅崡鍘挎斂鍗忓崄灞婁竴娆′細璁湪鍘夸汉姘戝ぇ浼氬爞寮^骞^' src='/uploadfile/201702/20170215164758972.jpg'></A><SPAN class=shadow><A href='http://zt.cnxzx.gov.cn/10j1c/index.asp' target='_blank' target='_blank' >鑻嶅崡鍘挎斂鍗忓崄灞婁竴娆′細璁湪鍘夸汉姘戝ぇ浼氬爞寮^骞^</A></SPAN><SPAN class=shadow1>339鍚嶆斂鍗忓鍛樻弧鎬^杩庨毦鑰屼笂銆侀攼鎰忔敼闈╃殑淇″績鍜屽喅蹇冿紝鍑哄腑涓浗浜烘皯鏀挎不鍗忓晢浼氳鑻嶅崡鍘跨鍗佸眾濮斿憳浼氱涓^娆′細璁^傚鍛樹滑灏嗗湪涓烘湡5澶╃殑浼氳涓紝鍥寸粫浜嬪叧鑻嶅崡缁忔祹绀句細鍙戝睍鐨勯噸澶ч棶棰橈紝鍒囧疄灞ヨ鏀^...  [璇︽儏]</SPAN></DIV><DIV class=fcon><A href='/html/XinWen_Tai/ZhengXieKuaiXun/866.html' target='_blank' ><IMG alt='鍘垮崄灞婃斂鍗忓鍛橀泦涓^滃厖鐢碘^濓紝闄堝浗鑻楀瘎&nbsp;...' src='/uploadfile/201702/20170208110609270.jpg'></A><SPAN class=shadow><A href='/html/XinWen_Tai/ZhengXieKuaiXun/866.html' target='_blank' >鍘垮崄灞婃斂鍗忓鍛橀泦涓^滃厖鐢碘^濓紝闄堝浗鑻楀瘎&nbsp;...</A></SPAN><SPAN class=shadow1>2鏈^棩涓嬪崍锛屽幙鏀垮崗缁勭粐鍙紑绗崄灞婃斂鍗忓鍛樺煿璁細锛屼负339鍚嶅鍛樿繘琛岄泦涓^滃厖鐢碘^濆拰鎻愭鑳藉姏鍩硅锛屽府鍔╁ぇ瀹跺涔犱簡瑙ｆ斂鍗忓熀鏈煡璇嗗拰灞ヨ鑱岃兘鐨勫熀鏈姹傦紝鍒囧疄澧炲己璐ｄ换鎰忚瘑锛屾彁楂樺饱鑱岃兘鍔涖^傚幙...  [璇︽儏]</SPAN></DIV><DIV class=fcon><A href='/html/XinWen_Tai/ZhengXieKuaiXun/845.html' target='_blank' ><IMG alt='涔斾紶绉^鏉ヨ媿璋冪爺姘戝缁忔祹鍙戝睍:鎵撻^犲鍦^&nbsp;...' src='/uploadfile/201607/20160715102416230.jpg'></A><SPAN class=shadow><A href='/html/XinWen_Tai/ZhengXieKuaiXun/845.html' target='_blank' >涔斾紶绉^鏉ヨ媿璋冪爺姘戝缁忔祹鍙戝睍:鎵撻^犲鍦^&nbsp;...</A></SPAN><SPAN class=shadow1>涔斾紶绉^(鍙充笁)鍙傝绂忓痉婀炬皯瀹裤^^ (鏉庡＋鏄^/鎽^)
銆^ 
銆^7鏈^3鏃ワ紝鐪佹斂鍗忎富甯^佸厷缁勪功璁颁箶浼犵鐜囪皟鐮旂粍鏉ヨ媿锛屽氨鎴戝幙姘戝缁忔祹鍙戝睍鎯呭喌寮^灞曚笓棰樿皟鐮斻^傜渷鏀垮崗绉樹功闀块檲鑽ｉ珮鍙婂競鍘块瀵间綑姊^...  [璇︽儏]</SPAN></DIV><DIV class=fcon><A href='/html/XinWen_Tai/ZhengXieKuaiXun/838.html' target='_blank' ><IMG alt='寮犱紶鍚涜皟鐮旈緳娓柊鍨嬪煄闀囧寲缁煎悎璇曠偣宸ヤ綔' src='/uploadfile/201606/20160627091245180.jpg'></A><SPAN class=shadow><A href='/html/XinWen_Tai/ZhengXieKuaiXun/838.html' target='_blank' >寮犱紶鍚涜皟鐮旈緳娓柊鍨嬪煄闀囧寲缁煎悎璇曠偣宸ヤ綔</A></SPAN><SPAN class=shadow1>6鏈^3鏃ワ紝鍘挎斂鍗忎富甯紶浼犲悰鐜囪皟鐮旂粍璧撮緳娓晣锛屽氨鍥藉鏂板瀷鍩庨晣鍖栫患鍚堣瘯鐐规敼闈╁伐浣滃紑灞曡皟鐮斻^傚幙濮斿父濮斻^侀緳娓晣濮斾功璁颁竵鎸繆鍙婂幙鏀垮崗鍓富甯瓘涓闄悓璋冪爺銆^ 
銆^銆^搴ц皥浼氫笂锛岄緳娓晣鍚戣皟鐮^...  [璇︽儏]</SPAN></DIV><DIV class=fcon><A href='/html/XinWen_Tai/ZhengXieKuaiXun/834.html' target='_blank' ><IMG alt='璋㈡爲鍗庢潵鑻嶈皟鐮^ 鎺ㄨ繘澶氱褰㈠紡鍖诲吇缁撳悎' src='/uploadfile/201605/20160523170516436.jpg'></A><SPAN class=shadow><A href='/html/XinWen_Tai/ZhengXieKuaiXun/834.html' target='_blank' >璋㈡爲鍗庢潵鑻嶈皟鐮^ 鎺ㄨ繘澶氱褰㈠紡鍖诲吇缁撳悎</A></SPAN><SPAN class=shadow1>5鏈^9鏃ワ紝甯傛斂鍗忓壇涓诲腑璋㈡爲鍗庝竴琛屾潵鎴戝幙瀹炲湴浜嗚В鍜屾寚瀵煎尰鍏荤粨鍚堝缓璁炬儏鍐点^傚幙棰嗗鏋楁湞鏈濄^佷簬鏄ュ崕闄悓璋冪爺銆^ 
銆^銆^璋㈡爲鍗庝竴琛岃蛋璁夸簡浣嶄簬閽卞簱闀囩殑鍘垮悍澶嶅吇鑰佹姢鐞嗛櫌銆佽媿鍗楅鍜屽尰闄紝璇︾粏浜嗚В...  [璇︽儏]</SPAN></DIV>

</DIV>
<!--鍥炬枃缁撴潫 -->
<!--鎸夐挳寮^濮^ -->
<DIV class=fbg>
<div id=D1fBt class=D1fBt>
<a hidefocus href="javascript:void(0)" target=_self><i>1</i></a><a hidefocus href="javascript:void(0)" target=_self><i>2</i></a><a hidefocus href="javascript:void(0)" target=_self><i>3</i></a><a hidefocus href="javascript:void(0)" target=_self><i>4</i></a><a hidefocus href="javascript:void(0)" target=_self><i>5</i></a></div>
</DIV>
<SPAN class=prev></SPAN><SPAN class=next></SPAN>
<!--鎸夐挳缁撴潫 -->
</DIV>
<!--HTML缁撴瀯缁撴潫-->

<!--JS璋冨彇鍙傛暟閰嶇疆寮^濮^ -->
<SCRIPT type=text/javascript>  
							
							Qfast(false, 'widgets', function () {  
								K.tabs({  
									id: 'fsD1',   //鐒︾偣鍥惧寘瑁筰d  
									conId: "D1pic1",  //** 澶у浘鍩熷寘瑁筰d  
									tabId:"D1fBt",  
									tabTn:"a",  
									conCn: '.fcon', //** 澶у浘鍩熼厤缃甤lass           
									auto: 1,   //鑷姩鎾斁  
									effect: 'fade',   //鏁堟灉閰嶇疆  
									eType: 'click', //** 榧犳爣浜嬩欢  
									pageBt:true,//鏄惁鏈夋寜閽垏鎹㈤〉鐮^  
									bns: ['.prev', '.next'],//** 鍓嶅悗鎸夐挳閰嶇疆class                                  
									interval: 5200  //** 鍋滈】鏃堕棿  
								})  
					  
							})  
						</SCRIPT>
<!--JS璋冨彇鍙傛暟閰嶇疆缁撴潫 -->

</BODY></HTML>

    
        
        
        
        </td>
      </tr>
    </table></td>
    <td width="446" align="center" valign="top">
    
    
    
    
    
    
    
    
    
    <table width="405" border="0" cellspacing="0" cellpadding="0" id="dt_1">
        <tr>
          <td width="358" align="left"><table width="" border="0" cellspacing="0" cellpadding="0" height="30" >
              <tr>
                <td width="84" align="center" background="/templets/default/images/title_bg.gif" class="white_13"><a href="/html/XinWen_Tai/" onMouseOver="dt('dt_1')" class="white_13">鏂伴椈鍔ㄦ^^</a></td>
                <td width="4" align="center" class="white_13"></td>
                <td width="84" align="center" background="/templets/default/images/title_bg2.gif" class="white_13"><a href="/html/XinWen_Tai/minzhujian_/" onMouseOver="dt('dt_2')" class="white_13">姘戜富鐩戠潱</a></td>
                <td width="4" align="center" class="white_13"></td>
                <td width="94" align="center" background="/templets/default/images/title_bg2.gif" class="white_13"><a href="/html/XinWen_Tai/LianLuoZuHuo_/" onMouseOver="dt('dt_3')" class="white_13">鑱旂粶缁勬椿鍔^</a></td>
              </tr>
          </table></td>
          <td width="47" align="right" class="blue_12"><a href="/html/XinWen_Tai/" class="blue_12">鏇村...</a></td>
        </tr>
        <tr>
          <td height="251" colspan="2" valign="top">
                        <table width='405' border='0' cellspacing='0' cellpadding='0'>            <tr>              <td width='405' height='18'></td>            </tr>            <tr>              <td height='18' align='left' class=''><a href='http://zt.cnxzx.gov.cn/10j1c/index.asp' target='_blank' class='blue_14' title='鑻嶅崡鍘挎斂鍗忓崄灞婁竴娆′細璁湪鍘夸汉姘戝ぇ浼氬爞寮^骞^'>鑻嶅崡鍘挎斂鍗忓崄灞婁竴娆′細璁湪鍘夸汉姘戝ぇ浼氬爞寮^骞^</a></td>            </tr>            <tr>              <td height='5' align='left'></td>            </tr>            <tr>              <td align='left' class='grey-2_12'>2017-2-15</td>            </tr>            <tr>              <td height='48' align='left' class='grey-1_122 height_24'>339鍚嶆斂鍗忓鍛樻弧鎬^杩庨毦鑰屼笂銆侀攼鎰忔敼闈╃殑淇″績鍜屽喅蹇冿紝鍑哄腑涓浗浜烘皯鏀挎不鍗忓晢浼氳鑻嶅崡鍘跨鍗佸眾濮斿憳浼氱涓^娆′細璁^傚鍛樹滑...&nbsp;&nbsp;<a href='http://zt.cnxzx.gov.cn/10j1c/index.asp' target='_blank' class='grey-1_12 height_24'>[璇︽儏]</a></td>            </tr>            <tr>              <td height='4'></td>            </tr>            <tr>              <td height='1' bgcolor='#CCCCCC'></td>            </tr>          </table>          
          
          
          
          
          
          <table width="396" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="5" colspan="2" class="grey-1_12"></td>
          </tr>
                    <tr>            <td width='334' height='29' class='grey-1_12'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='http://zt.cnxzx.gov.cn/10j1c/index.asp' target='_blank' class='grey-1_12' title='鑻嶅崡鍘挎斂鍗忓崄灞婁竴娆′細璁湪鍘夸汉姘戝ぇ浼氬爞寮^骞^'>鑻嶅崡鍘挎斂鍗忓崄灞婁竴娆′細璁湪鍘夸汉姘戝ぇ浼氬爞寮^骞^</a></td>            <td width='62' align='right' class='grey-2_12'>2017-2-15</td>          </tr>                    <tr>            <td width='334' height='29' class='grey-1_12'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/XinWen_Tai/ZhengXieKuaiXun/866.html' class='grey-1_12' title='鍘垮崄灞婃斂鍗忓鍛橀泦涓^滃厖鐢碘^濓紝闄堝浗鑻楀瘎璇^斺^旀噦鏀垮崗 浼氬崗鍟^ 鍠勮鏀^'>鍘垮崄灞婃斂鍗忓鍛橀泦涓^滃厖鐢碘^濓紝闄堝浗鑻楀瘎璇^斺^旀噦鏀垮崗 &nbsp;...</a></td>            <td width='62' align='right' class='grey-2_12'>2017-2-8</td>          </tr>                    <tr>            <td width='334' height='29' class='grey-1_12'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/XinWen_Tai/ZhengXieKuaiXun/865.html' class='grey-1_12' title='鍘挎斂鍗忓彫寮^涔濆眾绗^0娆′富甯細璁^ 璁ㄨ鍗佸眾涓^娆′細璁浉鍏充簨瀹^'>鍘挎斂鍗忓彫寮^涔濆眾绗^0娆′富甯細璁^ 璁ㄨ鍗佸眾涓^娆′細璁浉&nbsp;...</a></td>            <td width='62' align='right' class='grey-2_12'>2017-2-8</td>          </tr>                    <tr>            <td width='334' height='29' class='grey-1_12'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/XinWen_Tai/TongZhiGong_/864.html' class='grey-1_12' title='鍏充簬鍙紑鏀垮崗鑻嶅崡鍘跨鍗佸眾濮斿憳浼氱涓^娆′細璁殑鍐冲畾'>鍏充簬鍙紑鏀垮崗鑻嶅崡鍘跨鍗佸眾濮斿憳浼氱涓^娆′細璁殑鍐冲畾</a></td>            <td width='62' align='right' class='grey-2_12'>2017-1-26</td>          </tr>                    <tr>            <td width='334' height='29' class='grey-1_12'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/XinWen_Tai/TongZhiGong_/809.html' class='grey-1_12' title='鍘挎斂鍗忓崄灞婁竴娆′細璁彁妗堣〃'>鍘挎斂鍗忓崄灞婁竴娆′細璁彁妗堣〃</a></td>            <td width='62' align='right' class='grey-2_12'>2017-1-25</td>          </tr>                    <tr>            <td width='334' height='29' class='grey-1_12'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/XinWen_Tai/TongZhiGong_/862.html' class='grey-1_12' title='鍏充簬琛ㄥ桨鍘挎斂鍗忎節灞婁簲娆′細璁互鏉ヤ紭绉^鎻愭鍜屾彁妗堝姙鐞嗗厛杩涘崟浣嶇殑鍐冲畾'>鍏充簬琛ㄥ桨鍘挎斂鍗忎節灞婁簲娆′細璁互鏉ヤ紭绉^鎻愭鍜屾彁妗堝姙鐞嗗厛&nbsp;...</a></td>            <td width='62' align='right' class='grey-2_12'>2017-1-25</td>          </tr>                    <tr>            <td width='334' height='29' class='grey-1_12'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/XinWen_Tai/TongZhiGong_/861.html' class='grey-1_12' title='鍏充簬鍗板彂2017骞存挵鍐欐彁妗堝弬鑰冪洰褰曠殑閫氱煡'>鍏充簬鍗板彂2017骞存挵鍐欐彁妗堝弬鑰冪洰褰曠殑閫氱煡</a></td>            <td width='62' align='right' class='grey-2_12'>2017-1-25</td>          </tr>          

          <tr>
            <td height="3" colspan="2" class="grey-1_12"></td>
          </tr>
        </table>
          </td>
        </tr>
      </table>
        
    <table width="405" border="0" cellspacing="0" cellpadding="0" id="dt_2" style="display:none">
        <tr>
          <td width="358" align="left"><table width="" border="0" cellspacing="0" cellpadding="0" height="30" >
              <tr>
                <td width="84" align="center" background="/templets/default/images/title_bg2.gif" class="white_13"><a href="/html/XinWen_Tai/" onMouseOver="dt('dt_1')" class="white_13">鏂伴椈鍔ㄦ^^</a></td>
                <td width="4" align="center" class="white_13"></td>
                <td width="84" align="center" background="/templets/default/images/title_bg.gif" class="white_13"><a href="/html/XinWen_Tai/minzhujian_/" onMouseOver="dt('dt_2')" class="white_13">姘戜富鐩戠潱</a></td>
                <td width="4" align="center" class="white_13"></td>
                <td width="94" align="center" background="/templets/default/images/title_bg2.gif" class="white_13"><a href="/html/XinWen_Tai/LianLuoZuHuo_/" onMouseOver="dt('dt_3')" class="white_13">鑱旂粶缁勬椿鍔^</a></td>
              </tr>
          </table></td>
          <td width="47" align="right" class="blue_12"><a href="/html/XinWen_Tai/minzhujian_" class="blue_12">鏇村...</a></td>
        </tr>
        <tr>
          <td height="251" colspan="2" valign="top">
                      <table width='405' border='0' cellspacing='0' cellpadding='0'>            <tr>              <td width='405' height='18'></td>            </tr>            <tr>              <td height='18' align='left' class=''><a href='/html/XinWen_Tai/minzhujian_/800.html' class='blue_14' title='鏀垮崗閲戜埂鑱旂粶缁勫紑灞曗^滃姪鎺^'浜旀按鍏辨不'闀挎晥鏈哄埗鈥濅笓椤规皯涓荤洃鐫ｆ椿鍔^'>鏀垮崗閲戜埂鑱旂粶缁勫紑灞曗^滃姪鎺^'浜旀按鍏辨不'闀挎晥鏈哄埗鈥^&nbsp;...</a></td>            </tr>            <tr>              <td height='5' align='left'></td>            </tr>            <tr>              <td align='left' class='grey-2_12'>2015-12-7</td>            </tr>            <tr>              <td height='48' align='left' class='grey-1_122 height_24'>鏀垮崗閲戜埂鑱旂粶缁勫紑灞曗^滃姪鎺^'浜旀按鍏辨不'闀挎晥鏈哄埗鈥^
涓撻」姘戜富鐩戠潱娲诲姩
12鏈^棩锛屾斂鍗忛噾涔¤仈缁滅粍濮斿憳寮^灞曗^滃姪鎺^'...&nbsp;&nbsp;<a href='/html/XinWen_Tai/minzhujian_/800.html' class='grey-1_12 height_24'>[璇︽儏]</a></td>            </tr>            <tr>              <td height='4'></td>            </tr>            <tr>              <td height='1' bgcolor='#CCCCCC'></td>            </tr>          </table>          
          <table width="396" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="5" colspan="2" class="grey-1_12"></td>
          </tr>
                    <tr>            <td width='334' height='29' class='grey-1_12'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/XinWen_Tai/minzhujian_/800.html' class='grey-1_12' title='鏀垮崗閲戜埂鑱旂粶缁勫紑灞曗^滃姪鎺^'浜旀按鍏辨不'闀挎晥鏈哄埗鈥濅笓椤规皯涓荤洃鐫ｆ椿鍔^'>鏀垮崗閲戜埂鑱旂粶缁勫紑灞曗^滃姪鎺^'浜旀按鍏辨不'闀挎晥鏈哄埗鈥濅笓椤^&nbsp;...</a></td>            <td width='62' align='right' class='grey-2_12'>2015-12-7</td>          </tr>                    <tr>            <td width='334' height='29' class='grey-1_12'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/XinWen_Tai/minzhujian_/777.html' class='grey-1_12' title='鏀垮崗姘戜富鐩戠潱浜岀粍寮^灞曟皯涓荤洃鐫ｆ椿鍔^'>鏀垮崗姘戜富鐩戠潱浜岀粍寮^灞曟皯涓荤洃鐫ｆ椿鍔^</a></td>            <td width='62' align='right' class='grey-2_12'>2015-8-4</td>          </tr>                    <tr>            <td width='334' height='29' class='grey-1_12'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/XinWen_Tai/minzhujian_/756.html' class='grey-1_12' title='閲戜埂鑱旂粶缁勫紑灞曗^滀簲姘村叡娌烩^濅笓椤规皯涓荤洃鐫ｅ拰鍗煄淇濇姢瑙嗗療宸ヤ綔'>閲戜埂鑱旂粶缁勫紑灞曗^滀簲姘村叡娌烩^濅笓椤规皯涓荤洃鐫ｅ拰鍗煄淇濇姢瑙^&nbsp;...</a></td>            <td width='62' align='right' class='grey-2_12'>2015-4-30</td>          </tr>                    <tr>            <td width='334' height='29' class='grey-1_12'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/XinWen_Tai/minzhujian_/750.html' class='grey-1_12' title='鏀垮崗鐏垫邯鑱旂粶缁勫紑灞曡惂姹熷娌充笓椤圭洃宸ヤ綔'>鏀垮崗鐏垫邯鑱旂粶缁勫紑灞曡惂姹熷娌充笓椤圭洃宸ヤ綔</a></td>            <td width='62' align='right' class='grey-2_12'>2015-4-16</td>          </tr>                    <tr>            <td width='334' height='29' class='grey-1_12'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/XinWen_Tai/minzhujian_/706.html' class='grey-1_12' title='鍘挎斂鍗忛噾涔¤仈缁滅粍濮斿憳鐫ｆ煡鈥滀竴鎵撲笁鏁存不鈥濆伐浣^'>鍘挎斂鍗忛噾涔¤仈缁滅粍濮斿憳鐫ｆ煡鈥滀竴鎵撲笁鏁存不鈥濆伐浣^</a></td>            <td width='62' align='right' class='grey-2_12'>2014-11-14</td>          </tr>                    <tr>            <td width='334' height='29' class='grey-1_12'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/XinWen_Tai/minzhujian_/667.html' class='grey-1_12' title='閲戜埂闀囩粍缁囨斂鍗忓鍛樿瀵熶簲姘村叡娌汇^佸崼鍩庣患鍚堜繚鎶ゅ伐绋^'>閲戜埂闀囩粍缁囨斂鍗忓鍛樿瀵熶簲姘村叡娌汇^佸崼鍩庣患鍚堜繚鎶ゅ伐绋^</a></td>            <td width='62' align='right' class='grey-2_12'>2014-7-14</td>          </tr>                    <tr>            <td width='334' height='29' class='grey-1_12'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/XinWen_Tai/minzhujian_/665.html' class='grey-1_12' title='鏀垮崗宸ュ晢鑱旂晫鍒粍缁囪繘娑堥槻瑙嗗療璋冪爺娲诲姩'>鏀垮崗宸ュ晢鑱旂晫鍒粍缁囪繘娑堥槻瑙嗗療璋冪爺娲诲姩</a></td>            <td width='62' align='right' class='grey-2_12'>2014-7-4</td>          </tr>          

          <tr>
            <td height="3" colspan="2" class="grey-1_12"></td>
          </tr>
        </table>
          </td>
        </tr>
      </table>
        
    <table width="405" border="0" cellspacing="0" cellpadding="0" id="dt_3" style="display:none">
        <tr>
          <td width="358" align="left"><table width="" border="0" cellspacing="0" cellpadding="0" height="30" >
              <tr>
                <td width="84" align="center" background="/templets/default/images/title_bg2.gif" class="white_13"><a href="/html/XinWen_Tai/" onMouseOver="dt('dt_1')" class="white_13">鏂伴椈鍔ㄦ^^</a></td>
                <td width="4" align="center" class="white_13"></td>
                <td width="84" align="center" background="/templets/default/images/title_bg2.gif" class="white_13"><a href="/html/XinWen_Tai/minzhujian_/" onMouseOver="dt('dt_2')" class="white_13">姘戜富鐩戠潱</a></td>
                <td width="4" align="center" class="white_13"></td>
                <td width="94" align="center" background="/templets/default/images/title_bg.gif" class="white_13"><a href="/html/XinWen_Tai/LianLuoZuHuo_/" onMouseOver="dt('dt_3')" class="white_13">鑱旂粶缁勬椿鍔^</a></td>
              </tr>
          </table></td>
          <td width="47" align="right" class="blue_12"><a href="/html/XinWen_Tai/LianLuoZuHuo_" class="blue_12">鏇村...</a></td>
        </tr>
        <tr>
          <td height="251" colspan="2" valign="top">
                      <table width='405' border='0' cellspacing='0' cellpadding='0'>            <tr>              <td width='405' height='18'></td>            </tr>            <tr>              <td height='18' align='left' class=''><a href='/html/XinWen_Tai/LianLuoZuHuo_/805.html' class='blue_14' title='鏀垮崗閲戜埂鑱旂粶缁勫紑灞曟牳鐢佃皟鐮旇^冨療娲诲姩'>鏀垮崗閲戜埂鑱旂粶缁勫紑灞曟牳鐢佃皟鐮旇^冨療娲诲姩</a></td>            </tr>            <tr>              <td height='5' align='left'></td>            </tr>            <tr>              <td align='left' class='grey-2_12'>2016-1-25</td>            </tr>            <tr>              <td height='48' align='left' class='grey-1_122 height_24'>涓轰簡鏇村ソ鍦颁簡瑙ｆ牳鐢电珯寤鸿鎯呭喌鍙婄兢浼楀叧蹇冪殑鏍稿畨鍏ㄩ棶棰橈紝 1鏈^0鏃ワ紝鏀垮崗閲戜埂鑱旂粶缁勭粍缁囧鍛樺埌瀹佸痉鏍哥數绔欒繘琛屽弬瑙傝^冨療...&nbsp;&nbsp;<a href='/html/XinWen_Tai/LianLuoZuHuo_/805.html' class='grey-1_12 height_24'>[璇︽儏]</a></td>            </tr>            <tr>              <td height='4'></td>            </tr>            <tr>              <td height='1' bgcolor='#CCCCCC'></td>            </tr>          </table>          
          <table width="396" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="5" colspan="2" class="grey-1_12"></td>
          </tr>
                    <tr>            <td width='334' height='29' class='grey-1_12'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/XinWen_Tai/LianLuoZuHuo_/805.html' class='grey-1_12' title='鏀垮崗閲戜埂鑱旂粶缁勫紑灞曟牳鐢佃皟鐮旇^冨療娲诲姩'>鏀垮崗閲戜埂鑱旂粶缁勫紑灞曟牳鐢佃皟鐮旇^冨療娲诲姩</a></td>            <td width='62' align='right' class='grey-2_12'>2016-1-25</td>          </tr>                    <tr>            <td width='334' height='29' class='grey-1_12'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/XinWen_Tai/LianLuoZuHuo_/683.html' class='grey-1_12' title='鍘挎斂鍗忔枃鑹虹晫鍒紑灞曢^佹枃鑹鸿繘鏂囧寲绀煎爞鍜岄噰椋庤皟鐮旀椿鍔^'>鍘挎斂鍗忔枃鑹虹晫鍒紑灞曢^佹枃鑹鸿繘鏂囧寲绀煎爞鍜岄噰椋庤皟鐮旀椿鍔^</a></td>            <td width='62' align='right' class='grey-2_12'>2014-8-20</td>          </tr>                    <tr>            <td width='334' height='29' class='grey-1_12'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/XinWen_Tai/LianLuoZuHuo_/537.html' class='grey-1_12' title='鍘挎斂鍗忔枃鑹虹晫鍒粍鎱伴棶鍘跨ぞ浼氱鍒╅櫌瀛ゆ畫鍎跨'>鍘挎斂鍗忔枃鑹虹晫鍒粍鎱伴棶鍘跨ぞ浼氱鍒╅櫌瀛ゆ畫鍎跨</a></td>            <td width='62' align='right' class='grey-2_12'>2013-11-4</td>          </tr>                    <tr>            <td width='334' height='29' class='grey-1_12'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/XinWen_Tai/LianLuoZuHuo_/542.html' class='grey-1_12' title='閲戜埂鑱旂粶缁勮荡涔岄晣鑰冨療璋冪爺鍙ら晣寮^鍙戝伐浣^'>閲戜埂鑱旂粶缁勮荡涔岄晣鑰冨療璋冪爺鍙ら晣寮^鍙戝伐浣^</a></td>            <td width='62' align='right' class='grey-2_12'>2013-10-27</td>          </tr>                    <tr>            <td width='334' height='29' class='grey-1_12'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/XinWen_Tai/LianLuoZuHuo_/514.html' class='grey-1_12' title='閲戜埂闀囬瀵煎強鏃惰蛋璁挎斂鍗忓鍛樺強鍙楃伨浼佷笟'>閲戜埂闀囬瀵煎強鏃惰蛋璁挎斂鍗忓鍛樺強鍙楃伨浼佷笟</a></td>            <td width='62' align='right' class='grey-2_12'>2013-10-10</td>          </tr>                    <tr>            <td width='334' height='29' class='grey-1_12'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/XinWen_Tai/LianLuoZuHuo_/513.html' class='grey-1_12' title='鍘挎斂鍗忓鍛橀噾涔¤仈缁滅粍瑙傜湅鍘跨鍏眾鏂囧寲鑹烘湳鑺備功鐢绘憚褰变綔鍝佸睍'>鍘挎斂鍗忓鍛橀噾涔¤仈缁滅粍瑙傜湅鍘跨鍏眾鏂囧寲鑹烘湳鑺備功鐢绘憚褰^&nbsp;...</a></td>            <td width='62' align='right' class='grey-2_12'>2013-9-25</td>          </tr>                    <tr>            <td width='334' height='29' class='grey-1_12'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/XinWen_Tai/LianLuoZuHuo_/465.html' class='grey-1_12' title='鍘挎斂鍗忓埌榫欐腐瑙嗗療浜洪槻宸ヤ綔'>鍘挎斂鍗忓埌榫欐腐瑙嗗療浜洪槻宸ヤ綔</a></td>            <td width='62' align='right' class='grey-2_12'>2013-7-23</td>          </tr>          

          <tr>
            <td height="3" colspan="2" class="grey-1_12"></td>
          </tr>
        </table>
          </td>
        </tr>
      </table>
        
        
         
        
        
        
        
        
        
        
        
        
        
        
        </td>
    <td width="238" valign="top"><table width="238" border="0" cellpadding="0"cellspacing="1" bgcolor="#d8d8d8">
      <tr>
        <td width="245" height="29" bgcolor="#FFFFFF"><table width="236" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="43" align="center"><img src="/templets/default/images/tongzhitu.png" border="0" /></td>
            <td width="160" class="blue_13_bold" height="37">閫氱煡鍏憡</td>
            <td width="33"><a href="/html/XinWen_Tai/TongZhiGong_/"><img src="/templets/default/images/go.gif" width="21" height="14" border="0" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="191" valign="top" bgcolor="#FFFFFF"><table width="221" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="8" colspan="2" class="grey-1_12"></td>
          </tr>
                    <tr>            <td width='187' height='30' class='grey-1_12'>路<a href='/html/XinWen_Tai/TongZhiGong_/864.html' class='grey-1_12' title='鍏充簬鍙紑鏀垮崗鑻嶅崡鍘跨鍗佸眾濮斿憳浼氱涓^娆′細璁殑鍐冲畾'>鍏充簬鍙紑鏀垮崗鑻嶅崡鍘跨鍗佸眾濮^&nbsp;...</a></td>            <td width='34' class='grey-2_12'>1-26</td>          </tr>                    <tr>            <td width='187' height='30' class='grey-1_12'>路<a href='/html/XinWen_Tai/TongZhiGong_/809.html' class='grey-1_12' title='鍘挎斂鍗忓崄灞婁竴娆′細璁彁妗堣〃'>鍘挎斂鍗忓崄灞婁竴娆′細璁彁妗堣〃</a></td>            <td width='34' class='grey-2_12'>1-25</td>          </tr>                    <tr>            <td width='187' height='30' class='grey-1_12'>路<a href='/html/XinWen_Tai/TongZhiGong_/862.html' class='grey-1_12' title='鍏充簬琛ㄥ桨鍘挎斂鍗忎節灞婁簲娆′細璁互鏉ヤ紭绉^鎻愭鍜屾彁妗堝姙鐞嗗厛杩涘崟浣嶇殑鍐冲畾'>鍏充簬琛ㄥ桨鍘挎斂鍗忎節灞婁簲娆′細璁^&nbsp;...</a></td>            <td width='34' class='grey-2_12'>1-25</td>          </tr>                    <tr>            <td width='187' height='30' class='grey-1_12'>路<a href='/html/XinWen_Tai/TongZhiGong_/861.html' class='grey-1_12' title='鍏充簬鍗板彂2017骞存挵鍐欐彁妗堝弬鑰冪洰褰曠殑閫氱煡'>鍏充簬鍗板彂2017骞存挵鍐欐彁妗^&nbsp;...</a></td>            <td width='34' class='grey-2_12'>1-25</td>          </tr>                    <tr>            <td width='187' height='30' class='grey-1_12'>路<a href='/html/XinWen_Tai/TongZhiGong_/860.html' class='grey-1_12' title='鍏充簬寰侀泦2017骞磋媿鍗楀幙鏀垮崗鎻愭绾跨储鐨勫惎浜^'>鍏充簬寰侀泦2017骞磋媿鍗楀幙鏀^&nbsp;...</a></td>            <td width='34' class='grey-2_12'>1-11</td>          </tr>                    <tr>            <td width='187' height='30' class='grey-1_12'>路<a href='/html/XinWen_Tai/TongZhiGong_/853.html' class='grey-1_12' title='鍏充簬寮^灞^016骞存彁妗堝姙鐞嗘皯涓昏瘎璁殑閫氱煡'>鍏充簬寮^灞^016骞存彁妗堝姙鐞^&nbsp;...</a></td>            <td width='34' class='grey-2_12'>9-27</td>          </tr>          

          <tr>
            <td height="3" colspan="2" class="grey-1_12"></td>
          </tr>
        </table></td>
      </tr>
    </table>
      <table width="238" border="0" cellpadding="0"cellspacing="0">
        <tr>
          <td width="245" height="10" valign="top" bgcolor="#FFFFFF"></td>
        </tr>
      </table>
      <table width="238" border="0" cellpadding="0"cellspacing="1" bgcolor="#d8d8d8">

        <tr>
          <td width="245" height="105" valign="middle" bgcolor="#FFFFFF" background="/templets/default/images/jp.gif" style="background-repeat:no-repeat; background-position:right"><table width="221" height="71" border="0" cellpadding="0" cellspacing="0" class="grey-1_122">
            <form name='userlogin' action='../member/user_login.asp?t=no' method='POST' id='userlogin' target="_blank"><tr>
              <td width="62" align="right">鐢ㄦ埛鍚嶏細</td>
              <td width="159"><label>
                <input name="user" type="text" class="srk" id="user" size="15" />
              </label></td>
            </tr>
            <tr>
              <td align="right">瀵嗐^^鐮侊細</td>
              <td><input name="pass" type="text" class="srk" id="pass" size="15" /></td>
            </tr>
            <tr>
              <td height="25" align="right">楠岃瘉鐮侊細</td>
              <td><input name="code" type="text" class="srk" id="code" size="5" />&nbsp;<img src='../bh_inc/bh_ChkNum.asp' width='47' height='16' border='0' align='absmiddle' /></td>
            </tr>
            <tr>
              <td height="25" align="right">&nbsp;</td>
              <td><input type="image" name="imageField" id="imageField" src="/templets/default/images/hydl.gif" /></td>
            </tr></form>
          </table></td>
        </tr>
      </table></td>
  </tr>
</table>





<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="324"><table width="323" border="0" cellpadding="5"cellspacing="1" bgcolor="#d8d8d8">
      <tr>
        <td width="311" height="97" valign="middle" bgcolor="#FFFFFF"><a href="http://zt.cnxzx.gov.cn/cha/" target="_blank"><img border="0" src="/uploadfile/201304/20130425110451899.jpg" width="311" height="97" /></a></td>
      </tr>
    </table></td>
    <td width="11" align="right"></td>
    <td width="665" align="right"><table width="324" border="0" cellpadding="5"cellspacing="1" bgcolor="#d8d8d8">
      <tr>
        <td width="312" height="97" valign="middle" bgcolor="#FFFFFF"><a href="http://zt.cnxzx.gov.cn/10j1c/index.asp" target="_blank"><img src="/uploadfile/201702/20170204105949284.jpg" border="0" width="653" height="96" /></a></td>
      </tr>
    </table></td>
  </tr>
</table>






<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="323" height="227" valign="top"><table width="323" border="0" cellspacing="1" cellpadding="0" bgcolor="#d8d8d8">
      <tr>
        <td width="323" height="225" valign="top" bgcolor="#FFFFFF"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0">
		
		 <tr>
            <td height="6" class="grey-1_12"></td>
          </tr>
  <tr>
    <td width="233" height="32" class="blue_13_bold"><a href="/html/ZhengXie__/ZhengXieJianJie/" class="blue_13_bold">鏀垮崗姒傚喌</a>&nbsp;<span class="orange_12">About us</span></td>
  </tr>
 <tr>
            <td height="10" class="grey-1_12"></td>
          </tr>

</table><table width="300" border="0" align="center" cellpadding="0" cellspacing="0">

          <tr>
            <td width="160" height="104" valign="top"><a href="/html/ZhengXie__/ZhuXiZhi_/" ><img src="/templets/default/images/zxzc.jpg" border="0" width="184" height="100" /></a></td>
            <td width="161" valign="top"><table width="119" height="104" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="10">&nbsp;</td>
                <td width="116"><a href="/html/ZhengXie__/ZhengXieJianJie/" class="grey-1_12">鏀垮崗绠^浠^</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td><a href="/html/ZhengXie__/ZhuXiZhi_" class="grey-1_12">涓诲腑涔嬬獥</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td><a href="/html/ZhengXie__/Ji_SheZhi" class="grey-1_12">鏈烘瀯璁剧疆</a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td><a href="/html/ZhengXie__/WeiYuanMingLu" class="grey-1_12">濮斿憳鍚嶅綍</a></td>
              </tr>
            </table></td>
          </tr>
        </table>
          <table width="300" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr>
            <td height="8" class="grey-1_12"></td>
          </tr>

            <tr>
              <td width="" height="28"><img src="/templets/default/images/sjx.gif" width="5" height="7" align="middle"  border="0"  />&nbsp;<a href="/html/ZhengXie__/ZhuXiZhi_/" class="grey-2_13">鑻嶅崡鍘挎斂鍗忎富甯細寮犱紶鍚^</a> <a href="#" class="grey-2_13" style="color:#999999">锛堜富甯偖绠憋級</a></td>
              </tr>
          </table>
          <table width="300" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>              <td width='' height='28' ><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/XueXiYuan_/Ling_JiangHua/320.html' class='grey-1_12' title='寮犱紶鍚涘湪鏀垮崗鑻嶅崡鍘跨涔濆眾濮斿憳浼氱涓^娆′細璁棴骞曞紡涓婄殑璁茶瘽'>寮犱紶鍚涘湪鏀垮崗鑻嶅崡鍘跨涔濆眾濮斿憳浼氱涓^娆′細璁棴&nbsp;...</a></td>            </tr>            
          </table>
          </td>
      </tr>
    </table></td>
    <td width="11" align="right" valign="top"></td>
    <td width="428" valign="top"><table width="411" border="0" cellpadding="5"cellspacing="1" bgcolor="#d8d8d8">
      <tr>
        <td width="399" height="215" valign="top" bgcolor="#FFFFFF"><table width="399" border="0" cellspacing="0" cellpadding="0" id="sc_1">
          <tr>
            <td width="351" align="left"><table width="" border="0" cellspacing="0" cellpadding="0" height="30" >
                <tr>
                  <td width="75" align="center" background="/templets/default/images/title_bg.gif"><a href="/html/Shi__Yan/" class="white_13" onMouseOver="sc('sc_1')">瑙嗗療璋冪爺</a></td>
                  <td width="4" align="center" class="white_13"></td>
                  <td width="75" align="center" background="/templets/default/images/title_bg3.gif"><a href="/html/Shi__Yan/_YanBao_/" class="grey-2_13" onMouseOver="sc('sc_2')">璋冪爺鎶ュ憡</a></td>
                  <td width="4" align="center" class="white_13"></td>
                  <td width="75" align="center" background="/templets/default/images/title_bg3.gif"><a href="/html/Shi__Yan/YiZhengJianYan/" class="grey-2_13" onMouseOver="sc('sc_3')">璁斂寤鸿█</a></td>
                </tr>
            </table></td>
            <td width="48" align="right"><a href="/html/Shi__Yan/" class="blue_12">鏇村...</a></td>
          </tr>
          <tr>
            <td height="185" colspan="2" valign="top"><table width="388" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="311" height="8" class="grey-1_12"></td>
                <td width="77" class="grey-1_12"></td>
              </tr>
              
              
              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/Shi__Yan/_YanBao_/716.html' class='grey-1_12' title='鍏充簬鍔犲揩鎴戝幙鐢靛瓙鍟嗗姟鍙戝睍鐨勮皟鐮旀姤鍛^'>鍏充簬鍔犲揩鎴戝幙鐢靛瓙鍟嗗姟鍙戝睍鐨勮皟鐮旀姤鍛^</a></td>                <td class='grey-2_1200'>[11-26]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/Shi__Yan/_YanBao_/722.html' class='grey-1_12' title='鑻嶅崡鍘垮熀灞傛枃鍖栨満鏋勬湇鍔℃按骞崇殑璋冪爺鎶ュ憡'>鑻嶅崡鍘垮熀灞傛枃鍖栨満鏋勬湇鍔℃按骞崇殑璋冪爺鎶ュ憡</a></td>                <td class='grey-2_1200'>[10-4]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/Shi__Yan/_YanBao_/721.html' class='grey-1_12' title='鍏充簬鎴戝幙鍗卞寲鍝併^佺噧姘斿畨鍏ㄧ鐞嗗強琛屼笟鍙戝睍鎯呭喌鐨勮皟鐮旀姤鍛^'>鍏充簬鎴戝幙鍗卞寲鍝併^佺噧姘斿畨鍏ㄧ鐞嗗強琛屼笟鍙戝睍鎯呭喌鐨勮皟&nbsp;...</a></td>                <td class='grey-2_1200'>[8-19]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/Shi__Yan/_YanBao_/720.html' class='grey-1_12' title='鍏充簬鍔犲己鍟嗕細寤鸿鐨勮皟鐮旀姤鍛^'>鍏充簬鍔犲己鍟嗕細寤鸿鐨勮皟鐮旀姤鍛^</a></td>                <td class='grey-2_1200'>[7-4]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/Shi__Yan/_YanBao_/719.html' class='grey-1_12' title='鍏充簬淇冭繘鎴戝幙鐣滅墽涓氬仴搴峰彂灞曠殑璋冪爺鎶ュ憡'>鍏充簬淇冭繘鎴戝幙鐣滅墽涓氬仴搴峰彂灞曠殑璋冪爺鎶ュ憡</a></td>                <td class='grey-2_1200'>[6-5]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/Shi__Yan/_YanBao_/718.html' class='grey-1_12' title='鍏充簬鎺ㄨ繘鎴戝幙寰嬪笀闃熶紞寤鸿鍙戝睍鐨勮皟鐮旀姤鍛^'>鍏充簬鎺ㄨ繘鎴戝幙寰嬪笀闃熶紞寤鸿鍙戝睍鐨勮皟鐮旀姤鍛^</a></td>                <td class='grey-2_1200'>[5-11]</td>              </tr>
              <tr>
                <td height="3" class="grey-1_12"></td>
                <td class="grey-1_12"></td>
              </tr>
            </table></td>
          </tr>
        </table>
        
        <table width="399" border="0" cellspacing="0" cellpadding="0" id="sc_2" style="display:none">
          <tr>
            <td width="351" align="left"><table width="" border="0" cellspacing="0" cellpadding="0" height="30" >
                <tr>
                  <td width="75" align="center" background="/templets/default/images/title_bg3.gif"><a href="/html/Shi__Yan/" class="grey-2_13" onMouseOver="sc('sc_1')">瑙嗗療璋冪爺</a></td>
                  <td width="4" align="center" class="white_13"></td>
                  <td width="75" align="center" background="/templets/default/images/title_bg.gif"><a href="/html/Shi__Yan/_YanBao_/" class="white_13" onMouseOver="sc('sc_2')">璋冪爺鎶ュ憡</a></td>
                  <td width="4" align="center" class="white_13"></td>
                  <td width="75" align="center" background="/templets/default/images/title_bg3.gif"><a href="/html/Shi__Yan/YiZhengJianYan/" class="grey-2_13" onMouseOver="sc('sc_3')">璁斂寤鸿█</a></td>
                </tr>
            </table></td>
            <td width="48" align="right"><a href="/html/Shi__Yan/_YanBao_/" class="blue_12">鏇村...</a></td>
          </tr>
          <tr>
            <td height="172" colspan="2" valign="top"><table width="388" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="311" height="8" class="grey-1_12"></td>
                <td width="77" class="grey-1_12"></td>
              </tr>
              
              
              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/Shi__Yan/_YanBao_/716.html' class='grey-1_12' title='鍏充簬鍔犲揩鎴戝幙鐢靛瓙鍟嗗姟鍙戝睍鐨勮皟鐮旀姤鍛^'>鍏充簬鍔犲揩鎴戝幙鐢靛瓙鍟嗗姟鍙戝睍鐨勮皟鐮旀姤鍛^</a></td>                <td class='grey-2_12'>[11-26]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/Shi__Yan/_YanBao_/722.html' class='grey-1_12' title='鑻嶅崡鍘垮熀灞傛枃鍖栨満鏋勬湇鍔℃按骞崇殑璋冪爺鎶ュ憡'>鑻嶅崡鍘垮熀灞傛枃鍖栨満鏋勬湇鍔℃按骞崇殑璋冪爺鎶ュ憡</a></td>                <td class='grey-2_12'>[10-4]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/Shi__Yan/_YanBao_/721.html' class='grey-1_12' title='鍏充簬鎴戝幙鍗卞寲鍝併^佺噧姘斿畨鍏ㄧ鐞嗗強琛屼笟鍙戝睍鎯呭喌鐨勮皟鐮旀姤鍛^'>鍏充簬鎴戝幙鍗卞寲鍝併^佺噧姘斿畨鍏ㄧ鐞嗗強琛屼笟鍙戝睍鎯呭喌鐨勮皟&nbsp;...</a></td>                <td class='grey-2_12'>[8-19]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/Shi__Yan/_YanBao_/720.html' class='grey-1_12' title='鍏充簬鍔犲己鍟嗕細寤鸿鐨勮皟鐮旀姤鍛^'>鍏充簬鍔犲己鍟嗕細寤鸿鐨勮皟鐮旀姤鍛^</a></td>                <td class='grey-2_12'>[7-4]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/Shi__Yan/_YanBao_/719.html' class='grey-1_12' title='鍏充簬淇冭繘鎴戝幙鐣滅墽涓氬仴搴峰彂灞曠殑璋冪爺鎶ュ憡'>鍏充簬淇冭繘鎴戝幙鐣滅墽涓氬仴搴峰彂灞曠殑璋冪爺鎶ュ憡</a></td>                <td class='grey-2_12'>[6-5]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/Shi__Yan/_YanBao_/718.html' class='grey-1_12' title='鍏充簬鎺ㄨ繘鎴戝幙寰嬪笀闃熶紞寤鸿鍙戝睍鐨勮皟鐮旀姤鍛^'>鍏充簬鎺ㄨ繘鎴戝幙寰嬪笀闃熶紞寤鸿鍙戝睍鐨勮皟鐮旀姤鍛^</a></td>                <td class='grey-2_12'>[5-11]</td>              </tr>
              <tr>
                <td height="3" class="grey-1_12"></td>
                <td class="grey-1_12"></td>
              </tr>
            </table></td>
          </tr>
        </table>
        
        <table width="399" border="0" cellspacing="0" cellpadding="0" id="sc_3" style="display:none">
          <tr>
            <td width="351" align="left"><table width="" border="0" cellspacing="0" cellpadding="0" height="30" >
                <tr>


                  <td width="75" align="center" background="/templets/default/images/title_bg3.gif"><a href="/html/Shi__Yan/" class="grey-2_13" onMouseOver="sc('sc_1')">瑙嗗療璋冪爺</a></td>
                  <td width="4" align="center" class="white_13"></td>
                  <td width="75" align="center" background="/templets/default/images/title_bg3.gif"><a href="/html/Shi__Yan/_YanBao_/" class="grey-2_13" onMouseOver="sc('sc_2')">璋冪爺鎶ュ憡</a></td>
                  <td width="4" align="center" class="white_13"></td>
                  <td width="75" align="center" background="/templets/default/images/title_bg.gif"><a href="/html/Shi__Yan/YiZhengJianYan/" class="white_13" onMouseOver="sc('sc_3')">璁斂寤鸿█</a></td>
                </tr>
            </table></td>
            <td width="48" align="right"><a href="/html/Shi__Yan/YiZhengJianYan/" class="blue_12">鏇村...</a></td>
          </tr>
          <tr>
            <td height="172" colspan="2" valign="top"><table width="388" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="311" height="8" class="grey-1_12"></td>
                <td width="77" class="grey-1_12"></td>
              </tr>
              
              
              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/Shi__Yan/YiZhengJianYan/590.html' class='grey-1_12' title='鍏充簬鎴戝幙娓斾笟绉戞妧鍒涙柊宸ヤ綔瑙嗗療鎯呭喌姹囨姤'>鍏充簬鎴戝幙娓斾笟绉戞妧鍒涙柊宸ヤ綔瑙嗗療鎯呭喌姹囨姤</a></td>                <td class='grey-2_12'>[12-9]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/Shi__Yan/YiZhengJianYan/567.html' class='grey-1_12' title='鍏充簬瀵硅媿鍗楀幙鎵ф硶淇℃伅涓績寤鸿瑙嗗療鐨勬儏鍐垫姤鍛^'>鍏充簬瀵硅媿鍗楀幙鎵ф硶淇℃伅涓績寤鸿瑙嗗療鐨勬儏鍐垫姤鍛^</a></td>                <td class='grey-2_12'>[11-29]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/Shi__Yan/YiZhengJianYan/592.html' class='grey-1_12' title='鍏充簬鍏ㄥ幙椁愰ギ涓氬崼鐢熺幆澧冭瀵熸儏鍐垫眹鎶^'>鍏充簬鍏ㄥ幙椁愰ギ涓氬崼鐢熺幆澧冭瀵熸儏鍐垫眹鎶^</a></td>                <td class='grey-2_12'>[11-19]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/Shi__Yan/YiZhengJianYan/568.html' class='grey-1_12' title='鍏充簬瀵规垜鍘跨數姊畨鍏ㄧ鐞嗗伐浣滅殑瑙嗗療鎯呭喌鎶ュ憡'>鍏充簬瀵规垜鍘跨數姊畨鍏ㄧ鐞嗗伐浣滅殑瑙嗗療鎯呭喌鎶ュ憡</a></td>                <td class='grey-2_12'>[9-19]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/Shi__Yan/YiZhengJianYan/593.html' class='grey-1_12' title='鍏充簬鍐滃煿璧勯噾浣跨敤缁╂晥瑙嗗療鎯呭喌姹囨姤'>鍏充簬鍐滃煿璧勯噾浣跨敤缁╂晥瑙嗗療鎯呭喌姹囨姤</a></td>                <td class='grey-2_12'>[8-9]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/Shi__Yan/YiZhengJianYan/591.html' class='grey-1_12' title='鍏充簬浜洪槻宸ヤ綔瑙嗗療鎯呭喌姹囨姤'>鍏充簬浜洪槻宸ヤ綔瑙嗗療鎯呭喌姹囨姤</a></td>                <td class='grey-2_12'>[7-20]</td>              </tr>
              <tr>
                <td height="3" class="grey-1_12"></td>
                <td class="grey-1_12"></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="238" valign="top">
    
    
    
    
    
    <table width="238" border="0" cellpadding="0"cellspacing="1" bgcolor="#d8d8d8">

        <tr>
          <td width="245" height="225" valign="top" bgcolor="#FFFFFF" style="background-repeat:no-repeat; background-position:right">
		  
		  <table width="233" border="0" align="center" cellpadding="0" cellspacing="0">
		  <tr>
            <td height="6" class="grey-1_12"></td>
          </tr>
      <tr>
        <td width="233" height="36" class="blue_13_bold">&nbsp;<a href="/html/TiAnZhi_/" class="blue_13_bold">鎻愭涔嬬獥</a>&nbsp;<span class="orange_12">Window proposal</span></td>
      </tr>
      <tr>
        <td><table width="221" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="2" colspan="2" class="grey-1_12"></td>
          </tr>
          
                    <tr>            <td width='187' height='29' align='left' class='grey-1_12'>路<a href='/html/TiAnZhi_/ChongYaoTiAn/830.html' class='grey-1_12' title='鍏充簬杩涗竴姝ユ彁鍗囨垜鍘夸腑鍖昏嵂鏈嶅姟鑳藉姏鐨勫缓璁^'>鍏充簬杩涗竴姝ユ彁鍗囨垜鍘夸腑鍖昏嵂鏈^&nbsp;...</a></td>            <td width='34' align='left' class='grey-1_12'><span class='grey-2_12'>4-11</span></td>          </tr>          <tr>            <td width='187' height='29' align='left' class='grey-1_12'>路<a href='/html/TiAnZhi_/ChongYaoTiAn/829.html' class='grey-1_12' title='鍏充簬鍔犲己鏂囧寲鍝佺墝寤鸿鐨勫嚑鐐瑰缓璁^'>鍏充簬鍔犲己鏂囧寲鍝佺墝寤鸿鐨勫嚑鐐瑰缓璁^</a></td>            <td width='34' align='left' class='grey-1_12'><span class='grey-2_12'>4-11</span></td>          </tr>          <tr>            <td width='187' height='29' align='left' class='grey-1_12'>路<a href='/html/TiAnZhi_/ChongYaoTiAn/828.html' class='grey-1_12' title='鍏充簬鍐滄潙姹℃按澶勭悊瀛樺湪鐨勯棶棰樺強寤鸿'>鍏充簬鍐滄潙姹℃按澶勭悊瀛樺湪鐨勯棶棰^&nbsp;...</a></td>            <td width='34' align='left' class='grey-1_12'><span class='grey-2_12'>4-11</span></td>          </tr>          <tr>            <td width='187' height='29' align='left' class='grey-1_12'>路<a href='/html/TiAnZhi_/ChongYaoTiAn/827.html' class='grey-1_12' title='鍏充簬鍔犲揩鑼朵骇涓氬彂灞曞強浜烘墠鍩硅偛鐨勫缓璁^'>鍏充簬鍔犲揩鑼朵骇涓氬彂灞曞強浜烘墠鍩^&nbsp;...</a></td>            <td width='34' align='left' class='grey-1_12'><span class='grey-2_12'>4-11</span></td>          </tr>          <tr>            <td width='187' height='29' align='left' class='grey-1_12'>路<a href='/html/TiAnZhi_/ChongYaoTiAn/826.html' class='grey-1_12' title='鍏充簬鍔犲己瀵规垜鍘垮簾鏃х墿鍝佸洖鏀跺埄鐢ㄨ鑼冪鐞嗙殑寤鸿'>鍏充簬鍔犲己瀵规垜鍘垮簾鏃х墿鍝佸洖鏀^&nbsp;...</a></td>            <td width='34' align='left' class='grey-1_12'><span class='grey-2_12'>4-11</span></td>          </tr>          <tr>            <td width='187' height='29' align='left' class='grey-1_12'>路<a href='/html/TiAnZhi_/ChongYaoTiAn/825.html' class='grey-1_12' title='鍏充簬鎴愮珛鍘跨骇鍒涗笟鎸囧鏈嶅姟骞冲彴鐨勫缓璁^'>鍏充簬鎴愮珛鍘跨骇鍒涗笟鎸囧鏈嶅姟骞^&nbsp;...</a></td>            <td width='34' align='left' class='grey-1_12'><span class='grey-2_12'>4-11</span></td>          </tr>

          <tr>
            <td height="3" colspan="2" class="grey-1_12"></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
        </tr>
      </table>
    
    
    
    
    </td>
  </tr>
</table>





<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="323" height="227" valign="top"><table width="323" border="0" cellpadding="0"cellspacing="1" bgcolor="#d8d8d8">
      <tr>
        <td width="321" height="225" valign="top" bgcolor="#FFFFFF">
		
		<table width="315" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="14" height="42">&nbsp;</td>
            <td width="257" class="blue_13_bold"><a href="/html/XueXiYuan_/ZhengXieZhiShi/" class="blue_13_bold">鏀垮崗鐭ヨ瘑</a>&nbsp;<span class="orange_12">C.P.P.C.C Knowledge</span></td>
            <td width="44"></td>
          </tr>
        </table>
          <table width="309" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>                <td width='309' height='30' class='grey-1_122'>路<a href='/html/XueXiYuan_/ZhengXieZhiShi/529.html' class='grey-1_12' title='涓浗鏀垮崗鐨勭畝瑕佸巻鍙^'>涓浗鏀垮崗鐨勭畝瑕佸巻鍙^</a>&nbsp;<span class='grey-1_12'>7-14</span></td>              </tr>              <tr>                <td width='309' height='30' class='grey-1_122'>路<a href='/html/XueXiYuan_/ZhengXieZhiShi/42.html' class='grey-1_12' title='鏀垮崗濮斿憳鏈夊摢浜涙潈鍒╁拰涔夊姟?'>鏀垮崗濮斿憳鏈夊摢浜涙潈鍒╁拰涔夊姟?</a>&nbsp;<span class='grey-1_12'>5-26</span></td>              </tr>              <tr>                <td width='309' height='30' class='grey-1_122'>路<a href='/html/XueXiYuan_/ZhengXieZhiShi/484.html' class='grey-1_12' title='鏀垮崗浼氬窘鐨勫惈涔^'>鏀垮崗浼氬窘鐨勫惈涔^</a>&nbsp;<span class='grey-1_12'>3-28</span></td>              </tr>              <tr>                <td width='309' height='30' class='grey-1_122'>路<a href='/html/XueXiYuan_/ZhengXieZhiShi/488.html' class='grey-1_12' title='涓浗鏀垮崗鐨勬瀯鎴^'>涓浗鏀垮崗鐨勬瀯鎴^</a>&nbsp;<span class='grey-1_12'>2-4</span></td>              </tr>              <tr>                <td width='309' height='30' class='grey-1_122'>路<a href='/html/XueXiYuan_/ZhengXieZhiShi/504.html' class='grey-1_12' title='浜烘皯鏀垮崗鍚嶇О鐨勭敱鏉^'>浜烘皯鏀垮崗鍚嶇О鐨勭敱鏉^</a>&nbsp;<span class='grey-1_12'>1-23</span></td>              </tr>              <tr>                <td width='309' height='30' class='grey-1_122'>路<a href='/html/XueXiYuan_/ZhengXieZhiShi/479.html' class='grey-1_12' title='鏀垮崗濮斿憳鏄浣曚骇鐢熺殑'>鏀垮崗濮斿憳鏄浣曚骇鐢熺殑</a>&nbsp;<span class='grey-1_12'>12-7</span></td>              </tr>
              <tr>
                <td height="3" class="grey-1_12"></td>
              </tr>
                </table></td>
      </tr>
      
    </table></td>
    <td width="11" align="right" valign="top"></td>
    <td width="419" valign="top"><table width="411" border="0" cellpadding="5"cellspacing="1" bgcolor="#d8d8d8">
      <tr>
        <td width="399" height="215" valign="top" bgcolor="#FFFFFF">
        
        <table width="399" border="0" cellspacing="0" cellpadding="0" id="hy_1">
          <tr>
            <td width="351" align="left"><table width="" border="0" cellspacing="0" cellpadding="0" height="30" >
              <tr>
                <td width="75" align="center" background="/templets/default/images/title_bg.gif"><a onMouseOver="hy('hy_1')" href="/html/ChongYaoHuiYi/" class="white_13">閲嶈浼氳</a></td>
                <td width="4" align="center" class="white_13"></td>
                <td width="75" align="center" background="/templets/default/images/title_bg3.gif"><a onMouseOver="hy('hy_2')" href="/html/ChongYaoHuiYi/ZhuXiHuiYi" class="grey-2_13">涓诲腑浼氳</a></td>
                <td width="4" align="center" class="white_13"></td>
                <td width="75" align="center" background="/templets/default/images/title_bg3.gif"><a onMouseOver="hy('hy_3')" href="/html/ChongYaoHuiYi/_WeiHuiYi" class="grey-2_13">甯稿浼氳</a></td>
                <td width="4" align="center" class="white_13"></td>
                <td width="75" align="center" background="/templets/default/images/title_bg3.gif"><a onMouseOver="hy('hy_4')" href="/html/ChongYaoHuiYi/QuanTiHuiYi" class="grey-2_13">鍏ㄤ綋浼氳</a></td>
              </tr>
            </table></td>
            <td width="48" align="right"><a href="/html/ChongYaoHuiYi/" class="blue_12">鏇村...</a></td>
          </tr>
          <tr>
            <td height="185" colspan="2" valign="top"><table width="388" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="311" height="8" class="grey-1_12"></td>
                <td width="77" class="grey-1_12"></td>
              </tr>
              
              
              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/ChongYaoHuiYi/QuanTiHuiYi/740.html' class='grey-1_12' title='鏀垮崗鑻嶅崡鍘跨涔濆眾濮斿憳浼氱鍥涙浼氳'>鏀垮崗鑻嶅崡鍘跨涔濆眾濮斿憳浼氱鍥涙浼氳</a></td>                <td class='grey-2_1200'>[2-4]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/ChongYaoHuiYi/QuanTiHuiYi/739.html' class='grey-1_12' title='鏀垮崗鑻嶅崡鍘跨涔濆眾濮斿憳浼氱涓夋浼氳'>鏀垮崗鑻嶅崡鍘跨涔濆眾濮斿憳浼氱涓夋浼氳</a></td>                <td class='grey-2_1200'>[3-4]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/ChongYaoHuiYi/_WeiHuiYi/574.html' class='grey-1_12' title='鍘挎斂鍗忎節灞婄鍏甯稿浼氳绾'>鍘挎斂鍗忎節灞婄鍏甯稿浼氳绾</a></td>                <td class='grey-2_1200'>[11-2]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/ChongYaoHuiYi/_WeiHuiYi/573.html' class='grey-1_12' title='鍘挎斂鍗忎節灞婄涓冩甯稿浼氳绾'>鍘挎斂鍗忎節灞婄涓冩甯稿浼氳绾</a></td>                <td class='grey-2_1200'>[8-2]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/ChongYaoHuiYi/ZhuXiHuiYi/577.html' class='grey-1_12' title='鍘挎斂鍗忎節灞婄鍗佸洓娆′富甯細璁邯瑕^'>鍘挎斂鍗忎節灞婄鍗佸洓娆′富甯細璁邯瑕^</a></td>                <td class='grey-2_1200'>[7-19]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/ChongYaoHuiYi/_WeiHuiYi/572.html' class='grey-1_12' title='鍘挎斂鍗忎節灞婄鍏甯稿浼氳绾'>鍘挎斂鍗忎節灞婄鍏甯稿浼氳绾</a></td>                <td class='grey-2_1200'>[6-9]</td>              </tr>
              <tr>
                <td height="3" class="grey-1_12"></td>
                <td class="grey-1_12"></td>
              </tr>
            </table></td>
          </tr>
        </table>
        <table width="399" border="0" cellspacing="0" cellpadding="0" id="hy_2" style="display:none">
          <tr>
            <td width="351" align="left"><table width="" border="0" cellspacing="0" cellpadding="0" height="30" >
              <tr>
                <td width="75" align="center" background="/templets/default/images/title_bg3.gif"><a onMouseOver="hy('hy_1')" href="/html/ChongYaoHuiYi/" class="grey-2_13">閲嶈浼氳</a></td>
                <td width="4" align="center" class="white_13"></td>
                <td width="75" align="center" background="/templets/default/images/title_bg.gif"><a onMouseOver="hy('hy_2')" href="/html/ChongYaoHuiYi/ZhuXiHuiYi" class="white_13">涓诲腑浼氳</a></td>
                <td width="4" align="center" class="white_13"></td>
                <td width="75" align="center" background="/templets/default/images/title_bg3.gif"><a onMouseOver="hy('hy_3')" href="/html/ChongYaoHuiYi/_WeiHuiYi" class="grey-2_13">甯稿浼氳</a></td>
                <td width="4" align="center" class="white_13"></td>
                <td width="75" align="center" background="/templets/default/images/title_bg3.gif"><a onMouseOver="hy('hy_4')" href="/html/ChongYaoHuiYi/QuanTiHuiYi" class="grey-2_13">鍏ㄤ綋浼氳</a></td>
              </tr>
            </table></td>
            <td width="48" align="right"><a href="/html/ChongYaoHuiYi/ZhuXiHuiYi" class="blue_12">鏇村...</a></td>
          </tr>
          <tr>
            <td height="172" colspan="2" valign="top"><table width="388" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="311" height="8" class="grey-1_12"></td>
                <td width="77" class="grey-1_12"></td>
              </tr>
              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/ChongYaoHuiYi/ZhuXiHuiYi/577.html' class='grey-1_12' title='鍘挎斂鍗忎節灞婄鍗佸洓娆′富甯細璁邯瑕^'>鍘挎斂鍗忎節灞婄鍗佸洓娆′富甯細璁邯瑕^</a></td>                <td class='grey-2_12'>[7-19]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/ChongYaoHuiYi/ZhuXiHuiYi/576.html' class='grey-1_12' title='鍘挎斂鍗忎節灞婄鍗佷笁娆′富甯細璁邯瑕^'>鍘挎斂鍗忎節灞婄鍗佷笁娆′富甯細璁邯瑕^</a></td>                <td class='grey-2_12'>[5-14]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/ChongYaoHuiYi/ZhuXiHuiYi/575.html' class='grey-1_12' title='鍘挎斂鍗忎節灞婄鍗佷簩娆′富甯細璁邯瑕^'>鍘挎斂鍗忎節灞婄鍗佷簩娆′富甯細璁邯瑕^</a></td>                <td class='grey-2_12'>[4-9]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/ChongYaoHuiYi/ZhuXiHuiYi/587.html' class='grey-1_12' title='鍘挎斂鍗忎節灞婄涓冩涓诲腑浼氳绾'>鍘挎斂鍗忎節灞婄涓冩涓诲腑浼氳绾</a></td>                <td class='grey-2_12'>[10-25]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/ChongYaoHuiYi/ZhuXiHuiYi/586.html' class='grey-1_12' title='鍘挎斂鍗忎節灞婄鍏涓诲腑浼氳绾'>鍘挎斂鍗忎節灞婄鍏涓诲腑浼氳绾</a></td>                <td class='grey-2_12'>[9-29]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/ChongYaoHuiYi/ZhuXiHuiYi/585.html' class='grey-1_12' title='鍘挎斂鍗忎節灞婄浜旀涓诲腑浼氳绾'>鍘挎斂鍗忎節灞婄浜旀涓诲腑浼氳绾</a></td>                <td class='grey-2_12'>[7-29]</td>              </tr>
              <tr>
                <td height="3" class="grey-1_12"></td>
                <td class="grey-1_12"></td>
              </tr>
            </table></td>
          </tr>
        </table>
        <table width="399" border="0" cellspacing="0" cellpadding="0" id="hy_3" style="display:none">
          <tr>
            <td width="351" align="left"><table width="" border="0" cellspacing="0" cellpadding="0" height="30" >
              <tr>
                <td width="75" align="center" background="/templets/default/images/title_bg3.gif"><a onMouseOver="hy('hy_1')" href="/html/ChongYaoHuiYi/" class="grey-2_13">閲嶈浼氳</a></td>
                <td width="4" align="center" class="white_13"></td>
                <td width="75" align="center" background="/templets/default/images/title_bg3.gif"><a onMouseOver="hy('hy_2')" href="/html/ChongYaoHuiYi/ZhuXiHuiYi" class="grey-2_13">涓诲腑浼氳</a></td>
                <td width="4" align="center" class="white_13"></td>
                <td width="75" align="center" background="/templets/default/images/title_bg.gif"><a onMouseOver="hy('hy_3')" href="/html/ChongYaoHuiYi/_WeiHuiYi" class="white_13">甯稿浼氳</a></td>
                <td width="4" align="center" class="white_13"></td>
                <td width="75" align="center" background="/templets/default/images/title_bg3.gif"><a onMouseOver="hy('hy_4')" href="/html/ChongYaoHuiYi/QuanTiHuiYi" class="grey-2_13">鍏ㄤ綋浼氳</a></td>
              </tr>
            </table></td>
            <td width="48" align="right"><a href="/html/ChongYaoHuiYi/_WeiHuiYi" class="blue_12">鏇村...</a></td>
          </tr>
          <tr>
            <td height="172" colspan="2" valign="top"><table width="388" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="311" height="8" class="grey-1_12"></td>
                <td width="77" class="grey-1_12"></td>
              </tr>
              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/ChongYaoHuiYi/_WeiHuiYi/574.html' class='grey-1_12' title='鍘挎斂鍗忎節灞婄鍏甯稿浼氳绾'>鍘挎斂鍗忎節灞婄鍏甯稿浼氳绾</a></td>                <td class='grey-2_12'>[11-2]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/ChongYaoHuiYi/_WeiHuiYi/573.html' class='grey-1_12' title='鍘挎斂鍗忎節灞婄涓冩甯稿浼氳绾'>鍘挎斂鍗忎節灞婄涓冩甯稿浼氳绾</a></td>                <td class='grey-2_12'>[8-2]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/ChongYaoHuiYi/_WeiHuiYi/572.html' class='grey-1_12' title='鍘挎斂鍗忎節灞婄鍏甯稿浼氳绾'>鍘挎斂鍗忎節灞婄鍏甯稿浼氳绾</a></td>                <td class='grey-2_12'>[6-9]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/ChongYaoHuiYi/_WeiHuiYi/589.html' class='grey-1_12' title='鍘挎斂鍗忎節灞婄浜旀甯稿浼氳绾'>鍘挎斂鍗忎節灞婄浜旀甯稿浼氳绾</a></td>                <td class='grey-2_12'>[3-5]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/ChongYaoHuiYi/_WeiHuiYi/588.html' class='grey-1_12' title='鍘挎斂鍗忎節灞婄鍥涙甯稿浼氳绾'>鍘挎斂鍗忎節灞婄鍥涙甯稿浼氳绾</a></td>                <td class='grey-2_12'>[1-30]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/ChongYaoHuiYi/_WeiHuiYi/580.html' class='grey-1_12' title='鍘挎斂鍗忎節灞婄涓夋甯稿浼氳绾'>鍘挎斂鍗忎節灞婄涓夋甯稿浼氳绾</a></td>                <td class='grey-2_12'>[10-30]</td>              </tr>
              <tr>
                <td height="3" class="grey-1_12"></td>
                <td class="grey-1_12"></td>
              </tr>
            </table></td>
          </tr>
        </table>
        <table width="399" border="0" cellspacing="0" cellpadding="0" id="hy_4" style="display:none">
          <tr>
            <td width="351" align="left"><table width="" border="0" cellspacing="0" cellpadding="0" height="30" >
              <tr>
                <td width="75" align="center" background="/templets/default/images/title_bg3.gif"><a onMouseOver="hy('hy_1')" href="/html/ChongYaoHuiYi/" class="grey-2_13">閲嶈浼氳</a></td>
                <td width="4" align="center" class="white_13"></td>
                <td width="75" align="center" background="/templets/default/images/title_bg3.gif"><a onMouseOver="hy('hy_2')" href="/html/ChongYaoHuiYi/ZhuXiHuiYi" class="grey-2_13">涓诲腑浼氳</a></td>
                <td width="4" align="center" class="white_13"></td>
                <td width="75" align="center" background="/templets/default/images/title_bg3.gif"><a onMouseOver="hy('hy_3')" href="/html/ChongYaoHuiYi/_WeiHuiYi" class="grey-2_13">甯稿浼氳</a></td>
                <td width="4" align="center" class="white_13"></td>
                <td width="75" align="center" background="/templets/default/images/title_bg.gif"><a onMouseOver="hy('hy_4')" href="/html/ChongYaoHuiYi/QuanTiHuiYi" class="white_13">鍏ㄤ綋浼氳</a></td>
              </tr>
            </table></td>
            <td width="48" align="right"><a href="/html/ChongYaoHuiYi/QuanTiHuiYi" class="blue_12">鏇村...</a></td>
          </tr>
          <tr>
            <td height="172" colspan="2" valign="top"><table width="388" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="311" height="8" class="grey-1_12"></td>
                <td width="77" class="grey-1_12"></td>
              </tr>
              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/ChongYaoHuiYi/QuanTiHuiYi/740.html' class='grey-1_12' title='鏀垮崗鑻嶅崡鍘跨涔濆眾濮斿憳浼氱鍥涙浼氳'>鏀垮崗鑻嶅崡鍘跨涔濆眾濮斿憳浼氱鍥涙浼氳</a></td>                <td class='grey-2_12'>[2-4]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='/html/ChongYaoHuiYi/QuanTiHuiYi/739.html' class='grey-1_12' title='鏀垮崗鑻嶅崡鍘跨涔濆眾濮斿憳浼氱涓夋浼氳'>鏀垮崗鑻嶅崡鍘跨涔濆眾濮斿憳浼氱涓夋浼氳</a></td>                <td class='grey-2_12'>[3-4]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='http://www.cnxw.com.cn/system/2012/01/03/010934433.shtml' target='_blank' class='grey-1_12' title='鏀垮崗鑻嶅崡鍘跨涔濆眾濮斿憳浼氱涓^娆′細璁^'>鏀垮崗鑻嶅崡鍘跨涔濆眾濮斿憳浼氱涓^娆′細璁^</a></td>                <td class='grey-2_12'>[1-11]</td>              </tr>              <tr>                <td height='29'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;<a href='http://www.cnxzx.gov.cn/html/ZhuanTi/JiuJie__HuiYi/' target='_blank' class='grey-1_12' title='鏀垮崗鑻嶅崡鍘跨涔濆眾濮斿憳浼氱浜屾浼氳'>鏀垮崗鑻嶅崡鍘跨涔濆眾濮斿憳浼氱浜屾浼氳</a></td>                <td class='grey-2_12'>[3-4]</td>              </tr>
              <tr>
                <td height="3" class="grey-1_12"></td>
                <td class="grey-1_12"></td>
              </tr>
            </table></td>
          </tr>
        </table>
        </td>
      </tr>
    </table></td>
    <td width="247" align="right" valign="top"><img src="/templets/default/images/gfwb.jpg" width="241" height="224" border="0" usemap="#Map" /></td>
  </tr>
</table>







<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="227" valign="top">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="">
      <tr>
        <td height="191" valign="top"><table width="747" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="0" colspan="3"></td>
            </tr>
          <tr>
            <td width="327" valign="top">
			<table width="323" border="0" cellspacing="1" cellpadding="1" bgcolor="#d8d8d8">
              <tr>
                <td width="315" bgcolor="#FFFFFF">
				
				<table width="315" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="14" height="47">&nbsp;</td>
            <td width="257" class="blue_13_bold"><a href="/html/XueXiYuan_/ZhengXieZhiShi/" class="blue_13_bold">缁忛獙浜ゆ祦</a>&nbsp;<span class="orange_12">Symposium</span></td>
            <td width="44"></td>
          </tr>
        </table>
          <table width="309" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>                <td width='309' height='31' class='grey-1_122'>路<a href='/html/XueXiYuan_/JingYanJiaoLiu/549.html' class='grey-1_12' title='銆婁腑鍏辨禉姹熺渷濮斿叧浜庡姞寮轰汉姘戞斂鍗忔皯涓荤洃鐫ｇ殑鎰忚銆嬭В璇^'>銆婁腑鍏辨禉姹熺渷濮斿叧浜庡姞寮轰汉姘戞斂鍗忔皯涓荤洃&nbsp;...</a>&nbsp;<span class='grey-1_12'>7-11</span></td>              </tr>              <tr>                <td width='309' height='31' class='grey-1_122'>路<a href='/html/XueXiYuan_/JingYanJiaoLiu/543.html' class='grey-1_12' title='婀栧崡鐪佹斂鍗忚返琛岀兢浼楄矾绾垮饱鑱屼负姘戣瀹炴晥'>婀栧崡鐪佹斂鍗忚返琛岀兢浼楄矾绾垮饱鑱屼负姘戣瀹炴晥</a>&nbsp;<span class='grey-1_12'>6-11</span></td>              </tr>              <tr>                <td width='309' height='31' class='grey-1_122'>路<a href='/html/XueXiYuan_/JingYanJiaoLiu/495.html' class='grey-1_12' title='姹熻嫃閲戞箹鍘挎斂鍗忓姪鎺ㄨ嵎鏂囧寲浜т笟鍙戝睍'>姹熻嫃閲戞箹鍘挎斂鍗忓姪鎺ㄨ嵎鏂囧寲浜т笟鍙戝睍</a>&nbsp;<span class='grey-1_12'>3-12</span></td>              </tr>              <tr>                <td width='309' height='31' class='grey-1_122'>路<a href='/html/XueXiYuan_/JingYanJiaoLiu/518.html' class='grey-1_12' title='灞变笢鐪佷钩灞卞競鏀垮崗濮斿憳鎴愪负鍏ㄥ競涓婁笅鈥滈楗介ソ鈥^'>灞变笢鐪佷钩灞卞競鏀垮崗濮斿憳鎴愪负鍏ㄥ競涓婁笅鈥滈&nbsp;...</a>&nbsp;<span class='grey-1_12'>2-17</span></td>              </tr>              <tr>                <td width='309' height='31' class='grey-1_122'>路<a href='/html/XueXiYuan_/JingYanJiaoLiu/528.html' class='grey-1_12' title='婀栧寳鐪佸疁鏄屽競鏀垮崗鍔╁姏鍒涘缓鈥滃叏鍥芥渶浣抽鍝佸畨鍏ㄦ斁蹇冨煄甯傗^^'>婀栧寳鐪佸疁鏄屽競鏀垮崗鍔╁姏鍒涘缓鈥滃叏鍥芥渶浣抽&nbsp;...</a>&nbsp;<span class='grey-1_12'>1-25</span></td>              </tr>              <tr>                <td width='309' height='31' class='grey-1_122'>路<a href='/html/XueXiYuan_/JingYanJiaoLiu/487.html' class='grey-1_12' title='婀栧崡鐪佹斂鍗忔墦閫犲叏瑕嗙洊绔嬩綋寮忓崗鍟嗗钩鍙^'>婀栧崡鐪佹斂鍗忔墦閫犲叏瑕嗙洊绔嬩綋寮忓崗鍟嗗钩鍙^</a>&nbsp;<span class='grey-1_12'>11-24</span></td>              </tr>              <tr>                <td width='309' height='31' class='grey-1_122'>路<a href='/html/XueXiYuan_/JingYanJiaoLiu/485.html' class='grey-1_12' title='涓婃捣闂稿寳鍖烘斂鍗忚ˉ榻愮ぞ鎯呮皯鎰忓伐浣溾^滅煭鏉库^^'>涓婃捣闂稿寳鍖烘斂鍗忚ˉ榻愮ぞ鎯呮皯鎰忓伐浣溾^滅煭鏉库^^</a>&nbsp;<span class='grey-1_12'>10-11</span></td>              </tr>
              <tr>
                <td height="7" class="grey-1_12"></td>
              </tr>
                </table>
				
				</td>
              </tr>
            </table>
            </td>
            <td width="11">&nbsp;</td>
            <td width="413" align="left" valign="top">
              
              <table width="411" border="0" cellspacing="1" cellpadding="4" bgcolor="#d8d8d8" >

                <tr>
                  <td width="400" height="52" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><div id="TextDiv1" style="text-align:left;width:200px;height:180px;overflow:hidden;">
                <ul id="TextContent1">
                  <li>
<table width="" border="0" cellspacing="0" cellpadding="0">
              <tr>
                                <td width='135'>                <table width='100' border='0' cellspacing='0' cellpadding='0'>                    <tr>                      <td><a href='/html/WenShiTian_/WenYuanHanMo/521.html' class='orange_12'><img src='/uploadfile/201310/20131021091047287.jpg' width='127' height='90' border='0'/></a></td>                    </tr>                    <tr>                      <td height='23' align='center' class='orange_12'><a href='/html/WenShiTian_/WenYuanHanMo/521.html' class='orange_12'>鑻嶅崡鏂板煄鎽勫奖灞^ </a></td>                    </tr>                  </table>                  </td>                                  <td width='135'>                <table width='100' border='0' cellspacing='0' cellpadding='0'>                    <tr>                      <td><a href='/html/WenShiTian_/WenYuanHanMo/480.html' class='orange_12'><img src='/uploadfile/201308/20130819102659539.jpg' width='127' height='90' border='0'/></a></td>                    </tr>                    <tr>                      <td height='23' align='center' class='orange_12'><a href='/html/WenShiTian_/WenYuanHanMo/480.html' class='orange_12'>鑻嶅崡鍘垮煄鍏ㄨ矊 </a></td>                    </tr>                  </table>                  </td>                                  <td width='135'>                <table width='100' border='0' cellspacing='0' cellpadding='0'>                    <tr>                      <td><a href='/html/WenShiTian_/WenYuanHanMo/467.html' class='orange_12'><img src='/uploadfile/201307/20130724111615272.jpg' width='127' height='90' border='0'/></a></td>                    </tr>                    <tr>                      <td height='23' align='center' class='orange_12'><a href='/html/WenShiTian_/WenYuanHanMo/467.html' class='orange_12'>鐏垫邯锛屾棭涓婂ソ锛^ </a></td>                    </tr>                  </table>                  </td>                                  <td width='135'>                <table width='100' border='0' cellspacing='0' cellpadding='0'>                    <tr>                      <td><a href='/html/WenShiTian_/WenYuanHanMo/457.html' class='orange_12'><img src='/uploadfile/201307/20130709091708837.jpg' width='127' height='90' border='0'/></a></td>                    </tr>                    <tr>                      <td height='23' align='center' class='orange_12'><a href='/html/WenShiTian_/WenYuanHanMo/457.html' class='orange_12'>鑻嶅崡鍘垮煄鐏垫邯鍏ㄦ櫙 </a></td>                    </tr>                  </table>                  </td>                                  <td width='135'>                <table width='100' border='0' cellspacing='0' cellpadding='0'>                    <tr>                      <td><a href='/html/WenShiTian_/WenYuanHanMo/445.html' class='orange_12'><img src='/uploadfile/201306/20130619092746971.jpg' width='127' height='90' border='0'/></a></td>                    </tr>                    <tr>                      <td height='23' align='center' class='orange_12'><a href='/html/WenShiTian_/WenYuanHanMo/445.html' class='orange_12'>鐏垫邯妗冩箹椋庢儏 </a></td>                    </tr>                  </table>                  </td>                                  <td width='135'>                <table width='100' border='0' cellspacing='0' cellpadding='0'>                    <tr>                      <td><a href='/html/WenShiTian_/WenYuanHanMo/198.html' class='orange_12'><img src='http://www.cnxzx.gov.cn/uploadfile/201504/20150416084426440.jpg' width='127' height='90' border='0'/></a></td>                    </tr>                    <tr>                      <td height='23' align='center' class='orange_12'><a href='/html/WenShiTian_/WenYuanHanMo/198.html' class='orange_12'>璧拌繘涓栧崥路鑻嶅崡鎽^&nbsp;... </a></td>                    </tr>                  </table>                  </td>                                  </tr>
            </table>
                  </li>
                </ul>
      </div>
                <script type="text/javascript">
/*********鏂囧瓧缈诲睆婊氬姩***************/
new Marquee(["TextDiv1","TextContent1"],2,1,400,110,20,0,0)			//[澶朌IV 鍐呭DIV],鏂瑰悜,姝ラ暱,瀹藉害,楂樺害,婊氬姩鏃堕棿,寤舵椂,绛夊緟
</script>  </td>
                    </tr>
<tr><td height="10"></td></tr>
<tr>
                      <td><table width="393" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>                <td width='315' height='29' align='left' class='grey-1_122'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;[鏂囧彶骞胯]&nbsp;<a href='/html/WenShiTian_/WenShi_Jiao/698.html' class='grey-1_12' title='銆婅媿鍗楃櫨骞磋^佹牎銆嬧^斺^旈湠鍏冲皬瀛^'>銆婅媿鍗楃櫨骞磋^佹牎銆嬧^斺^旈湠鍏冲皬瀛^</a></td>                <td width='78' align='right' class='grey-2_1200'>[10-21]</td>              </tr>              <tr>                <td width='315' height='29' align='left' class='grey-1_122'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;[鏂囧彶骞胯]&nbsp;<a href='/html/WenShiTian_/WenShi_Jiao/679.html' class='grey-1_12' title='銆婅媿鍗楃櫨骞磋^佹牎銆嬧^斺^斿疁灞卞皬瀛^'>銆婅媿鍗楃櫨骞磋^佹牎銆嬧^斺^斿疁灞卞皬瀛^</a></td>                <td width='78' align='right' class='grey-2_1200'>[8-20]</td>              </tr>              <tr>                <td width='315' height='29' align='left' class='grey-1_122'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;[鏂囧彶骞胯]&nbsp;<a href='/html/WenShiTian_/WenShi_Jiao/680.html' class='grey-1_12' title='銆婅媿鍗楃櫨骞磋^佹牎銆嬧^斺^旀捣鍩庡皬瀛^'>銆婅媿鍗楃櫨骞磋^佹牎銆嬧^斺^旀捣鍩庡皬瀛^</a></td>                <td width='78' align='right' class='grey-2_1200'>[6-12]</td>              </tr>              <tr>                <td width='315' height='29' align='left' class='grey-1_122'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;[鏂囧彶骞胯]&nbsp;<a href='/html/WenShiTian_/WenShi_Jiao/681.html' class='grey-1_12' title='銆婅媿鍗楃櫨骞磋^佹牎銆嬧^斺^旀ˉ澧╁皬瀛^'>銆婅媿鍗楃櫨骞磋^佹牎銆嬧^斺^旀ˉ澧╁皬瀛^</a></td>                <td width='78' align='right' class='grey-2_1200'>[4-23]</td>              </tr>              <tr>                <td width='315' height='29' align='left' class='grey-1_122'><img src='/templets/default/images/sjx.gif' width='5' height='7' align='middle' />&nbsp;[鏂囧彶骞胯]&nbsp;<a href='/html/WenShiTian_/WenShi_Jiao/682.html' class='grey-1_12' title='銆婅媿鍗楃櫨骞磋^佹牎銆嬧^斺^旈┈绔欏皬瀛^'>銆婅媿鍗楃櫨骞磋^佹牎銆嬧^斺^旈┈绔欏皬瀛^</a></td>                <td width='78' align='right' class='grey-2_1200'>[3-7]</td>              </tr>
              </table></td>
                    </tr>
                  </table>
                  
                    </td>
                  </tr>
              </table></td>
          </tr>
          
          
        </table></td>
      </tr>
    </table></td>
    <td width="10" valign="top">&nbsp;</td>
    <td width="243" align="right" valign="top">
	<table border="0" align="right" cellpadding="0" cellspacing="0">

      <tr>
        <td width="233" height="36" style=" padding-top:6px; border-left:1px double #D6D7D6 ; border-top:1px double #D6D7D6 ; border-right:1px double #D6D7D6" class="blue_13_bold">&nbsp;<a href="/html/zhuanti/" class="blue_13_bold">  鏀垮崗涓撻</a>&nbsp;<span class="orange_12">Special topic</span></td>
      </tr>
      <tr>
        <td height="243" valign="top"><table width="238" border="0" cellpadding="0" cellspacing="0" >
          <tr>
            <td width="238" height="238" align="center" bgcolor="#FFFFFF" class="bkws">              <table width='210' border='0' cellspacing='0' cellpadding='0'>                <tr>                  <td align='center'><a href='http://zt.cnxzx.gov.cn/cha/' target='_blank'><img src='/uploadfile/201304/20130425143949787.jpg'  border='0' class='鑼舵枃鍖栫爺绌朵細'/></a></td>                </tr><tr>                  <td height='8'></td>                </tr>              </table>                            <table width='210' border='0' cellspacing='0' cellpadding='0'>                <tr>                  <td align='center'><a href='http://zt.cnxzx.gov.cn/' target='_blank'><img src='/uploadfile/201303/20130307161833144.jpg'  border='0' class='鑻嶅崡鏀垮崗鏉傚織'/></a></td>                </tr><tr>                  <td height='8'></td>                </tr>              </table>                            <table width='210' border='0' cellspacing='0' cellpadding='0'>                <tr>                  <td align='center'><a href='http://zt.cnxzx.gov.cn/10j1c/index.asp' target='_blank'><img src='/uploadfile/201702/20170204110317742.jpg'  border='0' class='涔濆眾涓夋浼氳'/></a></td>                </tr><tr>                  <td height='8'></td>                </tr>              </table>              
              </td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td background="/templets/default/images/yqlj.gif" width="1000" height="40"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="85">&nbsp;</td>
        <td width="915">銆^<a href='http://www.cppcc.gov.cn/'  target='_blank' class='t3'>鏀垮崗鍏ㄥ浗濮斿憳浼^&nbsp;&nbsp;&nbsp; </a><a href='http://www.zjzx.gov.cn/'  target='_blank' class='t3'>鏀垮崗娴欐睙濮斿憳浼^&nbsp;&nbsp;&nbsp; </a><a href='http://www.lybs.com.cn/'  target='_blank' class='t3'>鑱旇皧鎶^&nbsp;&nbsp;&nbsp; </a><a href='http://www.wzzx.gov.cn/'  target='_blank' class='t3'>鏀垮崗娓╁窞濮斿憳浼^ &nbsp;&nbsp;&nbsp; </a><a href='http://www.cncn.gov.cn/'  target='_blank' class='t3'>涓浗鑻嶅崡闂ㄦ埛 &nbsp;&nbsp;&nbsp; </a><a href='http://www.cnxw.com.cn/'  target='_blank' class='t3'>鑻嶅崡鏂伴椈缃^&nbsp;&nbsp;&nbsp; </a><a href='http://www.0577cnw.com/'  target='_blank' class='t3'>鑻嶅崡缃^&nbsp;&nbsp;&nbsp; </a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="126" align="center" background="/templets/default/images/bottom.gif" class="grey-1_122 height_24">鑻嶅崡鍘挎斂鍗忎富鍔^  鑻嶅崡琛屾斂涓績950瀹^  浼犵湡锛^577-68881165  鐢佃瘽锛^8881161  娴橧CP澶囷細10053579鍙^  <br />
   Copyright 2012-2013  娴欐睙鐪佽媿鍗楀幙鏀垮崗鐗堟潈鎵^鏈^  缃戠珯鏀寔锛氳媿鍗楀幙鏀垮崗淇℃伅鏈嶅姟涓績   璁块棶閲忥細<script language="JavaScript" src="/count/count.asp?id=1" type="text/JavaScript"></script>浜烘</td>
  </tr>
</table><script type="text/javascript" src="http://122.228.139.55/report/embed/stat.js"></script>
<map name="wjtz_jywj1" id="wjtz_jywj1">
  <area shape="rect" coords="116,7,218,36" href="/html/JiaoYuXin_/JiaoYanWenJian/" onMouseOver="toggle('table2')"  />
<area shape="rect" coords="660,9,708,30" href="/html/JiaoYuXin_/WenJianTongZhi/"  />
<area shape="rect" coords="10,7,113,36" href="/html/JiaoYuXin_/WenJianTongZhi/"  onmouseover="toggle('table1')"/>
</map>
<map name="wjtz_jywj2" id="wjtz_jywj2">
  <area shape="rect" coords="116,7,218,36" href="/html/JiaoYuXin_/JiaoYanWenJian/" onMouseOver="toggle('table2')"/>
<area shape="rect" coords="660,9,708,30" href="/html/JiaoYuXin_/JiaoYanWenJian/"  />
<area shape="rect" coords="10,7,113,36" href="/html/JiaoYuXin_/WenJianTongZhi/"  onmouseover="toggle('table1')"/>
</map>

<map name="Map" id="Map">
  <area shape="rect" coords="10,178,231,220" href="http://www.cnxzx.gov.cn/html/XinWen_Tai/TongZhiGong_/809.html"  target="_blank" alt="鎻愭" />
  <area shape="rect" coords="10,117,231,159" href="http://www.cnxzx.gov.cn/html/XinWen_Tai/TongZhiGong_/67.html" alt="姘戞剰"  target="_blank" />
  <area shape="rect" coords="10,60,231,102" href="http://www.cnxzx.gov.cn/html/XinWen_Tai/TongZhiGong_/66.html"  target="_blank" alt="鎶曠ǹ" /><area shape="rect" coords="10,10,231,52" href="http://e.weibo.com/cnzxgov/profile"  target="_blank" alt="寰崥" />
</map>
</body>
</html>
