<script>
if(location.href.indexOf('www.fjjshr.com')!=-1||location.href.indexOf('fjjshr.com')!=-1){
			location.href='/fjjzrc/web/jsrcfh/fhindex.jsp';
			
		}else if(location.href.indexOf('www.fjwypx.cn')!=-1||location.href.indexOf('fjwypx.cn')!=-1){
			location.href='/fjjzrc/web/wypx/index.jsp';

		}else if(location.href.indexOf('www.fjjadj.cn')!=-1||location.href.indexOf('fjjadj.cn')!=-1){
			location.href='/fjjzrc/web/lddy/index.jsp';
		}else{
			location.href='/fjjzrc/web/jsrc/index.jsp';
		}
</script>

